<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.78.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKELIT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="2000" />
  <Property name="Radius" value="40" />
  <Property name="RadiusY" value="40" />
  <Property name="MinParticleLifetime" value="8" />
  <Property name="MaxParticleLifetime" value="12" />
  <Property name="FadeTime" value="5" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="180" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0.3" />
    <Property name="y" value="0.01" />
    <Property name="z" value="0.3" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="6" />
    <Property name="y" value="6" />
    <Property name="z" value="6" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="2" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="-0.02" />
    <Property name="y" value="-0.01" />
    <Property name="z" value="-0.02" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0.02" />
    <Property name="y" value="0.01" />
    <Property name="z" value="0.02" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.897191" />
    <Property name="G" value="1" />
    <Property name="B" value="0.929775" />
    <Property name="A" value="0.04" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.7995" />
    <Property name="G" value="1" />
    <Property name="B" value="0.992" />
    <Property name="A" value="0.04" />
  </Property>
  <Property name="EmitterShape" value="BottomHalfSphere" />
</Data>