<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.61.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKELIT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="2000" />
  <Property name="Radius" value="180" />
  <Property name="RadiusY" value="30" />
  <Property name="MinParticleLifetime" value="2" />
  <Property name="MaxParticleLifetime" value="3" />
  <Property name="FadeTime" value="1" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="360" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="8" />
    <Property name="y" value="-1.6" />
    <Property name="z" value="6" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="20" />
    <Property name="y" value="20" />
    <Property name="z" value="20" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0.02" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="-0.02" />
    <Property name="y" value="-0.01" />
    <Property name="z" value="-0.02" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0.02" />
    <Property name="y" value="0.01" />
    <Property name="z" value="0.02" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.97" />
    <Property name="G" value="0.97" />
    <Property name="B" value="1" />
    <Property name="A" value="0.115" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.97" />
    <Property name="G" value="0.97" />
    <Property name="B" value="1" />
    <Property name="A" value="0.115" />
  </Property>
  <Property name="EmitterShape" value="UpperHalfSphere" />
</Data>