<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.0.11)-->
<Data template="GcStatusMessageDefinitions">
  <Property name="Messages">
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="JOIN_MP_MISSION" />
      <Property name="Message" value="UI_CHAT_FIND_JOIN_MP_MISSION" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="True" />
      <Property name="ReplicateTo" value="Global" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="FIND_MP_MISSION" />
      <Property name="Message" value="UI_CHAT_FIND_MP_MISSION" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="True" />
      <Property name="ReplicateTo" value="Global" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="STRT_MP_MISSION" />
      <Property name="Message" value="UI_CHAT_START_MP_MISSION_ALT" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="None" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="Always" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="ABANDON_MISSION" />
      <Property name="Message" value="UI_MISSION_ABANDON" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="None" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="GROUP_JOIN" />
      <Property name="Message" value="UI_CHAT_PLAYER_JOINED" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="None" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="GROUP_LEAVE" />
      <Property name="Message" value="UI_CHAT_PLAYER_LEFT" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="None" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="PLAYER_DIED" />
      <Property name="Message" value="UI_EMOTE_CHAT_DIED" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="True" />
      <Property name="ReplicateTo" value="Fireteam_Global_Distance" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="1000" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="Always" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="PIRATE_ENGAGE" />
      <Property name="Message" value="UI_EMOTE_CHAT_ATTACK_PIRATE" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="True" />
      <Property name="ReplicateTo" value="Fireteam_Global_Distance" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="5000" />
      <Property name="OnlyInMultiplayer" value="True" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="KillPirate" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="FIEND_DETECTED" />
      <Property name="Message" value="UI_FIEND_NOTIFY_TITLE" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="Global_Distance" />
      <Property name="PostLocally" value="False" />
      <Property name="Distance" value="500" />
      <Property name="OnlyInMultiplayer" value="True" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="KillFiend" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="POLICE_ARRIVING" />
      <Property name="Message" value="POLICE_ARRIVING" />
      <Property name="AddPlayerNamePrefix" value="True" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="Global" />
      <Property name="PostLocally" value="False" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="RECEIVE_ITEMS" />
      <Property name="Message" value="UI_EMOTE_CHAT_RECEIVED_ITEM" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="True" />
      <Property name="ReplicateTo" value="Global" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="Always" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="INTERACT_DONE" />
      <Property name="Message" value="MISSION_TASK_COMPLETED" />
      <Property name="AddPlayerNamePrefix" value="True" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="Fireteam" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="True" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="Always" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="CONNECTION_LOST" />
      <Property name="Message" value="UI_NOTIFY_LOST_NETWORK_L" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="None" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
    <Property value="GcStatusMessageDefinition.xml">
      <Property name="Id" value="CONNECTION_REST" />
      <Property name="Message" value="UI_NOTIFY_RESTORE_NETWORK_L" />
      <Property name="AddPlayerNamePrefix" value="False" />
      <Property name="IncludePlayerName" value="False" />
      <Property name="ReplicateTo" value="None" />
      <Property name="PostLocally" value="True" />
      <Property name="Distance" value="0" />
      <Property name="OnlyInMultiplayer" value="False" />
      <Property name="OnlyOnFireteam" value="False" />
      <Property name="MissionMarkup" value="GcStatusMessageMissionMarkup.xml">
        <Property name="MissionMarkup" value="None" />
      </Property>
    </Property>
  </Property>
  <Property name="MissionMarkupColour" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.823" />
    <Property name="B" value="0.366" />
    <Property name="A" value="0.4" />
  </Property>
</Data>