<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.32.0)-->
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="COW" />
      <Property name="MinGroupScale" value="1.3" />
      <Property name="MaxGroupScale" value="1.5" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="60" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="COW" />
      <Property name="MinGroupScale" value="0.6" />
      <Property name="MaxGroupScale" value="0.7" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="400" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="COW" />
      <Property name="MinGroupScale" value="0.6" />
      <Property name="MaxGroupScale" value="0.7" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="3" />
      <Property name="GroupsPerSquareKm" value="180" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5.25" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="COW" />
      <Property name="MinGroupScale" value="3.5" />
      <Property name="MaxGroupScale" value="3.5" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="COW" />
      <Property name="MinGroupScale" value="5" />
      <Property name="MaxGroupScale" value="5" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="5" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <!-- extra creatures -->
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Predator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="ASSASSIN_STRIDER" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="3" />
      <Property name="MaxGroupSize" value="8" />
      <Property name="GroupsPerSquareKm" value="30" />
      <Property name="FractionActiveInDay" value="0.25" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.08" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Predator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Weird" />
      </Property>
      <Property name="ForceID" value="BATS" />
      <Property name="MinGroupScale" value="0.8" />
      <Property name="MaxGroupScale" value="0.9" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="8" />
      <Property name="GroupsPerSquareKm" value="60" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.1" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Predator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Weird" />
      </Property>
      <Property name="ForceID" value="BATS" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="8" />
      <Property name="GroupsPerSquareKm" value="90" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.05" />
      <Property name="IncreasedSpawnDistance" value="5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="SLOW_BUTTERFLY" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1.1" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="10" />
      <Property name="GroupsPerSquareKm" value="70" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="0.05" />
      <Property name="IncreasedSpawnDistance" value="5.5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Robot" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Quad" />
      </Property>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="3" />
      <Property name="GroupsPerSquareKm" value="1" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.001" />
      <Property name="IncreasedSpawnDistance" value="15" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Robot" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Walker" />
      </Property>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="0.5" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.001" />
      <Property name="IncreasedSpawnDistance" value="35" />
      <Property name="Filter" value="" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
  <Property name="LifeLevel" value="GcPlanetLife.xml">
    <Property name="LifeSetting" value="Mid" />
  </Property>
</Data>