<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.78.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKELIT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="2000" />
  <Property name="Radius" value="90" />
  <Property name="RadiusY" value="50" />
  <Property name="MinParticleLifetime" value="3" />
  <Property name="MaxParticleLifetime" value="6" />
  <Property name="FadeTime" value="1" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="3500" />
  <Property name="SpawnRotationRange" value="180" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="-0.8" />
    <Property name="y" value="-4" />
    <Property name="z" value="0.8" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="8" />
    <Property name="y" value="8" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="2" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0.5" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.637" />
    <Property name="G" value="0.5945" />
    <Property name="B" value="0.5045" />
    <Property name="A" value="0.2" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.548" />
    <Property name="G" value="0.5615" />
    <Property name="B" value="0.577" />
    <Property name="A" value="0.1" />
  </Property>
  <Property name="EmitterShape" value="UpperSphere" />
</Data>