<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.51.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/HEATWAVE.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="1900" />
  <Property name="Radius" value="180" />
  <Property name="RadiusY" value="8" />
  <Property name="MinParticleLifetime" value="3" />
  <Property name="MaxParticleLifetime" value="7" />
  <Property name="FadeTime" value="1" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="400" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0.12" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="4" />
    <Property name="y" value="4" />
    <Property name="z" value="4" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="-0.02" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0.02" />
    <Property name="y" value="0.001" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0" />
    <Property name="G" value="0" />
    <Property name="B" value="0" />
    <Property name="A" value="0.3" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0" />
    <Property name="G" value="0" />
    <Property name="B" value="0" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="EmitterShape" value="BottomHalfSphere" />
</Data>