<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.63.0)-->
<Data template="GcBootLogoData">
  <Property name="Textures">
    <Property value="NMSString0x100.xml">
      <Property name="Value" value="" />
    </Property>
    <Property value="NMSString0x100.xml">
      <Property name="Value" value="" />
    </Property>
    <Property value="NMSString0x100.xml">
      <Property name="Value" value="" />
    </Property>
    <Property value="NMSString0x100.xml">
      <Property name="Value" value="" />
    </Property>
  </Property>
  <Property name="DisplayTime">
    <Property value="0" />
    <Property value="0" />
    <Property value="0" />
    <Property value="0" />
  </Property>
</Data>