<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.78.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/BUBBLE.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="0" />
  <Property name="Radius" value="30" />
  <Property name="RadiusY" value="40" />
  <Property name="MinParticleLifetime" value="14" />
  <Property name="MaxParticleLifetime" value="14" />
  <Property name="FadeTime" value="2" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0.014" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="0.04" />
    <Property name="y" value="0.06" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="-0.002" />
    <Property name="y" value="0" />
    <Property name="z" value="-0.002" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0.001" />
    <Property name="y" value="0" />
    <Property name="z" value="0.001" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.354" />
    <Property name="G" value="0.619" />
    <Property name="B" value="0.741" />
    <Property name="A" value="0.8" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.354" />
    <Property name="G" value="0.619" />
    <Property name="B" value="0.741" />
    <Property name="A" value="0.6" />
  </Property>
  <Property name="EmitterShape" value="Sphere" />
</Data>