<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="GcScreenFilterTable">
  <Property name="Filters">
    <Property name="Default" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Default" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="DefaultStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DefaultStorm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DEFAULTSTORM.DDS" />
      <Property name="FadeDistance" value="80" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Frozen" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Frozen" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/FROZENDEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="FrozenStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="FrozenStorm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/FROZENSTORM.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Toxic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Toxic" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/TOXICDEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ToxicStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ToxicStorm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/TOXICSTORM.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Radioactive" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Radioactive" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RADIODEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="RadioactiveStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="RadioactiveStorm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RADIOSTORM.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Scorched" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Scorched" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SCORCHDEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ScorchedStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ScorchedStorm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SCORCHSTORM.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Barren" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Barren" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BARRENDEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BarrenStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BarrenStorm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BARRENSTORM.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird1" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD1.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird2" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird2" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD2.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird3" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird3" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD3.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird4" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird4" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD4.DDS" />
      <Property name="FadeDistance" value="100" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird5" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird5" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD5.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird6" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird6" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD6.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird7" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird7" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD7.DDS" />
      <Property name="FadeDistance" value="300" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird8" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Weird8" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD8.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Vintage" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Vintage" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="60.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HyperReal" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HyperReal" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HYPERREAL.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Desaturated" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Desaturated" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DESATURATED.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Amber" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Amber" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AMBER.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GBGreen" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GBGreen" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GB_GREEN.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Apocalypse" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Apocalypse" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/APOCALYPSE.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Diffusion" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Diffusion" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DIFFUSION.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Green" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Green" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GREEN.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BlackAndWhite" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BlackAndWhite" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BLACKANDWHITE.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Isolation" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Isolation" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ISOLATION.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Sepia" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Sepia" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SEPIA.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Filmic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Filmic" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/FILMIC.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GBGrey" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GBGrey" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GB_GREY.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Binoculars" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Binoculars" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Surveying" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Surveying" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SURVEYING1.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Nexus" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Nexus" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NEXUS.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1.3" />
    </Property>
    <Property name="SpaceStation" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SpaceStation" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Freighter" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Freighter" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="FreighterAbandoned" value="GcScreenFilterData.xml">
      <Property name="LocText" value="FreighterAbandoned" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AFDEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Frigate" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Frigate" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DEFAULT.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MissionSurvey" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MissionSurvey" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MISSIONSURVEY.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrant" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NewVibrant" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIBRANT.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrantBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NewVibrantBright" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIBRANTBRIGHT.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrantWarm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NewVibrantWarm" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIBRANTWARM.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVintageBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NewVintageBright" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RETROBRIGHT.DDS" />
      <Property name="FadeDistance" value="30.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVintageWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NewVintageWash" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RETROWASH.DDS" />
      <Property name="FadeDistance" value="30.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Drama" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Drama" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DRAMA.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MemoryBold" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MemoryBold" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MEMORYBOLD.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Memory" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Memory" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MEMORY.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MemoryWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MemoryWash" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MEMORYWASH.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Autumn" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Autumn" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AUTUMN.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="AutumnFade" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AutumnFade" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AUTUMNFADE.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ClassicBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ClassicBright" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CLASSICBRIGHT.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Classic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Classic" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CLASSIC.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ClassicWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ClassicWash" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CLASSICWASH.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BlackAndWhiteDream" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BlackAndWhiteDream" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BLACKANDWHITEDREAM.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ColourTouchB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ColourTouchB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/COLOURTOUCHB.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ColourTouchC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ColourTouchC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/COLOURTOUCHC.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NegativePrint" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NegativePrint" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NEGATIVEPRINT.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="SepiaExtreme" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SepiaExtreme" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SEPIAEXTREME.DDS" />
      <Property name="FadeDistance" value="1.000" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Solarise" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Solarise" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SOLARISE.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="TwoToneStrong" value="GcScreenFilterData.xml">
      <Property name="LocText" value="TwoToneStrong" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/TWOTONESTRONG.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="TwoTone" value="GcScreenFilterData.xml">
      <Property name="LocText" value="TwoTone" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/TWOTONE.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Dramatic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Dramatic" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DRAMATIC.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Fuchsia" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Fuchsia" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/FUCHSIA.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Violet" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Violet" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIOLET.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Cyan" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Cyan" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CYAN.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GreenNew" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GreenNew" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GREENB.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="AmberNew" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AmberNew" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AMBERB.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Red" value="GcScreenFilterData.xml">
      <Property name="LocText" value="Red" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RED.DDS" />
      <Property name="FadeDistance" value="60" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftA" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HueShiftA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTA.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HueShiftB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTB.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HueShiftC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTC.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftD" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HueShiftD" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTD.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="WarmStripe" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WarmStripe" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WARMSTRIPE.DDS" />
      <Property name="FadeDistance" value="20.0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroA" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROA.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROB.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROC.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroD" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroD" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROD.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroE" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroF" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroF" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROF.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroG" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRetroG" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROG.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
  </Property>
</Data>