<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.32.0)-->
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
  	<!-- extra creatures -->
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="WEIRDFLOAT" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="20" />
      <Property name="MaxGroupSize" value="60" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="3" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="WEIRDFLOAT" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="20" />
      <Property name="MaxGroupSize" value="60" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="3" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="WEIRDFLOAT" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="20" />
      <Property name="MaxGroupSize" value="60" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="3" />
      <Property name="Filter" value="" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
  <Property name="LifeLevel" value="GcPlanetLife.xml">
    <Property name="LifeSetting" value="Dead" />
  </Property>
</Data>