<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.60.0)-->
<Data template="GcSettlementGlobals">
  <Property name="BuildingUpgradeTimeInSeconds" value="7200" />
  <Property name="BuildingFreeUpgradeTimeInSeconds" value="10" />
  <Property name="MaxNPCPopulation" value="30" />
  <Property name="DebugForceShowHiddenPerks" value="False" />
  <Property name="SettlementEntryMessageDistance" value="65" />
  <Property name="SettlementMiniExpeditionMissionID" value="SETTLE_MISS" />
  <Property name="SettlementMiniExpeditionSuccessChance" value="0.7" />
  <Property name="SettlementBuildingTimes">
    <Property name="None" value="0" />
    <Property name="TerrainResource" value="0" />
    <Property name="Shelter" value="0" />
    <Property name="Abandoned" value="0" />
    <Property name="Terminal" value="0" />
    <Property name="Shop" value="0" />
    <Property name="Outpost" value="0" />
    <Property name="Waypoint" value="0" />
    <Property name="Beacon" value="0" />
    <Property name="RadioTower" value="0" />
    <Property name="Observatory" value="0" />
    <Property name="Depot" value="0" />
    <Property name="Factory" value="0" />
    <Property name="Harvester" value="0" />
    <Property name="Plaque" value="0" />
    <Property name="Monolith" value="0" />
    <Property name="Portal" value="0" />
    <Property name="Ruin" value="0" />
    <Property name="Debris" value="0" />
    <Property name="DamagedMachine" value="0" />
    <Property name="DistressSignal" value="0" />
    <Property name="LandingPad" value="0" />
    <Property name="Base" value="0" />
    <Property name="MissionTower" value="0" />
    <Property name="CrashedFreighter" value="0" />
    <Property name="GraveInCave" value="0" />
    <Property name="StoryGlitch" value="0" />
    <Property name="TreasureRuins" value="0" />
    <Property name="GameStartSpawn" value="0" />
    <Property name="WaterCrashedFreighter" value="0" />
    <Property name="WaterTreasureRuins" value="0" />
    <Property name="WaterAbandoned" value="0" />
    <Property name="WaterDistressSignal" value="0" />
    <Property name="NPCDistressSignal" value="0" />
    <Property name="NPCDebris" value="0" />
    <Property name="LargeBuilding" value="0" />
    <Property name="Settlement_Hub" value="0" />
    <Property name="Settlement_LandingZone" value="1440" />
    <Property name="Settlement_Bar" value="360" />
    <Property name="Settlement_Tower" value="1440" />
    <Property name="Settlement_Market" value="720" />
    <Property name="Settlement_Small" value="120" />
    <Property name="Settlement_SmallIndustrial" value="120" />
    <Property name="Settlement_Medium" value="280" />
    <Property name="Settlement_Large" value="720" />
    <Property name="Settlement_Monument" value="0" />
    <Property name="Settlement_SheriffsOffice" value="90" />
    <Property name="Settlement_Double" value="360" />
    <Property name="Settlement_Farm" value="560" />
    <Property name="Settlement_Factory" value="560" />
    <Property name="Settlement_Clump" value="0" />
  </Property>
  <Property name="SettlementBuildingCosts">
    <Property name="None" value="GcSettlementBuildingCost.xml" />
    <Property name="TerrainResource" value="GcSettlementBuildingCost.xml" />
    <Property name="Shelter" value="GcSettlementBuildingCost.xml" />
    <Property name="Abandoned" value="GcSettlementBuildingCost.xml" />
    <Property name="Terminal" value="GcSettlementBuildingCost.xml" />
    <Property name="Shop" value="GcSettlementBuildingCost.xml" />
    <Property name="Outpost" value="GcSettlementBuildingCost.xml" />
    <Property name="Waypoint" value="GcSettlementBuildingCost.xml" />
    <Property name="Beacon" value="GcSettlementBuildingCost.xml" />
    <Property name="RadioTower" value="GcSettlementBuildingCost.xml" />
    <Property name="Observatory" value="GcSettlementBuildingCost.xml" />
    <Property name="Depot" value="GcSettlementBuildingCost.xml" />
    <Property name="Factory" value="GcSettlementBuildingCost.xml" />
    <Property name="Harvester" value="GcSettlementBuildingCost.xml" />
    <Property name="Plaque" value="GcSettlementBuildingCost.xml" />
    <Property name="Monolith" value="GcSettlementBuildingCost.xml" />
    <Property name="Portal" value="GcSettlementBuildingCost.xml" />
    <Property name="Ruin" value="GcSettlementBuildingCost.xml" />
    <Property name="Debris" value="GcSettlementBuildingCost.xml" />
    <Property name="DamagedMachine" value="GcSettlementBuildingCost.xml" />
    <Property name="DistressSignal" value="GcSettlementBuildingCost.xml" />
    <Property name="LandingPad" value="GcSettlementBuildingCost.xml" />
    <Property name="Base" value="GcSettlementBuildingCost.xml" />
    <Property name="MissionTower" value="GcSettlementBuildingCost.xml" />
    <Property name="CrashedFreighter" value="GcSettlementBuildingCost.xml" />
    <Property name="GraveInCave" value="GcSettlementBuildingCost.xml" />
    <Property name="StoryGlitch" value="GcSettlementBuildingCost.xml" />
    <Property name="TreasureRuins" value="GcSettlementBuildingCost.xml" />
    <Property name="GameStartSpawn" value="GcSettlementBuildingCost.xml" />
    <Property name="WaterCrashedFreighter" value="GcSettlementBuildingCost.xml" />
    <Property name="WaterTreasureRuins" value="GcSettlementBuildingCost.xml" />
    <Property name="WaterAbandoned" value="GcSettlementBuildingCost.xml" />
    <Property name="WaterDistressSignal" value="GcSettlementBuildingCost.xml" />
    <Property name="NPCDistressSignal" value="GcSettlementBuildingCost.xml" />
    <Property name="NPCDebris" value="GcSettlementBuildingCost.xml" />
    <Property name="LargeBuilding" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Hub" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_LandingZone" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Bar" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Tower" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Market" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Small" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_SmallIndustrial" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Medium" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Large" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Monument" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_SheriffsOffice" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Double" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Farm" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Factory" value="GcSettlementBuildingCost.xml" />
    <Property name="Settlement_Clump" value="GcSettlementBuildingCost.xml" />
  </Property>
  <Property name="Judgements" />
  <Property name="SettlementBuildingStatRewards">
    <Property name="None" value="GcSettlementStatChangeArray.xml" />
    <Property name="TerrainResource" value="GcSettlementStatChangeArray.xml" />
    <Property name="Shelter" value="GcSettlementStatChangeArray.xml" />
    <Property name="Abandoned" value="GcSettlementStatChangeArray.xml" />
    <Property name="Terminal" value="GcSettlementStatChangeArray.xml" />
    <Property name="Shop" value="GcSettlementStatChangeArray.xml" />
    <Property name="Outpost" value="GcSettlementStatChangeArray.xml" />
    <Property name="Waypoint" value="GcSettlementStatChangeArray.xml" />
    <Property name="Beacon" value="GcSettlementStatChangeArray.xml" />
    <Property name="RadioTower" value="GcSettlementStatChangeArray.xml" />
    <Property name="Observatory" value="GcSettlementStatChangeArray.xml" />
    <Property name="Depot" value="GcSettlementStatChangeArray.xml" />
    <Property name="Factory" value="GcSettlementStatChangeArray.xml" />
    <Property name="Harvester" value="GcSettlementStatChangeArray.xml" />
    <Property name="Plaque" value="GcSettlementStatChangeArray.xml" />
    <Property name="Monolith" value="GcSettlementStatChangeArray.xml" />
    <Property name="Portal" value="GcSettlementStatChangeArray.xml" />
    <Property name="Ruin" value="GcSettlementStatChangeArray.xml" />
    <Property name="Debris" value="GcSettlementStatChangeArray.xml" />
    <Property name="DamagedMachine" value="GcSettlementStatChangeArray.xml" />
    <Property name="DistressSignal" value="GcSettlementStatChangeArray.xml" />
    <Property name="LandingPad" value="GcSettlementStatChangeArray.xml" />
    <Property name="Base" value="GcSettlementStatChangeArray.xml" />
    <Property name="MissionTower" value="GcSettlementStatChangeArray.xml" />
    <Property name="CrashedFreighter" value="GcSettlementStatChangeArray.xml" />
    <Property name="GraveInCave" value="GcSettlementStatChangeArray.xml" />
    <Property name="StoryGlitch" value="GcSettlementStatChangeArray.xml" />
    <Property name="TreasureRuins" value="GcSettlementStatChangeArray.xml" />
    <Property name="GameStartSpawn" value="GcSettlementStatChangeArray.xml" />
    <Property name="WaterCrashedFreighter" value="GcSettlementStatChangeArray.xml" />
    <Property name="WaterTreasureRuins" value="GcSettlementStatChangeArray.xml" />
    <Property name="WaterAbandoned" value="GcSettlementStatChangeArray.xml" />
    <Property name="WaterDistressSignal" value="GcSettlementStatChangeArray.xml" />
    <Property name="NPCDistressSignal" value="GcSettlementStatChangeArray.xml" />
    <Property name="NPCDebris" value="GcSettlementStatChangeArray.xml" />
    <Property name="LargeBuilding" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Hub" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_LandingZone" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Bar" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Tower" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Market" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Small" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_SmallIndustrial" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Medium" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Large" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Monument" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_SheriffsOffice" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Double" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Farm" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Factory" value="GcSettlementStatChangeArray.xml" />
    <Property name="Settlement_Clump" value="GcSettlementStatChangeArray.xml" />
  </Property>
</Data>