<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.32.0)-->
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="0.8" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="3" />
      <Property name="MaxGroupSize" value="6" />
      <Property name="GroupsPerSquareKm" value="12" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="4" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="FlyingSnake" />
      </Property>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="0.8" />
      <Property name="MaxGroupScale" value="1.2" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="6" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="4" />
      <Property name="Filter" value="" />
    </Property>
<!-- extra creatures -->
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="FlyingSnake" />
      </Property>
      <Property name="ForceID" value="" />
      <Property name="MinGroupScale" value="10.8" />
      <Property name="MaxGroupScale" value="100.2" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="4" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.1" />
      <Property name="IncreasedSpawnDistance" value="4" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="FLYING_JELLY" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="3" />
      <Property name="MinGroupSize" value="5" />
      <Property name="MaxGroupSize" value="25" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.15" />
      <Property name="IncreasedSpawnDistance" value="4" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Bird" />
      </Property>
      <Property name="ForceID" value="FLYING_FISH" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1.2" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="20" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="0.01" />
      <Property name="IncreasedSpawnDistance" value="4" />
      <Property name="Filter" value="" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
  <Property name="LifeLevel" value="GcPlanetLife.xml">
    <Property name="LifeSetting" value="Dead" />
  </Property>
</Data>