<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.41.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKELIT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="300" />
  <Property name="Radius" value="1000" />
  <Property name="RadiusY" value="0" />
  <Property name="MinParticleLifetime" value="30" />
  <Property name="MaxParticleLifetime" value="50" />
  <Property name="FadeTime" value="10" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="0" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="180" />
    <Property name="y" value="180" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.5" />
    <Property name="G" value="0.5" />
    <Property name="B" value="0.5" />
    <Property name="A" value="0.0015" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.5" />
    <Property name="G" value="0.5" />
    <Property name="B" value="0.5" />
    <Property name="A" value="0.015" />
  </Property>
  <Property name="EmitterShape" value="Sphere" />
</Data>