<!-- AlienShip --><Property name="ID" value="A_HDRIVE" /> 
<!-- AlienShip --><Property name="ID" value="A_LAUNCH" /> 
<!-- AlienShip --><Property name="ID" value="A_SHIPGUN" /> 
<!-- AlienShip --><Property name="ID" value="A_SHIPJUMP" /> 
<!-- AlienShip --><Property name="ID" value="A_SHIPLAS" /> 
<!-- AlienShip --><Property name="ID" value="A_SHIPSHLD" /> 
<!-- AlienShip --><Property name="ID" value="CARGO_S_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="CHARGER_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="LAUNCHER_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="SHIELD_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="SHIPGUN_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="SHIPJUMP_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="SHIPLAS_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="SHIPSCAN_ALIEN" /> 
<!-- AlienShip --><Property name="ID" value="WARP_ALIEN" /> 
<!-- AllShips --><Property name="ID" value="T_BOBBLE_APOLLO" /> 
<!-- AllShips --><Property name="ID" value="T_BOBBLE_ART" /> 
<!-- AllShips --><Property name="ID" value="T_BOBBLE_ATLAS" /> 
<!-- AllShips --><Property name="ID" value="T_BOBBLE_NADA" /> 
<!-- AllShips --><Property name="ID" value="T_BOBBLE_NULL" /> 
<!-- AllShips --><Property name="ID" value="T_BOBBLE_POLO" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_DARK" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_GOLD" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_GREEN" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_PIRATE" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_RAINBOW" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_RED" /> 
<!-- AllShips --><Property name="ID" value="T_SHIP_ROGUE" /> 
<!-- AllVehicles --><Property name="ID" value="EXO_RECHARGE" /> 
<!-- Exocraft --><Property name="ID" value="EXO_PROT_COLD" /> 
<!-- Exocraft --><Property name="ID" value="EXO_PROT_HOT" /> 
<!-- Exocraft --><Property name="ID" value="EXO_PROT_RAD" /> 
<!-- Exocraft --><Property name="ID" value="EXO_PROT_TOX" /> 
<!-- Exocraft --><Property name="ID" value="T_BOOST" /> 
<!-- Exocraft --><Property name="ID" value="T_EXENG" /> 
<!-- Exocraft --><Property name="ID" value="T_EXGUN" /> 
<!-- Exocraft --><Property name="ID" value="T_EXLAS" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_BOOST" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_ENGINE" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_GRIP1" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_GRIP2" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_GRIP3" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_GUN" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_LASER" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_LASER1" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_SCAN" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_SCAN1" /> 
<!-- Exocraft --><Property name="ID" value="VEHICLE_SCAN2" /> 
<!-- Freighter --><Property name="ID" value="F_HACCESS1" /> 
<!-- Freighter --><Property name="ID" value="F_HACCESS2" /> 
<!-- Freighter --><Property name="ID" value="F_HACCESS3" /> 
<!-- Freighter --><Property name="ID" value="F_HDRIVEBOOST1" /> 
<!-- Freighter --><Property name="ID" value="F_HDRIVEBOOST2" /> 
<!-- Freighter --><Property name="ID" value="F_HDRIVEBOOST3" /> 
<!-- Freighter --><Property name="ID" value="F_HYPERDRIVE" /> 
<!-- Freighter --><Property name="ID" value="F_LIFESUPP" /> 
<!-- Freighter --><Property name="ID" value="F_MEGAWARP" /> 
<!-- Freighter --><Property name="ID" value="F_SCANNER" /> 
<!-- Freighter --><Property name="ID" value="F_TELEPORT" /> 
<!-- Freighter --><Property name="ID" value="T_FR_COM" /> 
<!-- Freighter --><Property name="ID" value="T_FR_EXP" /> 
<!-- Freighter --><Property name="ID" value="T_FR_FUEL" /> 
<!-- Freighter --><Property name="ID" value="T_FR_HYP" /> 
<!-- Freighter --><Property name="ID" value="T_FR_MINE" /> 
<!-- Freighter --><Property name="ID" value="T_FR_SPEED" /> 
<!-- Freighter --><Property name="ID" value="T_FR_TRADE" /> 
<!-- Maintenance --><Property name="ID" value="EXOPOD_TECH1" /> 
<!-- Maintenance --><Property name="ID" value="EXOPOD_TECH2" /> 
<!-- Maintenance --><Property name="ID" value="EXOPOD_TECH3" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_ARTIFACT" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_BURNER" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FARM1" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FARM2" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FARM3" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FARM4" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FARM5" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG1" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG10" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG2" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG3" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG4" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG5" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG6" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG7" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG8" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FRIG9" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FUEL1" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FUEL2" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FUEL3" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FUEL4" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_FUEL5" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_HOOVER" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL1" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL10" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL11" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL12" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL13" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL14" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL15" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL16" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL2" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL3" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL4" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL5" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL6" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL7" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL8" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_PORTAL9" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_REFINER" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_SEALOCK1" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_SEALOCK2" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH1" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH10" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH11" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH12" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH13" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH14" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH15" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH16" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH17" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH18" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH19" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH2" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH20" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH21" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH22" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH23" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH24" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH25" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH3" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH4" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH5" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH6" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH7" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH8" /> 
<!-- Maintenance --><Property name="ID" value="MAINT_TECH9" /> 
<!-- Mech --><Property name="ID" value="MECH_BOOST" /> 
<!-- Mech --><Property name="ID" value="MECH_ENGINE" /> 
<!-- Mech --><Property name="ID" value="MECH_FUEL" /> 
<!-- Mech --><Property name="ID" value="MECH_GUN" /> 
<!-- Mech --><Property name="ID" value="MECH_LASER" /> 
<!-- Mech --><Property name="ID" value="MECH_LASER1" /> 
<!-- Mech --><Property name="ID" value="MECH_MINER" /> 
<!-- Mech --><Property name="ID" value="MECH_PILOT" /> 
<!-- Mech --><Property name="ID" value="MECH_PROT" /> 
<!-- Mech --><Property name="ID" value="MECH_SCAN" /> 
<!-- Mech --><Property name="ID" value="MECH_SENT_HEAD" /> 
<!-- Mech --><Property name="ID" value="MECH_SENT_L_ARM" /> 
<!-- Mech --><Property name="ID" value="MECH_SENT_LEGS" /> 
<!-- Mech --><Property name="ID" value="MECH_SENT_R_ARM" /> 
<!-- Mech --><Property name="ID" value="T_MCENG" /> 
<!-- Mech --><Property name="ID" value="T_MCGUN" /> 
<!-- Mech --><Property name="ID" value="T_MCLAS" /> 
<!-- Ship --><Property name="ID" value="CARGOSHIELD" /> 
<!-- Ship --><Property name="ID" value="HDRIVEBOOST1" /> 
<!-- Ship --><Property name="ID" value="HDRIVEBOOST2" /> 
<!-- Ship --><Property name="ID" value="HDRIVEBOOST3" /> 
<!-- Ship --><Property name="ID" value="HYPERDRIVE" /> 
<!-- Ship --><Property name="ID" value="HYPERDRIVE_SPEC" /> 
<!-- Ship --><Property name="ID" value="LAUNCHER" /> 
<!-- Ship --><Property name="ID" value="LAUNCHER_SPEC" /> 
<!-- Ship --><Property name="ID" value="PHOTONIX_CORE" /> 
<!-- Ship --><Property name="ID" value="SHIP_LIFESUP" /> 
<!-- Ship --><Property name="ID" value="SHIP_TELEPORT" /> 
<!-- Ship --><Property name="ID" value="SHIPGUN1" /> 
<!-- Ship --><Property name="ID" value="SHIPJUMP1" /> 
<!-- Ship --><Property name="ID" value="SHIPJUMP_SPEC" /> 
<!-- Ship --><Property name="ID" value="SHIPLAS1" /> 
<!-- Ship --><Property name="ID" value="SHIPMINIGUN" /> 
<!-- Ship --><Property name="ID" value="SHIPPLASMA" /> 
<!-- Ship --><Property name="ID" value="SHIPROCKETS" /> 
<!-- Ship --><Property name="ID" value="SHIPSCAN_COMBAT" /> 
<!-- Ship --><Property name="ID" value="SHIPSCAN_ECON" /> 
<!-- Ship --><Property name="ID" value="SHIPSHIELD" /> 
<!-- Ship --><Property name="ID" value="SHIPSHOTGUN" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG1" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG10" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG11" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG12" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG2" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG3" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG4" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG5" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG6" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG7" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG8" /> 
<!-- Ship --><Property name="ID" value="SHIPSLOT_DMG9" /> 
<!-- Ship --><Property name="ID" value="SOLAR_SAIL" /> 
<!-- Ship --><Property name="ID" value="T_HDRIVE" /> 
<!-- Ship --><Property name="ID" value="T_LAUNCHER" /> 
<!-- Ship --><Property name="ID" value="T_SHIPBLOB" /> 
<!-- Ship --><Property name="ID" value="T_SHIPGUN" /> 
<!-- Ship --><Property name="ID" value="T_SHIPJUMP" /> 
<!-- Ship --><Property name="ID" value="T_SHIPLAS" /> 
<!-- Ship --><Property name="ID" value="T_SHIPMINI" /> 
<!-- Ship --><Property name="ID" value="T_SHIPSHLD" /> 
<!-- Ship --><Property name="ID" value="T_SHIPSHOT" /> 
<!-- Ship --><Property name="ID" value="UT_LAUNCHCHARGE" /> 
<!-- Ship --><Property name="ID" value="UT_LAUNCHER" /> 
<!-- Ship --><Property name="ID" value="UT_PULSEFUEL" /> 
<!-- Ship --><Property name="ID" value="UT_PULSESPEED" /> 
<!-- Ship --><Property name="ID" value="UT_QUICKWARP" /> 
<!-- Ship --><Property name="ID" value="UT_ROCKETS" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPBLOB" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPDRIFT" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPGUN" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPLAS" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPMINI" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPSHIELD" /> 
<!-- Ship --><Property name="ID" value="UT_SHIPSHOT" /> 
<!-- Submarine --><Property name="ID" value="SUB_BINOCS" /> 
<!-- Submarine --><Property name="ID" value="SUB_ENGINE" /> 
<!-- Submarine --><Property name="ID" value="SUB_GUN" /> 
<!-- Submarine --><Property name="ID" value="SUB_LASER" /> 
<!-- Submarine --><Property name="ID" value="SUB_RECHARGE" /> 
<!-- Submarine --><Property name="ID" value="T_SUB" /> 
<!-- Submarine --><Property name="ID" value="T_SUBGUN" /> 
<!-- Suit --><Property name="ID" value="ATLASSUIT" /> 
<!-- Suit --><Property name="ID" value="ENERGY" /> 
<!-- Suit --><Property name="ID" value="JET1" /> 
<!-- Suit --><Property name="ID" value="OBSOLETE" /> 
<!-- Suit --><Property name="ID" value="POWERGLOVE" /> 
<!-- Suit --><Property name="ID" value="PROTECT" /> 
<!-- Suit --><Property name="ID" value="STARSUIT" /> 
<!-- Suit --><Property name="ID" value="STORY_TRANSLATE" /> 
<!-- Suit --><Property name="ID" value="SUIT_REFINER" /> 
<!-- Suit --><Property name="ID" value="T_COLDPROT" /> 
<!-- Suit --><Property name="ID" value="T_ENERGY" /> 
<!-- Suit --><Property name="ID" value="T_HAZ" /> 
<!-- Suit --><Property name="ID" value="T_HOTPROT" /> 
<!-- Suit --><Property name="ID" value="T_JET" /> 
<!-- Suit --><Property name="ID" value="T_RAD" /> 
<!-- Suit --><Property name="ID" value="T_SENTSUIT" /> 
<!-- Suit --><Property name="ID" value="T_SHIELD" /> 
<!-- Suit --><Property name="ID" value="T_TOX" /> 
<!-- Suit --><Property name="ID" value="T_UNW" /> 
<!-- Suit --><Property name="ID" value="UT_COLD" /> 
<!-- Suit --><Property name="ID" value="UT_ENERGY" /> 
<!-- Suit --><Property name="ID" value="UT_HOT" /> 
<!-- Suit --><Property name="ID" value="UT_JET" /> 
<!-- Suit --><Property name="ID" value="UT_JUMP" /> 
<!-- Suit --><Property name="ID" value="UT_MIDAIR" /> 
<!-- Suit --><Property name="ID" value="UT_PROTECT" /> 
<!-- Suit --><Property name="ID" value="UT_RAD" /> 
<!-- Suit --><Property name="ID" value="UT_TOX" /> 
<!-- Suit --><Property name="ID" value="UT_TRANSLATE1" /> 
<!-- Suit --><Property name="ID" value="UT_TRANSLATE2" /> 
<!-- Suit --><Property name="ID" value="UT_TRANSLATE3" /> 
<!-- Suit --><Property name="ID" value="UT_WATER" /> 
<!-- Suit --><Property name="ID" value="UT_WATERENERGY" /> 
<!-- Suit --><Property name="ID" value="UT_WATERJET" /> 
<!-- Suit --><Property name="ID" value="WORMREADER" /> 
<!-- Suit --><Property name="ID" value="WORMTECH" /> 
<!-- Weapon --><Property name="ID" value="BOLT" /> 
<!-- Weapon --><Property name="ID" value="BOLT_SM" /> 
<!-- Weapon --><Property name="ID" value="CANNON" /> 
<!-- Weapon --><Property name="ID" value="FLAME" /> 
<!-- Weapon --><Property name="ID" value="GRENADE" /> 
<!-- Weapon --><Property name="ID" value="GROUND_SHIELD" /> 
<!-- Weapon --><Property name="ID" value="LASER" /> 
<!-- Weapon --><Property name="ID" value="LASER_XO" /> 
<!-- Weapon --><Property name="ID" value="RAILGUN" /> 
<!-- Weapon --><Property name="ID" value="SCAN1" /> 
<!-- Weapon --><Property name="ID" value="SCANBINOC1" /> 
<!-- Weapon --><Property name="ID" value="SCOPE" /> 
<!-- Weapon --><Property name="ID" value="SHOTGUN" /> 
<!-- Weapon --><Property name="ID" value="SMG" /> 
<!-- Weapon --><Property name="ID" value="SOUL_LASER" /> 
<!-- Weapon --><Property name="ID" value="STEALTH" /> 
<!-- Weapon --><Property name="ID" value="STRONGLASER" /> 
<!-- Weapon --><Property name="ID" value="STUN_GREN" /> 
<!-- Weapon --><Property name="ID" value="SUN_LASER" /> 
<!-- Weapon --><Property name="ID" value="T_BOLT" /> 
<!-- Weapon --><Property name="ID" value="T_CANNON" /> 
<!-- Weapon --><Property name="ID" value="T_GRENADE" /> 
<!-- Weapon --><Property name="ID" value="T_LASER" /> 
<!-- Weapon --><Property name="ID" value="T_RAIL" /> 
<!-- Weapon --><Property name="ID" value="T_SCAN" /> 
<!-- Weapon --><Property name="ID" value="T_SENTGUN" /> 
<!-- Weapon --><Property name="ID" value="T_SHOTGUN" /> 
<!-- Weapon --><Property name="ID" value="T_SMG" /> 
<!-- Weapon --><Property name="ID" value="T_T_GREN" /> 
<!-- Weapon --><Property name="ID" value="TERRAIN_GREN" /> 
<!-- Weapon --><Property name="ID" value="TERRAINEDITOR" /> 
<!-- Weapon --><Property name="ID" value="UT_BOLT" /> 
<!-- Weapon --><Property name="ID" value="UT_BOLTBOUNCE" /> 
<!-- Weapon --><Property name="ID" value="UT_CANNON" /> 
<!-- Weapon --><Property name="ID" value="UT_MINER" /> 
<!-- Weapon --><Property name="ID" value="UT_RAIL" /> 
<!-- Weapon --><Property name="ID" value="UT_RAIL_STUN" /> 
<!-- Weapon --><Property name="ID" value="UT_SCAN" /> 
<!-- Weapon --><Property name="ID" value="UT_SHOT" /> 
<!-- Weapon --><Property name="ID" value="UT_SMG" /> 
<!-- Weapon --><Property name="ID" value="UT_SMG_DOT" /> 
<!-- Weapon --><Property name="ID" value="UT_SMGBOUNCE" /> 
<!-- Weapon --><Property name="ID" value="UT_STUNDMG" /> 
<!-- Weapon --><Property name="ID" value="UT_SURVEY" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG1" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG10" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG11" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG12" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG2" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG3" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG4" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG5" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG6" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG7" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG8" /> 
<!-- Weapon --><Property name="ID" value="WEAPSLOT_DMG9" /> 