<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.53.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_HEAD_" />
      <Property name="Descriptors">

        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_HEAD_DIPLO" />
          <Property name="Name" value="_Head_Diplo" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="1" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_NECK_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_NECK_DIPLO" />
                      <Property name="Name" value="_Neck_Diplo" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_NECK1_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_NECK1_1" />
                                  <Property name="Name" value="_Neck1_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_BEAR_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_BEAR_NONE" />
                                  <Property name="Name" value="_BEar_none" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_BEAR_2" />
                                  <Property name="Name" value="_BEar_2" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_BEAR_1" />
                                  <Property name="Name" value="_BEar_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_HDACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_NULL" />
                                  <Property name="Name" value="_HDAcc_NULL" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_3" />
                                  <Property name="Name" value="_HDAcc_3" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_6" />
                                  <Property name="Name" value="_HDAcc_6" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_5" />
                                  <Property name="Name" value="_HDAcc_5" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_4" />
                                  <Property name="Name" value="_HDAcc_4" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_1" />
                                  <Property name="Name" value="_HDAcc_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HDACC_9" />
                                  <Property name="Name" value="_HDAcc_9" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_HDA_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_HDA_1" />
                                              <Property name="Name" value="_HDA_1" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_HDA_2" />
                                              <Property name="Name" value="_HDA_2" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_HDA_3" />
                                              <Property name="Name" value="_HDA_3" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_HDA_NONE" />
                                              <Property name="Name" value="_HDA_none" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_HAC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HAC_NONE" />
                                  <Property name="Name" value="_HAC_none" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HAC_1" />
                                  <Property name="Name" value="_HAC_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_NECK_ALIENDIPLO" />
                      <Property name="Name" value="_Neck_AlienDiplo" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_ADIPACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ADIPACC_NULL" />
                                  <Property name="Name" value="_ADipAcc_Null" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ADIPACC_4" />
                                  <Property name="Name" value="_ADipAcc_4" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ADIPACC_1" />
                                  <Property name="Name" value="_ADipAcc_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ADIPACC_6" />
                                  <Property name="Name" value="_ADipAcc_6" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_CEAR_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_CEAR_1" />
                                              <Property name="Name" value="_CEar_1" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_CEAR_NONE" />
                                              <Property name="Name" value="_CEar_none" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ADIPACC_2" />
                                  <Property name="Name" value="_ADipAcc_2" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_DEAR_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_DEAR_1" />
                                              <Property name="Name" value="_DEar_1" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_DEAR_NONE" />
                                              <Property name="Name" value="_DEar_none" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ADIPACC_5" />
                                  <Property name="Name" value="_ADipAcc_5" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_EEAR_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_EEAR_NONE" />
                                              <Property name="Name" value="_EEar_none" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_EEAR_1" />
                                              <Property name="Name" value="_EEar_1" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_BNEHRN_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_BNEHRN_NONE" />
                                              <Property name="Name" value="_BneHrn_none" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_BNEHRN_1" />
                                              <Property name="Name" value="_BneHrn_1" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_EYESF_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_EYESF_1" />
                                              <Property name="Name" value="_EyesF_1" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_BDIPACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_BDIPACC_NONE" />
                                  <Property name="Name" value="_BDipAcc_none" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_BDIPACC_1" />
                                  <Property name="Name" value="_BDipAcc_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_CDIPACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_CDIPACC_2" />
                                  <Property name="Name" value="_CDipAcc_2" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_CDIPACC_1" />
                                  <Property name="Name" value="_CDipAcc_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>

      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_BODY_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_BODY_DIPLO" />
          <Property name="Name" value="_Body_Diplo" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_DBACC_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_0" />
                      <Property name="Name" value="_DBAcc_0" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_3" />
                      <Property name="Name" value="_DBAcc_3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_4" />
                      <Property name="Name" value="_DBAcc_4" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_7" />
                      <Property name="Name" value="_DBAcc_7" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_6" />
                      <Property name="Name" value="_DBAcc_6" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_1" />
                      <Property name="Name" value="_DBAcc_1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_5" />
                      <Property name="Name" value="_DBAcc_5" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_DBACC_2" />
                      <Property name="Name" value="_DBAcc_2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_BODY_RHINO" />
          <Property name="Name" value="_Body_Rhino" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_RHB1_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_RHB1_0" />
                      <Property name="Name" value="_RHB1_0" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_RHB1_BLOBSXRARE" />
                      <Property name="Name" value="_RHB1_BlobsxRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_RHB1_ROCKSXRARE" />
                      <Property name="Name" value="_RHB1_RocksxRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_RHB1_PRONGSXRARE" />
                      <Property name="Name" value="_RHB1_ProngsxRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>

        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_BODY_TRI" />
          <Property name="Name" value="_Body_Tri" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TRIBACK_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRIBACK_1XRARE" />
                      <Property name="Name" value="_TriBack_1xRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRIBACK_4XRARE" />
                      <Property name="Name" value="_TriBack_4xRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TRIBACK_7XRARE1" />
                      <Property name="Name" value="_TriBack_7xRARE1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_FRONTLEGS_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_FRONTLEGS_1" />
                                  <Property name="Name" value="_Frontlegs_1" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_FRONTLEGS_0" />
                                  <Property name="Name" value="_Frontlegs_0" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_BODY_TURTLE" />
          <Property name="Name" value="_Body_Turtle" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TLB1_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_0" />
                      <Property name="Name" value="_TLB1_0" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_BLOBS1XRARE" />
                      <Property name="Name" value="_TLB1_Blobs1xRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_4" />
                      <Property name="Name" value="_TLB1_4" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_2" />
                      <Property name="Name" value="_TLB1_2" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_3" />
                      <Property name="Name" value="_TLB1_3" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_1" />
                      <Property name="Name" value="_TLB1_1" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TLB1_SHELL1XRARE" />
                      <Property name="Name" value="_TLB1_Shell1xRARE" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TAIL_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TAIL_DIPLO" />
          <Property name="Name" value="_Tail_Diplo" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TAIL_HIPPO" />
          <Property name="Name" value="_Tail_Hippo" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TAIL_RHINO" />
          <Property name="Name" value="_Tail_Rhino" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TAIL_TAPIR" />
          <Property name="Name" value="_Tail_Tapir" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TAIL_TRI" />
          <Property name="Name" value="_Tail_Tri" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TAIL_TURTLE" />
          <Property name="Name" value="_Tail_Turtle" />
          <Property name="ReferencePaths" />
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>