<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.99.1)-->
<Data template="GcWeatherColourSettings">
  <Property name="GenericSettings" value="GcWeatherColourSettingList.xml">
    <Property name="Settings">
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.2633" />
          <Property name="G" value="0.1353" />
          <Property name="B" value="0.1353" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.4033" />
          <Property name="G" value="0.2112" />
          <Property name="B" value="0.2112" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1830" />
          <Property name="G" value="0.2698" />
          <Property name="B" value="0.1070" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.2828" />
          <Property name="G" value="0.4130" />
          <Property name="B" value="0.1689" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1526" />
          <Property name="G" value="0.0354" />
          <Property name="B" value="0.2958" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.2372" />
          <Property name="G" value="0.0615" />
          <Property name="B" value="0.4521" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.3132" />
          <Property name="G" value="0.0311" />
          <Property name="B" value="0.1113" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.4781" />
          <Property name="G" value="0.0549" />
          <Property name="B" value="0.1754" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0002" />
          <Property name="G" value="0.1826" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.0087" />
          <Property name="G" value="0.2822" />
          <Property name="B" value="-0.0167" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0528" />
          <Property name="G" value="0.1418" />
          <Property name="B" value="0.3783" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.0875" />
          <Property name="G" value="0.2210" />
          <Property name="B" value="0.5758" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.3740" />
          <Property name="G" value="0.2958" />
          <Property name="B" value="0.0354" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.5693" />
          <Property name="G" value="0.4521" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.4608" />
          <Property name="G" value="0.1504" />
          <Property name="B" value="0.0354" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.6995" />
          <Property name="G" value="0.2340" />
          <Property name="B" value="0.0615" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1744" />
          <Property name="G" value="0.1350" />
          <Property name="B" value="0.2667" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.2700" />
          <Property name="G" value="0.2108" />
          <Property name="B" value="0.4083" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.2683" />
          <Property name="G" value="0.2000" />
          <Property name="B" value="0.1050" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.4108" />
          <Property name="G" value="0.3083" />
          <Property name="B" value="0.1658" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0511" />
          <Property name="G" value="0.1094" />
          <Property name="B" value="0.2761" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.0850" />
          <Property name="G" value="0.1725" />
          <Property name="B" value="0.4225" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.2594" />
          <Property name="G" value="0.0856" />
          <Property name="B" value="0.1828" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.3975" />
          <Property name="G" value="0.1367" />
          <Property name="B" value="0.2825" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0639" />
          <Property name="G" value="0.0956" />
          <Property name="B" value="0.2611" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.1042" />
          <Property name="G" value="0.1517" />
          <Property name="B" value="0.4000" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1356" />
          <Property name="G" value="0.2594" />
          <Property name="B" value="0.2944" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.2117" />
          <Property name="G" value="0.3975" />
          <Property name="B" value="0.4500" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1244" />
          <Property name="G" value="0.1506" />
          <Property name="B" value="0.2850" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.1950" />
          <Property name="G" value="0.2342" />
          <Property name="B" value="0.4358" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0794" />
          <Property name="G" value="0.2656" />
          <Property name="B" value="0.4239" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.3167" />
          <Property name="G" value="0.3167" />
          <Property name="B" value="0.3167" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.2333" />
          <Property name="G" value="0.2333" />
          <Property name="B" value="0.2333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.1275" />
          <Property name="G" value="0.4067" />
          <Property name="B" value="0.6442" />
          <Property name="A" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="PerBiomeSettings">
    <Property name="Lush" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Toxic" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Scorched" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Radioactive" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Frozen" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Barren" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Dead" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Weird" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Red" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Green" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Blue" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Test" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Swamp" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Lava" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Waterworld" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="All" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
  </Property>
</Data>