<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.64.0)-->
<Data template="GcSpaceSkyColourSettingList">
  <Property name="Settings">
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.023" />
        <Property name="G" value="0.2523" />
        <Property name="B" value="0.2523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0163" />
        <Property name="G" value="0.116" />
        <Property name="B" value="0.127" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.015" />
        <Property name="G" value="0.2423" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.048" />
        <Property name="G" value="0.119" />
        <Property name="B" value="0.119" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0253" />
        <Property name="G" value="0.0343" />
        <Property name="B" value="0.0533" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0177" />
        <Property name="G" value="0.072" />
        <Property name="B" value="0.0957" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.0703" />
        <Property name="G" value="0.1537" />
        <Property name="B" value="0.2143" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.863" />
        <Property name="G" value="0.997" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.2386" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.3253" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1899" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.015" />
        <Property name="G" value="0.2423" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.015" />
        <Property name="G" value="0.2423" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.015" />
        <Property name="G" value="0.34" />
        <Property name="B" value="0.2683" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0103" />
        <Property name="G" value="0.0327" />
        <Property name="B" value="0.069" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.036" />
        <Property name="G" value="0.2487" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.029" />
        <Property name="G" value="0.211" />
        <Property name="B" value="0.171" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0103" />
        <Property name="G" value="0.0327" />
        <Property name="B" value="0.069" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0067" />
        <Property name="G" value="0.079" />
        <Property name="B" value="0.1457" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.0103" />
        <Property name="G" value="0.2807" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.592" />
        <Property name="G" value="0.892" />
        <Property name="B" value="0.977" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.2098" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2928" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1741" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.036" />
        <Property name="G" value="0.2487" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.036" />
        <Property name="G" value="0.2487" />
        <Property name="B" value="0.34" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.0543" />
        <Property name="G" value="0.0947" />
        <Property name="B" value="0.18" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0263" />
        <Property name="G" value="0.0167" />
        <Property name="B" value="0.0433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0327" />
        <Property name="G" value="0.0603" />
        <Property name="B" value="0.0733" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0543" />
        <Property name="G" value="0.0947" />
        <Property name="B" value="0.18" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0263" />
        <Property name="G" value="0.0167" />
        <Property name="B" value="0.0433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0327" />
        <Property name="G" value="0.0603" />
        <Property name="B" value="0.0733" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.088" />
        <Property name="G" value="0.133" />
        <Property name="B" value="0.1857" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.58" />
        <Property name="G" value="0.836" />
        <Property name="B" value="0.993" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.1362" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2099" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1337" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.017" />
        <Property name="G" value="0.2283" />
        <Property name="B" value="0.3277" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.017" />
        <Property name="G" value="0.2283" />
        <Property name="B" value="0.3277" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.0093" />
        <Property name="G" value="0.2057" />
        <Property name="B" value="0.135" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.008" />
        <Property name="G" value="0.1933" />
        <Property name="B" value="0.1823" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0853" />
        <Property name="G" value="0.1813" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0343" />
        <Property name="G" value="0.1057" />
        <Property name="B" value="0.08" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0453" />
        <Property name="G" value="0.0877" />
        <Property name="B" value="0.0853" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0307" />
        <Property name="G" value="0.087" />
        <Property name="B" value="0.0943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.011" />
        <Property name="G" value="0.2057" />
        <Property name="B" value="0.1743" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.688" />
        <Property name="G" value="0.917" />
        <Property name="B" value="0.853" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.2467" />
        <Property name="B" value="0.2137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.3343" />
        <Property name="B" value="0.2972" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1943" />
        <Property name="B" value="0.1763" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.0853" />
        <Property name="G" value="0.1813" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.0853" />
        <Property name="G" value="0.1813" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.081" />
        <Property name="G" value="0.1013" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0987" />
        <Property name="G" value="0.1447" />
        <Property name="B" value="0.1867" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.081" />
        <Property name="G" value="0.1013" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0123" />
        <Property name="G" value="0.0467" />
        <Property name="B" value="0.0777" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0443" />
        <Property name="G" value="0.0687" />
        <Property name="B" value="0.0957" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.101" />
        <Property name="G" value="0.1663" />
        <Property name="B" value="0.1967" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.694" />
        <Property name="G" value="0.846" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.1818" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2612" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1587" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.04" />
        <Property name="G" value="0.0933" />
        <Property name="B" value="0.1033" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.034" />
        <Property name="G" value="0.062" />
        <Property name="B" value="0.07" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.04" />
        <Property name="G" value="0.0933" />
        <Property name="B" value="0.1033" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.034" />
        <Property name="G" value="0.062" />
        <Property name="B" value="0.07" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.041" />
        <Property name="G" value="0.1217" />
        <Property name="B" value="0.1443" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.803" />
        <Property name="G" value="0.988" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.2018" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2837" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1697" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.0543" />
        <Property name="G" value="0.0947" />
        <Property name="B" value="0.18" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0263" />
        <Property name="G" value="0.0167" />
        <Property name="B" value="0.0433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0327" />
        <Property name="G" value="0.0603" />
        <Property name="B" value="0.0733" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0543" />
        <Property name="G" value="0.0947" />
        <Property name="B" value="0.18" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0263" />
        <Property name="G" value="0.0167" />
        <Property name="B" value="0.0433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0327" />
        <Property name="G" value="0.0603" />
        <Property name="B" value="0.0733" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.088" />
        <Property name="G" value="0.133" />
        <Property name="B" value="0.1857" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.58" />
        <Property name="G" value="0.836" />
        <Property name="B" value="0.993" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.1362" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2099" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1337" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.017" />
        <Property name="G" value="0.2283" />
        <Property name="B" value="0.3277" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.017" />
        <Property name="G" value="0.2283" />
        <Property name="B" value="0.3277" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.0277" />
        <Property name="G" value="0.106" />
        <Property name="B" value="0.2057" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0823" />
        <Property name="G" value="0.1047" />
        <Property name="B" value="0.1937" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0593" />
        <Property name="G" value="0.0893" />
        <Property name="B" value="0.149" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0593" />
        <Property name="G" value="0.0893" />
        <Property name="B" value="0.149" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0417" />
        <Property name="G" value="0.0587" />
        <Property name="B" value="0.1267" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0593" />
        <Property name="G" value="0.0893" />
        <Property name="B" value="0.149" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.0493" />
        <Property name="G" value="0.1527" />
        <Property name="B" value="0.2057" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.688" />
        <Property name="G" value="0.917" />
        <Property name="B" value="0.853" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.2467" />
        <Property name="B" value="0.2137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.3343" />
        <Property name="B" value="0.2972" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1943" />
        <Property name="B" value="0.1763" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.0853" />
        <Property name="G" value="0.1813" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.0853" />
        <Property name="G" value="0.1813" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.081" />
        <Property name="G" value="0.1013" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.0987" />
        <Property name="G" value="0.1447" />
        <Property name="B" value="0.1867" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.081" />
        <Property name="G" value="0.1013" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.013" />
        <Property name="G" value="0.0363" />
        <Property name="B" value="0.0577" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.017" />
        <Property name="G" value="0.1163" />
        <Property name="B" value="0.1623" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.694" />
        <Property name="G" value="0.846" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.1818" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2612" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1587" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.0563" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.1433" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.04" />
        <Property name="G" value="0.0933" />
        <Property name="B" value="0.1033" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.034" />
        <Property name="G" value="0.062" />
        <Property name="B" value="0.07" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.04" />
        <Property name="G" value="0.0933" />
        <Property name="B" value="0.1033" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.034" />
        <Property name="G" value="0.062" />
        <Property name="B" value="0.07" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.076" />
        <Property name="G" value="0.0773" />
        <Property name="B" value="0.1443" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.803" />
        <Property name="G" value="0.988" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.042" />
        <Property name="G" value="0.2018" />
        <Property name="B" value="0.2467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.1037" />
        <Property name="G" value="0.2837" />
        <Property name="B" value="0.3343" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.1697" />
        <Property name="B" value="0.1943" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.0237" />
        <Property name="G" value="0.0397" />
        <Property name="B" value="0.0523" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.049" />
        <Property name="G" value="0.737" />
        <Property name="B" value="0.737" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.029" />
        <Property name="G" value="0.328" />
        <Property name="B" value="0.361" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.025" />
        <Property name="G" value="0.707" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.124" />
        <Property name="G" value="0.337" />
        <Property name="B" value="0.337" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.056" />
        <Property name="G" value="0.083" />
        <Property name="B" value="0.14" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.033" />
        <Property name="G" value="0.196" />
        <Property name="B" value="0.267" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.441" />
        <Property name="B" value="0.623" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.863" />
        <Property name="G" value="0.997" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.695843" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.955774" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.549741" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.025" />
        <Property name="G" value="0.707" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.025" />
        <Property name="G" value="0.707" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.025" />
        <Property name="G" value="1" />
        <Property name="B" value="0.785" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.011" />
        <Property name="G" value="0.078" />
        <Property name="B" value="0.187" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.088" />
        <Property name="G" value="0.726" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.067" />
        <Property name="G" value="0.613" />
        <Property name="B" value="0.493" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.011" />
        <Property name="G" value="0.078" />
        <Property name="B" value="0.187" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0" />
        <Property name="G" value="0.217" />
        <Property name="B" value="0.417" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.011" />
        <Property name="G" value="0.822" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.592" />
        <Property name="G" value="0.892" />
        <Property name="B" value="0.977" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.609492" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.858454" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.502347" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.088" />
        <Property name="G" value="0.726" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.088" />
        <Property name="G" value="0.726" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.143" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.52" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.059" />
        <Property name="G" value="0.03" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.078" />
        <Property name="G" value="0.161" />
        <Property name="B" value="0.2" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.143" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.52" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.059" />
        <Property name="G" value="0.03" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.078" />
        <Property name="G" value="0.161" />
        <Property name="B" value="0.2" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.244" />
        <Property name="G" value="0.379" />
        <Property name="B" value="0.537" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.58" />
        <Property name="G" value="0.836" />
        <Property name="B" value="0.993" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.388711" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.609625" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.381168" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.031" />
        <Property name="G" value="0.665" />
        <Property name="B" value="0.963" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.031" />
        <Property name="G" value="0.665" />
        <Property name="B" value="0.963" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.008" />
        <Property name="G" value="0.597" />
        <Property name="B" value="0.385" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.004" />
        <Property name="G" value="0.56" />
        <Property name="B" value="0.527" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.236" />
        <Property name="G" value="0.524" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.083" />
        <Property name="G" value="0.297" />
        <Property name="B" value="0.22" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.116" />
        <Property name="G" value="0.243" />
        <Property name="B" value="0.236" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.072" />
        <Property name="G" value="0.241" />
        <Property name="B" value="0.263" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.013" />
        <Property name="G" value="0.597" />
        <Property name="B" value="0.503" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.688" />
        <Property name="G" value="0.917" />
        <Property name="B" value="0.853" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.72" />
        <Property name="B" value="0.621171" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.983" />
        <Property name="B" value="0.871616" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.563" />
        <Property name="B" value="0.508757" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.236" />
        <Property name="G" value="0.524" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.236" />
        <Property name="G" value="0.524" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.223" />
        <Property name="G" value="0.284" />
        <Property name="B" value="0.31" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.276" />
        <Property name="G" value="0.414" />
        <Property name="B" value="0.54" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.223" />
        <Property name="G" value="0.284" />
        <Property name="B" value="0.31" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.017" />
        <Property name="G" value="0.12" />
        <Property name="B" value="0.213" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.113" />
        <Property name="G" value="0.186" />
        <Property name="B" value="0.267" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.283" />
        <Property name="G" value="0.479" />
        <Property name="B" value="0.57" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.694" />
        <Property name="G" value="0.846" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.525317" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.763585" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.456146" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.1" />
        <Property name="G" value="0.26" />
        <Property name="B" value="0.29" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.166" />
        <Property name="B" value="0.19" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.1" />
        <Property name="G" value="0.26" />
        <Property name="B" value="0.29" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.166" />
        <Property name="B" value="0.19" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.103" />
        <Property name="G" value="0.345" />
        <Property name="B" value="0.413" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.803" />
        <Property name="G" value="0.988" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.585316" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.831206" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.489077" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.143" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.52" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.059" />
        <Property name="G" value="0.03" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.078" />
        <Property name="G" value="0.161" />
        <Property name="B" value="0.2" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.143" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.52" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.059" />
        <Property name="G" value="0.03" />
        <Property name="B" value="0.11" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.078" />
        <Property name="G" value="0.161" />
        <Property name="B" value="0.2" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.244" />
        <Property name="G" value="0.379" />
        <Property name="B" value="0.537" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.58" />
        <Property name="G" value="0.836" />
        <Property name="B" value="0.993" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.388711" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.609625" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.381168" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.031" />
        <Property name="G" value="0.665" />
        <Property name="B" value="0.963" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.031" />
        <Property name="G" value="0.665" />
        <Property name="B" value="0.963" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.063" />
        <Property name="G" value="0.298" />
        <Property name="B" value="0.597" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.227" />
        <Property name="G" value="0.294" />
        <Property name="B" value="0.561" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.158" />
        <Property name="G" value="0.248" />
        <Property name="B" value="0.427" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.158" />
        <Property name="G" value="0.248" />
        <Property name="B" value="0.427" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.105" />
        <Property name="G" value="0.156" />
        <Property name="B" value="0.36" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.158" />
        <Property name="G" value="0.248" />
        <Property name="B" value="0.427" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.128" />
        <Property name="G" value="0.438" />
        <Property name="B" value="0.597" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.688" />
        <Property name="G" value="0.917" />
        <Property name="B" value="0.853" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.72" />
        <Property name="B" value="0.621171" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.983" />
        <Property name="B" value="0.871616" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.563" />
        <Property name="B" value="0.508757" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.236" />
        <Property name="G" value="0.524" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.236" />
        <Property name="G" value="0.524" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.223" />
        <Property name="G" value="0.284" />
        <Property name="B" value="0.31" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.276" />
        <Property name="G" value="0.414" />
        <Property name="B" value="0.54" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.223" />
        <Property name="G" value="0.284" />
        <Property name="B" value="0.31" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.019" />
        <Property name="G" value="0.089" />
        <Property name="B" value="0.153" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.031" />
        <Property name="G" value="0.329" />
        <Property name="B" value="0.467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.694" />
        <Property name="G" value="0.846" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.525317" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.763585" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.456146" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.149" />
        <Property name="G" value="0.274" />
        <Property name="B" value="0.41" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcSolarSystemSkyColourData.xml">
      <Property name="TopColour" value="Colour.xml">
        <Property name="R" value="0.1" />
        <Property name="G" value="0.26" />
        <Property name="B" value="0.29" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColour" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.166" />
        <Property name="B" value="0.19" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColour" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="TopColourPlanet" value="Colour.xml">
        <Property name="R" value="0.1" />
        <Property name="G" value="0.26" />
        <Property name="B" value="0.29" />
        <Property name="A" value="1" />
      </Property>
      <Property name="MidColourPlanet" value="Colour.xml">
        <Property name="R" value="0.082" />
        <Property name="G" value="0.166" />
        <Property name="B" value="0.19" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BottomColourPlanet" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour" value="Colour.xml">
        <Property name="R" value="0.208" />
        <Property name="G" value="0.212" />
        <Property name="B" value="0.413" />
        <Property name="A" value="1" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.803" />
        <Property name="G" value="0.988" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour1" value="Colour.xml">
        <Property name="R" value="0.106" />
        <Property name="G" value="0.585316" />
        <Property name="B" value="0.72" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour2" value="Colour.xml">
        <Property name="R" value="0.291" />
        <Property name="G" value="0.831206" />
        <Property name="B" value="0.983" />
        <Property name="A" value="1" />
      </Property>
      <Property name="NebulaColour3" value="Colour.xml">
        <Property name="R" value="0.226" />
        <Property name="G" value="0.489077" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour2" value="Colour.xml">
        <Property name="R" value="0.051" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.137" />
        <Property name="A" value="1" />
      </Property>
    </Property>
  </Property>
</Data>