<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.43.0)-->
<Data template="GcWaterColourSettingList">
  <Property name="Settings">
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.577" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.115" />
        <Property name="G" value="0.541" />
        <Property name="B" value="0.763" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.6" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.55" />
        <Property name="G" value="0.393" />
        <Property name="B" value="0.223" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.79" />
        <Property name="G" value="0.566" />
        <Property name="B" value="0.389" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.27" />
        <Property name="G" value="0.137" />
        <Property name="B" value="0.056" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.701" />
        <Property name="B" value="0.401" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.597" />
        <Property name="G" value="0.317" />
        <Property name="B" value="0.317" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.723" />
        <Property name="G" value="0.494" />
        <Property name="B" value="0.494" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.109" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.338" />
        <Property name="B" value="0.338" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.17" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.374" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.286" />
        <Property name="G" value="0.583" />
        <Property name="B" value="0.523" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.127" />
        <Property name="G" value="0.094" />
        <Property name="B" value="0.231" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.127" />
        <Property name="G" value="0.094" />
        <Property name="B" value="0.231" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.127" />
        <Property name="G" value="0.094" />
        <Property name="B" value="0.231" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.261" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.157" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.261" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.157" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.261" />
        <Property name="G" value="0.098" />
        <Property name="B" value="0.157" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.321" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.285" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.321" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.285" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.321" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.285" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.183" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.321" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.183" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.321" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.183" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.321" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.158" />
        <Property name="B" value="0.321" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.158" />
        <Property name="B" value="0.321" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.158" />
        <Property name="B" value="0.321" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.239" />
        <Property name="B" value="0.321" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.239" />
        <Property name="B" value="0.321" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.239" />
        <Property name="B" value="0.321" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.321" />
        <Property name="B" value="0.30" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.321" />
        <Property name="B" value="0.30" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.153" />
        <Property name="G" value="0.321" />
        <Property name="B" value="0.30" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.511" />
        <Property name="G" value="0.714" />
        <Property name="B" value="0.688" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.511" />
        <Property name="G" value="0.714" />
        <Property name="B" value="0.688" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.511" />
        <Property name="G" value="0.714" />
        <Property name="B" value="0.688" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.372" />
        <Property name="G" value="0.576" />
        <Property name="B" value="0.624" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.372" />
        <Property name="G" value="0.576" />
        <Property name="B" value="0.624" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.372" />
        <Property name="G" value="0.576" />
        <Property name="B" value="0.624" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.414" />
        <Property name="G" value="0.547" />
        <Property name="B" value="0.694" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.414" />
        <Property name="G" value="0.547" />
        <Property name="B" value="0.694" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.414" />
        <Property name="G" value="0.547" />
        <Property name="B" value="0.694" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.348" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.584" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.348" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.584" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.348" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.584" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.332" />
        <Property name="G" value="0.33" />
        <Property name="B" value="0.554" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.332" />
        <Property name="G" value="0.33" />
        <Property name="B" value="0.554" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.332" />
        <Property name="G" value="0.33" />
        <Property name="B" value="0.554" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.376" />
        <Property name="G" value="0.33" />
        <Property name="B" value="0.554" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.376" />
        <Property name="G" value="0.33" />
        <Property name="B" value="0.554" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.376" />
        <Property name="G" value="0.33" />
        <Property name="B" value="0.554" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.350" />
        <Property name="G" value="0.245" />
        <Property name="B" value="0.484" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.350" />
        <Property name="G" value="0.245" />
        <Property name="B" value="0.484" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.350" />
        <Property name="G" value="0.245" />
        <Property name="B" value="0.484" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.445" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.484" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.445" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.484" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.445" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.484" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.484" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.351" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.484" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.351" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.484" />
        <Property name="G" value="0.264" />
        <Property name="B" value="0.351" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.484" />
        <Property name="G" value="0.163" />
        <Property name="B" value="0.119" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.484" />
        <Property name="G" value="0.163" />
        <Property name="B" value="0.119" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.484" />
        <Property name="G" value="0.163" />
        <Property name="B" value="0.119" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.444" />
        <Property name="G" value="0.262" />
        <Property name="B" value="0.109" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.444" />
        <Property name="G" value="0.262" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.444" />
        <Property name="G" value="0.262" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.444" />
        <Property name="G" value="0.397" />
        <Property name="B" value="0.185" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.444" />
        <Property name="G" value="0.397" />
        <Property name="B" value="0.185" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.444" />
        <Property name="G" value="0.397" />
        <Property name="B" value="0.185" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.418" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.185" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.418" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.185" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.418" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.185" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.389" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.278" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.389" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.278" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.389" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.278" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.278" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.288" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.278" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.288" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.278" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.288" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.178" />
        <Property name="G" value="0.344" />
        <Property name="B" value="0.188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.10" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.392" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.10" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.392" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.10" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.392" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.10" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.392" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.408" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.408" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.408" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.408" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.351" />
        <Property name="B" value="0.444" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.351" />
        <Property name="B" value="0.444" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.351" />
        <Property name="B" value="0.444" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.207" />
        <Property name="G" value="0.351" />
        <Property name="B" value="0.444" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.084" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.148" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.084" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.148" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.084" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.148" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.084" />
        <Property name="G" value="0.099" />
        <Property name="B" value="0.148" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.167" />
        <Property name="G" value="0.215" />
        <Property name="B" value="0.375" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.117" />
        <Property name="G" value="0.165" />
        <Property name="B" value="0.325" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.167" />
        <Property name="G" value="0.215" />
        <Property name="B" value="0.375" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.167" />
        <Property name="G" value="0.215" />
        <Property name="B" value="0.375" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.097" />
        <Property name="G" value="0.253" />
        <Property name="B" value="0.495" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0" />
        <Property name="G" value="0.153" />
        <Property name="B" value="0.395" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.047" />
        <Property name="G" value="0.203" />
        <Property name="B" value="0.455" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.047" />
        <Property name="G" value="0.203" />
        <Property name="B" value="0.455" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.473" />
        <Property name="G" value="0.613" />
        <Property name="B" value="0.828" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.473" />
        <Property name="G" value="0.613" />
        <Property name="B" value="0.828" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.459" />
        <Property name="B" value="0.708" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.459" />
        <Property name="B" value="0.708" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.577" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.115" />
        <Property name="G" value="0.541" />
        <Property name="B" value="0.763" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.6" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.55" />
        <Property name="G" value="0.393" />
        <Property name="B" value="0.223" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.79" />
        <Property name="G" value="0.566" />
        <Property name="B" value="0.389" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.27" />
        <Property name="G" value="0.137" />
        <Property name="B" value="0.056" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.701" />
        <Property name="B" value="0.401" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.597" />
        <Property name="G" value="0.317" />
        <Property name="B" value="0.317" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.723" />
        <Property name="G" value="0.494" />
        <Property name="B" value="0.494" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.109" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.338" />
        <Property name="B" value="0.338" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.17" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.374" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.286" />
        <Property name="G" value="0.583" />
        <Property name="B" value="0.523" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
  </Property>
</Data>