<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.53.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/HEATWAVE.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="0" />
  <Property name="Radius" value="90" />
  <Property name="RadiusY" value="20" />
  <Property name="MinParticleLifetime" value="30" />
  <Property name="MaxParticleLifetime" value="60" />
  <Property name="FadeTime" value="10" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="300" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-0.01" />
    <Property name="z" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="15" />
    <Property name="y" value="15" />
    <Property name="z" value="15" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="-0.01" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0.01" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0" />
    <Property name="G" value="0" />
    <Property name="B" value="0" />
    <Property name="A" value="0.4" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0" />
    <Property name="G" value="0" />
    <Property name="B" value="0" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="EmitterShape" value="Sphere" />
</Data>