<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.61.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/UNDERWATERLIGHTSHAFT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="400" />
  <Property name="Radius" value="60" />
  <Property name="RadiusY" value="8" />
  <Property name="MinParticleLifetime" value="20" />
  <Property name="MaxParticleLifetime" value="40" />
  <Property name="FadeTime" value="6" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="8" />
    <Property name="y" value="8" />
    <Property name="z" value="8" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="-0.002" />
    <Property name="y" value="-0.001" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0.002" />
    <Property name="y" value="0.001" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="0.85" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="0.8" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="EmitterShape" value="UpperHalfSphere" />
</Data>