    


  <!-- ////////////////////// AIR TABLES ////////////////////// -->
    <!-- migrates towards the air, must be used on Air Tables -->
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="FLYING_JELLY" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="5" />
      <Property name="MaxGroupSize" value="25" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.15" />
      <Property name="IncreasedSpawnDistance" value="3" />
      <Property name="Filter" value="" />
    </Property>

<!-- ////////////////////// GROUND TABLES ////////////////////// -->