<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.41.0)-->
<Data template="GcPlacementGlobals">
  <Property name="MinFrequency" value="0.05" />
  <Property name="MinDensity" value="0.005" />
  <Property name="MinPatchSize" value="5" />
  <Property name="MinPatchVariance" value="3" />
  <Property name="MaxFrequency" value="0.7" />
  <Property name="MaxDensity" value="0.6" />
  <Property name="MaxPatchSize" value="80" />
  <Property name="MaxPatchVariance" value="10" />
  <Property name="InterpValueVariance" value="0.15" />
  <Property name="HighInterpValue" value="0.85" />
  <Property name="MidInterpValue" value="0.5" />
  <Property name="LowInterpValue" value="0.1" />
</Data>