<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.75.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKE.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="1000" />
  <Property name="Radius" value="40" />
  <Property name="RadiusY" value="200" />
  <Property name="MinParticleLifetime" value="6" />
  <Property name="MaxParticleLifetime" value="4" />
  <Property name="FadeTime" value="3" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SoftFadeStrength" value="0.01" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0.3" />
    <Property name="y" value="0.1" />
    <Property name="z" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="8" />
    <Property name="y" value="10" />
    <Property name="z" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0.01" />
    <Property name="y" value="0.01" />
    <Property name="z" value="0.01" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.89" />
    <Property name="G" value="0.468" />
    <Property name="B" value="0.163" />
    <Property name="A" value="0.04" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.277" />
    <Property name="G" value="0.163" />
    <Property name="B" value="0.098" />
    <Property name="A" value="0.02" />
  </Property>
  <Property name="EmitterShape" value="Sphere" />
</Data>