<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.75.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/HEAVYAIR/FIRESTORM/STORMSMOKEMAT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="250" />
  <Property name="Radius" value="75" />
  <Property name="RadiusY" value="10" />
  <Property name="MinParticleLifetime" value="4" />
  <Property name="MaxParticleLifetime" value="6" />
  <Property name="FadeTime" value="4" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SoftFadeStrength" value="5" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0.25" />
    <Property name="y" value="0.2" />
    <Property name="z" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="8" />
    <Property name="y" value="10" />
    <Property name="z" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.585755" />
    <Property name="G" value="0.403585" />
    <Property name="B" value="0.258459" />
    <Property name="A" value="0.05" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.421705" />
    <Property name="G" value="0.367218" />
    <Property name="B" value="0.324993" />
    <Property name="A" value="0.05" />
  </Property>
  <Property name="EmitterShape" value="Sphere" />
</Data>