<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.59.0)-->
<Data template="GcCustomisationDescriptorGroups">
  <Property name="DescriptorGroups">
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRONAUT_BASE" />
      <Property name="Title" value="UI_PLAYER_NAME_U" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_ASTRO" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="A" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="R" />
        </Property>
      </Property>
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_BASE" />
      <Property name="Title" value="UI_GEK_NAME_U" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_GEK" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="G" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="L" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="S" />
        </Property>
      </Property>
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_BASE" />
      <Property name="Title" value="UI_VYKEEN_NAME_U" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_WARRIOR" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="V" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="L" />
        </Property>
      </Property>
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_BASE" />
      <Property name="Title" value="UI_KORVAX_NAME_U" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_KORVAX" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="K" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="R" />
        </Property>
      </Property>
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_BASE" />
      <Property name="Title" value="UI_TRAVELLER_NAME_U" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_FOURTH" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="F" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="R" />
        </Property>
      </Property>
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_NONE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_GOGGLES" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_LENSCAP_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_3" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_EYES1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VACC_HEADBAND1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VBANDTOP_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VCREST_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VBANDSIDES_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_4" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_EYES3" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_5" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_HELMET" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMET_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BEAKACC_NULL3" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_6" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_EYES2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_7" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_GOGGLES" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_LENSCAP_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BEAKACC_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_8" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_EYES1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VACC_HEADBAND1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VBANDSIDES_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BEAKACC_NULL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_9" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_EYES3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ZACC_VERTPLAT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_AEYES_9" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_10" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ACC_HEADBAND" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CREST_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BANDTOP_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BANDSIDES_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BS2ACC_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BEAKACC_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_3" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHINACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TEMPLEACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HORNS_1XRARE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_3" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECK_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACC_4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA4_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHINACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TEMPLEACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HA1_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECK_BULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HHORNS_1XRARE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_4" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACZ_4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA4Z_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_PLATEA_NONE" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_PLATEB_NONE" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECKZ_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_PLATEC_EARS" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECKZ_2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_5" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACC_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA3_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHINACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TEMPLEACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECK_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HHORNS_1XRARE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_6" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACX_5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA3X_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECX_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_JAW_NONE" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYELIDSB_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_UPPER_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECX_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HHORNX_1XRARE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_7" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_WARRIOR" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACC_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA3_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHINACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TEMPLEACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HHORNS_NULL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_8" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACX_5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA3X_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECX_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_JAW_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYELIDSB_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_UPPER_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECX_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HHORNX_NULL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_9" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHINACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TEMPLEACC_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HA1_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HHORNS_NULL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYKEEN_HEAD_10" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MASK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEEKACZ_4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CA4Z_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_PLATEA_TOP" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_PLATEB_FOREH" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BACKNECKZ_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_PLATEC_EARS" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SIDENECKZ_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1_MOUTH_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_RANTENNA_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1BACK_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1VISOR_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1VISORACC_NUL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_3" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3SIDE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3VISOR_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3MOUTH_NULL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_4" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SFIN_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2BACK_1XRARE" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SIDE_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2PEAK_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2MOUTH_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2LANTENNA_NUL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_5" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1MOUTH_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1MOUTHACC_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_RANTENNA_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1BACK_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1VISOR_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1VISOR1ACC_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_6" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3SIDE_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3SIDE2_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3VISOR_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3MOUTH_2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_7" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SFIN_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2BACK_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SIDE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2PEAK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2MOUTH_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2LANTENNA_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_8" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1MOUTH_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1MOUTHACC_NUL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_RANTENNA_NULL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1BACK_1XRARE" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1VISOR_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H1VISORACC_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_9" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3SIDE_4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3VISOR_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H3MOUTH_2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="KORVAX_HEAD_10" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEADK_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SFIN_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SBACK_1XRARE" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2SIDE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2PEAK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2MOUTH_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_H2LANTENNA_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="TRAVLR_HEAD_1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors" />
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="TORSO_ASTRO" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TORSO_ASTRO" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ASTRONECK_XK" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ASTRONECK_XA" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ASTRONECK_XG" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ASTRONECK_XV" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ASTRONECK_XF" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="TORSO_FOURTH" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TORSO_FOURTH" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_FOURTHNECK_XF" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_FOURTHNECK_XA" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_FOURTHNECK_XG" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_FOURTHNECK_XV" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_FOURTHNECK_XK" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="TORSO_VANILLA" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TORSO_VANILLA" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VANILLANECK_XG" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VANILLANECK_XV" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VANILLANECK_XK" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VANILLANECK_XA" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_VANILLANECK_XF" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="_Chest_None" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ChestNone_XR" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ARMOUR_ASTRO" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEST_ASTRO" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTASTRO_XR" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTASTRO_XL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ARMOUR_VANILLA" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEST_VANILLA" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTVAN_XR" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTVAN_XL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ARMOUR_FOURTH" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEST_FOURTH" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTFOURTH_XR" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTFOURTH_XL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CFSTRAPS_XV" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CFSTRAPS_XG" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GLOVES_ASTRO" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GLOVES_ASTRO" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GLOVES_VANILLA" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GLOVES_VANILLA" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GLOVES_FOURTH" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GLOVES_FOURTH" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="LEGS_ASTRO" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_LEGS_ASTRO" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="LEGS_VANILLA" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_LEGS_VANILLA" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="LEGS_FOURTH" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_LEGS_FOURTH" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="BOOTS_ASTRO" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BOOTS_ASTRO" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="BOOTS_VANILLA" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BOOTS_VANILLA" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="BOOTS_FOURTH" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BOOTS_FOURTH" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_2XRARE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_3" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_WEIRD3" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_4" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_WEIRD2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_5" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SKULL_ALT1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MOUTH_ALTALIEN" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYES_ROUNDL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BROW_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EBALLS_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_6" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SKULL_ALT2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BAG_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MOUTH_ALIEN" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHIN_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_NOSE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYES_FLAT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_AT_HORNS" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_7" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SKULL_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EAR_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TOP_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MOUTH_CAT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_WHISKERS_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYES_ROUND" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_ATT_0" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_8" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SKULL_ALT1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MOUTH_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYES_ROUNDL" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BROW_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EBALLS_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_9" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SKULL_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EAR_ALIEN" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TOP_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MOUTH_ALTALIEN" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYES_FLAT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_AT_NONE" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="FOURTH_HEAD_10" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_DEFAULT" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_SKULL_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EAR_ALIEN" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TOP_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_MOUTH_ALIEN" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHIN_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_NOSE_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_EYES_DEFAULT1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_0" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_0" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_2" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_3" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_3" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_4" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_4" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_5" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_5" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_6" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_6" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_7" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_7" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_8" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_8" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_9" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_9" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ASTRO_HEAD_10" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HELMETBASE_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Front_10" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="TORSO_GEK" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_TORSO_GEK" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GEKNECK_XF" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GEKNECK_XA" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GEKNECK_XG" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GEKNECK_XV" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GEKNECK_XK" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="BOOTS_GEK" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_BOOTS_GEK" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="ARMOUR_GEK" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHEST_GEK" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTGEK_XR" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_CHESTGEK_XL" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GLOVES_GEK" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GLOVES_GEK" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="LEGS_GEK" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_LEGS_GEK" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GLOVES_SPEC1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_GLOVES_S1" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_GLOVES01" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="REG_HEAD_S1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_SPEC1R" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_HELMET01" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="REG_HEAD_S2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_SPEC2R" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_HELMET02" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_S1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_SPEC1G" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_HELMET01" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="GEK_HEAD_S2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_SPEC2G" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_HELMET02" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYK_HEAD_S2" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_SPEC2V" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_HELMET02" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="VYK_HEAD_S1" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_HEAD_SPEC1V" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_HELMET01" />
    </Property>
    <Property value="GcCustomisationDescriptorGroup.xml">
      <Property name="GroupID" value="REG_HEAD_XO" />
      <Property name="Title" value="" />
      <Property name="Image" value="" />
      <Property name="Descriptors">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="_Head_SpecX" />
        </Property>
      </Property>
      <Property name="SuffixInclusionList" />
      <Property name="LinkedSpecialID" value="SPEC_XOHELMET" />
    </Property>
  </Property>
</Data>