<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.20.0)-->
<Data template="GcScreenFilterTable">
  <Property name="Filters">
    <Property name="Default" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="DefaultStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Frozen" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="FrozenStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Toxic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ToxicStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Radioactive" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="RadioactiveStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Scorched" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ScorchedStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Barren" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BarrenStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird1" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird2" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird3" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird4" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="100" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird5" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird6" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird7" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="300" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird8" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Vintage" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HyperReal" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_24" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Desaturated" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_8" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Amber" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER2" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GBGreen" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_21" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Apocalypse" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_25" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Diffusion" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_23" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Green" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER3" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BlackAndWhite" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_7" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Isolation" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_27" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Sepia" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER4" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Filmic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_11" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GBGrey" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_19" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Binoculars" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Surveying" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SURVEYING_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Nexus" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1.3" />
    </Property>
    <Property name="SpaceStation" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Freighter" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="FreighterAbandoned" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Frigate" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MissionSurvey" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MISSION_SURVEY_FILTER" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrant" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER5" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrantBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER6" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrantWarm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER7" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVintageBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER8" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVintageWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER9" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Drama" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER10" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MemoryBold" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER11" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Memory" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER12" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MemoryWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER13" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Autumn" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER14" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="AutumnFade" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER15" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ClassicBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER16" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Classic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER17" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ClassicWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER18" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BlackAndWhiteDream" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER19" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ColourTouchB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER20" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ColourTouchC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER21" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NegativePrint" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER22" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="SepiaExtreme" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER23" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="100" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Solarise" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="TwoToneStrong" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="TwoTone" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Dramatic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Fuchsia" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Violet" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Cyan" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GreenNew" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="AmberNew" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Red" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftA" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftD" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="WarmStripe" value="GcScreenFilterData.xml">
      <Property name="LocText" value="UI_PHOTOMODE_FILTER24" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroA" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroD" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroE" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroF" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroG" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="CorruptSentinels" value="GcScreenFilterData.xml">
      <Property name="LocText" value="PHOTO_FILTER_1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="500" />
      <Property name="SelectableInPhotoMode" value="False" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
  </Property>
</Data>