<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.98.0)-->
<Data template="GcInventoryStoreBalance">
  <Property name="DefaultSubstanceMaxAmount" value="9999" />
  <Property name="DefaultProductMaxAmount" value="2" />
  <Property name="CargoSubstanceStorageMultiplier" value="5" />
  <Property name="CargoProductStorageMultiplier" value="10" />
  <Property name="ShipSubstanceStorageMultiplier" value="2" />
  <Property name="ShipProductStorageMultiplier" value="10" />
  <Property name="FreighterSubstanceStorageMultiplier" value="4" />
  <Property name="FreighterProductStorageMultiplier" value="10" />
  <Property name="ChestSubstanceStorageMultiplier" value="2" />
  <Property name="ChestProductStorageMultiplier" value="20" />
  <Property name="BaseCapsuleSubstanceStorageMultiplier" value="2" />
  <Property name="BaseCapsuleProductStorageMultiplier" value="100" />
  <Property name="DefaultSubstanceStorageMultiplier" value="2" />
  <Property name="DefaultProductStorageMultiplier" value="5" />
  <Property name="SubstanceMaxAmountLimit" value="9999" />
  <Property name="ProductMaxAmountLimit" value="9999" />
  <Property name="PlayerPersonalInventoryTechWidth" value="7" />
  <Property name="PlayerPersonalInventoryTechHeight" value="2" />
  <Property name="PlayerPersonalInventoryCargoWidth" value="8" />
  <Property name="PlayerPersonalInventoryCargoHeight" value="6" />
  <Property name="DeconstructRefundPercentage" value="1" />
</Data>