<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.88.0)-->
<Data template="GcMissionTable">
  <Property name="Missions">
    <Property value="GcGenericMissionSequence.xml">
      <Property name="MissionID" value="TUT_NEXT1" />
      <Property name="MissionClass" value="Primary" />
      <Property name="MissionIsCritical" value="True" />
      <Property name="MissionObjective" value="" />
      <Property name="MissionTitles" value="GcNumberedTextList.xml">
        <Property name="Format" value="UI_CORE_TUTORIAL_TITLE" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionSubtitles" value="GcNumberedTextList.xml">
        <Property name="Format" value="UI_CORE_TUTORIAL_SUB" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionDescriptions" value="GcNumberedTextList.xml">
        <Property name="Format" value="UI_CORE_TUTORIAL1_DESC" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionProcDescriptionHeader" value="GcNumberedTextList.xml">
        <Property name="Format" value="" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionProcDescriptionA" value="GcNumberedTextList.xml">
        <Property name="Format" value="" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionProcDescriptionB" value="GcNumberedTextList.xml">
        <Property name="Format" value="" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionProcDescriptionC" value="GcNumberedTextList.xml">
        <Property name="Format" value="" />
        <Property name="Count" value="1" />
      </Property>
      <Property name="MissionIcon" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/HUD/ICONS/MISSIONS/DEFAULT.DDS" />
      </Property>
      <Property name="MissionIconSelected" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.CORE.ON.DDS" />
      </Property>
      <Property name="MissionIconNotSelected" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.CORE.OFF.DDS" />
      </Property>
      <Property name="MissionPriority" value="-5" />
      <Property name="MissionCategory" value="GcMissionCategory.xml">
        <Property name="MissionCategory" value="Mission" />
      </Property>
      <Property name="MissionPageHint" value="GcMissionPageHint.xml">
        <Property name="MissionPageHint" value="MissionLog" />
      </Property>
      <Property name="MissionPageLocID" value="" />
      <Property name="MissionBuildMenuHint" value="" />
      <Property name="MissionHasColourOverride" value="False" />
      <Property name="MissionColourOverride" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="1" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="BeginCheckFrequency" value="1" />
      <Property name="DefaultItems" value="GcDefaultMissionItemsTable.xml">
        <Property name="PrimarySubstances" />
        <Property name="SecondarySubstances" />
        <Property name="PrimaryProducts" />
        <Property name="SecondaryProducts" />
      </Property>
      <Property name="PrefixTitle" value="True" />
      <Property name="NextMissionHint" value="" />
      <Property name="MessageComplete" value="Default" />
      <Property name="MessageStart" value="Never" />
      <Property name="MissionBoardOptions" value="GcMissionBoardOptions.xml">
        <Property name="Type" value="GcMissionType.xml">
          <Property name="MissionType" value="SpaceCombat" />
        </Property>
        <Property name="Difficulty" value="GcMissionDifficulty.xml">
          <Property name="MissionDifficulty" value="Normal" />
        </Property>
        <Property name="MinRank" value="0" />
        <Property name="CloseMissionGiver" value="False" />
        <Property name="IsGuildShopMission" value="False" />
        <Property name="IsPlanetProcMission" value="False" />
        <Property name="IsMultiplayerEventMission" value="False" />
        <Property name="RewardPenaltyOnAbandon" value="" />
        <Property name="Faction" />
        <Property name="Weighting" value="100" />
        <Property name="IgnoreCalculatedObjective" value="False" />
        <Property name="MultiplayerMissionInitialWarpScanEvent" value="" />
        <Property name="DefaultItemInitialWarpScanEvents" />
        <Property name="DefaultItemTypeForInitialWarp" value="None" />
        <Property name="BasePartBlueprints" />
      </Property>
      <Property name="AutoStart" value="NotCreative" />
      <Property name="RestartOnCompletion" value="False" />
      <Property name="CancelSetsComplete" value="True" />
      <Property name="Dialog" value="GcAlienPuzzleTable.xml">
        <Property name="Table" />
      </Property>
      <Property name="ScanEvents" />
      <Property name="Rewards">
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_FIRST_WALK" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardMission.xml">
                  <Property name="Mission" value="TUT_FIRST_WALK" />
                  <Property name="SetAsSelected" value="False" />
                  <Property name="FailRewardIfMissionActive" value="False" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_HAZ_DUMMY" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardMission.xml">
                  <Property name="Mission" value="HAZPROT_DUMMY" />
                  <Property name="SetAsSelected" value="False" />
                  <Property name="FailRewardIfMissionActive" value="False" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_SET_HAZ" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardRefreshHazProt.xml">
                  <Property name="Amount" value="76" />
                  <Property name="SetNotAdd" value="False" />
                  <Property name="Silent" value="False" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_SHOW_SCAN" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardDisplayTechWindow.xml">
                  <Property name="TechID" value="SCAN1" />
                  <Property name="Damaged" value="True" />
                  <Property name="NeedsInstall" value="False" />
                  <Property name="FullBox" value="True" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_ENDCOMMS" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardMissionMessage.xml">
                  <Property name="MessageID" value="TUT1_END_COMMS" />
                  <Property name="BroadcastInMultiplayer" value="False" />
                </Property>
                <Property name="LabelID" value="Send Message" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_REPAIRSEQ" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardMission.xml">
                  <Property name="Mission" value="TUT_NEXT1C" />
                  <Property name="SetAsSelected" value="False" />
                  <Property name="FailRewardIfMissionActive" value="False" />
                </Property>
                <Property name="LabelID" value="RepairPart" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_TUT_SHIPREP" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardMission.xml">
                  <Property name="Mission" value="BINOCS_HELP" />
                  <Property name="SetAsSelected" value="False" />
                  <Property name="FailRewardIfMissionActive" value="False" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardMission.xml">
                  <Property name="Mission" value="TUT_REPAIR_SHIP" />
                  <Property name="SetAsSelected" value="False" />
                  <Property name="FailRewardIfMissionActive" value="False" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcGenericRewardTableEntry.xml">
          <Property name="Id" value="R_SHOW_PULSE" />
          <Property name="List" value="GcRewardTableItemList.xml">
            <Property name="RewardChoice" value="GiveAll" />
            <Property name="OverrideZeroSeed" value="False" />
            <Property name="List">
              <Property value="GcRewardTableItem.xml">
                <Property name="PercentageChance" value="100" />
                <Property name="Reward" value="GcRewardDisplayTechWindow.xml">
                  <Property name="TechID" value="SHIPJUMP1" />
                  <Property name="Damaged" value="True" />
                  <Property name="NeedsInstall" value="False" />
                  <Property name="FullBox" value="True" />
                </Property>
                <Property name="LabelID" value="" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Costs" />
      <Property name="StartConditionTest" value="GcMissionConditionTest.xml">
        <Property name="ConditionTest" value="AnyTrue" />
      </Property>
      <Property name="CancelConditionTest" value="GcMissionConditionTest.xml">
        <Property name="ConditionTest" value="AnyTrue" />
      </Property>
      <Property name="StartIsCancel" value="True" />
      <Property name="StartingConditions">
        <Property value="GcMissionConditionMissionCompleted.xml">
          <Property name="MissionID" value="TUTORIAL1" />
        </Property>
      </Property>
      <Property name="CancelingConditions" />
      <Property name="FinalStageVersions">
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="1" />
          <Property name="Progress" value="49" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="3" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="4" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="5" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="6" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="7" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="8" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="9" />
          <Property name="Progress" value="58" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="10" />
          <Property name="Progress" value="142" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="11" />
          <Property name="Progress" value="143" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="12" />
          <Property name="Progress" value="143" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="13" />
          <Property name="Progress" value="143" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="14" />
          <Property name="Progress" value="143" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="15" />
          <Property name="Progress" value="144" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="16" />
          <Property name="Progress" value="144" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="17" />
          <Property name="Progress" value="144" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="18" />
          <Property name="Progress" value="144" />
        </Property>
        <Property value="GcGenericMissionVersionProgress.xml">
          <Property name="Version" value="19" />
          <Property name="Progress" value="144" />
        </Property>
      </Property>
      <Property name="Stages">
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="0" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_NEXUS" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="1" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_TECH" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="2" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_PRODS" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="3" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_MISS" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="4" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_WIKI" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="5" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_FIX" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
        <Property value="GcGenericMissionStage.xml">
          <Property name="Versions">
            <Property value="GcGenericMissionVersionProgress.xml">
              <Property name="Version" value="13" />
              <Property name="Progress" value="6" />
            </Property>
          </Property>
          <Property name="Stage" value="GcMissionSequenceReward.xml">
            <Property name="Message" value="" />
            <Property name="Reward" value="R_SKIP_INSTALL" />
            <Property name="CanOverride" value="False" />
            <Property name="DebugText" value="" />
          </Property>
        </Property>
      </Property>
      <Property name="ForcesPageHint" value="False" />
      <Property name="ForcesBuildMenuHint" value="False" />
      <Property name="IsProceduralAllowed" value="False" />
      <Property name="IsRecurring" value="False" />
      <Property name="IsLegacy" value="False" />
      <Property name="BlocksPinning" value="True" />
      <Property name="TelemetryUpload" value="True" />
      <Property name="UseSeasonTitleOverride" value="False" />
    </Property>
  </Property>
</Data>