<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.53.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/RAINDROP.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="2800" />
  <Property name="Radius" value="50" />
  <Property name="RadiusY" value="15" />
  <Property name="MinParticleLifetime" value="1" />
  <Property name="MaxParticleLifetime" value="3" />
  <Property name="FadeTime" value="0.01" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-4" />
    <Property name="z" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="0.15" />
    <Property name="y" value="2" />
    <Property name="z" value="0.15" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.960784" />
    <Property name="G" value="0.960784" />
    <Property name="B" value="0.960784" />
    <Property name="A" value="0.7" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.937255" />
    <Property name="G" value="0.937255" />
    <Property name="B" value="0.937255" />
    <Property name="A" value="0.7" />
  </Property>
  <Property name="EmitterShape" value="UpperHalfSphere" />
</Data>