<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.78.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/RAINDROP2.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="1000" />
  <Property name="Radius" value="60" />
  <Property name="RadiusY" value="40" />
  <Property name="MinParticleLifetime" value="1" />
  <Property name="MaxParticleLifetime" value="2" />
  <Property name="FadeTime" value="0" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-8" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="1" />
    <Property name="y" value="4.5" />
    <Property name="z" value="1" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.937255" />
    <Property name="G" value="0.921569" />
    <Property name="B" value="0.960784" />
    <Property name="A" value="0.6" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.968627" />
    <Property name="G" value="0.937255" />
    <Property name="B" value="0.94902" />
    <Property name="A" value="0.6" />
  </Property>
  <Property name="EmitterShape" value="UpperHalfSphere" />
</Data>