<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.41.0)-->
<Data template="GcExternalObjectList">
  <Property name="Objects" value="GcEnvironmentSpawnData.xml">
    <Property name="Creatures" />
    <Property name="DistantObjects" />
    <Property name="Landmarks">
      <Property value="GcObjectSpawnData.xml">
        <Property name="DebugName" value="" />
        <Property name="Type" value="Instanced" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/CAVE/SMALLPROP/SMALLCAVEBUSH.SCENE.MBIN" />
          <Property name="Seed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="ExtraTileTypes" />
        <Property name="Placement" value="FOREST" />
        <Property name="PlacementSeed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="Normal" />
        <Property name="Coverage" value="0.08" />
        <Property name="FlatDensity" value="0.08" />
        <Property name="SlopeDensity" value="0.0008" />
        <Property name="SlopeMultiplier" value="1" />
        <Property name="LargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="OverlapStyle" value="None" />
        <Property name="MinHeight" value="-1" />
        <Property name="MaxHeight" value="256" />
        <Property name="RelativeToSeaLevel" value="True" />
        <Property name="MinAngle" value="0" />
        <Property name="MaxAngle" value="95" />
        <Property name="MinRegionRadius" value="0" />
        <Property name="MaxRegionRadius" value="3" />
        <Property name="MaxImposterRadius" value="20" />
        <Property name="FadeInStartDistance" value="0" />
        <Property name="FadeInEndDistance" value="0" />
        <Property name="FadeInOffsetDistance" value="0" />
        <Property name="FadeOutStartDistance" value="9999" />
        <Property name="FadeOutEndDistance" value="9999" />
        <Property name="FadeOutOffsetDistance" value="0" />
        <Property name="LodDistances">
          <Property value="0" />
          <Property value="20" />
          <Property value="40" />
          <Property value="60" />
          <Property value="500" />
        </Property>
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="AlignToNormal" value="False" />
        <Property name="MinScale" value="1" />
        <Property name="MaxScale" value="1.8" />
        <Property name="MinScaleY" value="0.9" />
        <Property name="MaxScaleY" value="1.1" />
        <Property name="SlopeScaling" value="1" />
        <Property name="PatchEdgeScaling" value="0" />
        <Property name="MaxXZRotation" value="10" />
        <Property name="AutoCollision" value="False" />
        <Property name="CollideWithPlayer" value="True" />
        <Property name="CollideWithPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerVehicle" value="True" />
        <Property name="DestroyedByPlayerShip" value="True" />
        <Property name="DestroyedByTerrainEdit" value="True" />
        <Property name="InvisibleToCamera" value="True" />
        <Property name="CreaturesCanEat" value="False" />
        <Property name="ShearWindStrength" value="0" />
        <Property name="DestroyedByVehicleEffect" value="VEHICLECRASH" />
      </Property>
    </Property>
    <Property name="Objects">

    </Property>
    <Property name="DetailObjects">

    </Property>
    <Property name="SelectableObjects">
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
    </Property>
  </Property>
</Data>