<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.68.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/NEWSMOKE.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="400" />
  <Property name="Radius" value="75" />
  <Property name="RadiusY" value="75" />
  <Property name="MinParticleLifetime" value="6" />
  <Property name="MaxParticleLifetime" value="8" />
  <Property name="FadeTime" value="4" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SoftFadeStrength" value="0.01" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0.06" />
    <Property name="y" value="0.05" />
    <Property name="z" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="12" />
    <Property name="y" value="8" />
    <Property name="z" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="0.05" />
    <Property name="y" value="0.05" />
    <Property name="z" value="0.05" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0.01" />
    <Property name="y" value="0.01" />
    <Property name="z" value="0.01" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.98" />
    <Property name="G" value="0.98" />
    <Property name="B" value="0.98" />
    <Property name="A" value="0.0001" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.98" />
    <Property name="G" value="0.98" />
    <Property name="B" value="0.98" />
    <Property name="A" value="0.0001" />
  </Property>
  <Property name="EmitterShape" value="BottomHalfSphere" />
</Data>