<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.87.0)-->
<Data template="GcExplosionDataTable">
  <Property name="Name" value="Explosion Table" />
  <Property name="Table">
    <!-- FIREWORKEND --><Property value="GcExplosionData.xml">
      <Property name="Id" value="FIREWORKEND" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/BLUECRYSTALEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- FIREWORKEND --><Property name="Scale" value="0.4" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- GASEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="GASEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/GASEXPLODEMB.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- GASEXPLODE --><Property name="Scale" value="1.2" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- ENERGYEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="ENERGYEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/ENERGYEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- ENERGYEXPLODE --><Property name="Scale" value="1.8" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- REPAIRFLASH --><Property value="GcExplosionData.xml">
      <Property name="Id" value="REPAIRFLASH" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/BLUECRYSTALEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- REPAIRFLASH --><Property name="Scale" value="0.2" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- BUBBLEEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="BUBBLEEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/BUBBLEEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- BUBBLEEXPLODE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SHIPMUZZLE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIPMUZZLE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/WEAPONS/SHIPS/AIFIGHTERMUZZLEFLASH.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIPMUZZLE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- WARP_FRT_ATMOS --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_FRT_ATMOS" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPFREIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_FRT_ATMOS --><Property name="Scale" value="300" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="25000" />
    </Property>
    <!-- WARP_FRT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_FRT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPFREIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_FRT --><Property name="Scale" value="300" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="500000" />
    </Property>
    <!-- WARP_FRG --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_FRG" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPFREIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_FRG --><Property name="Scale" value="120" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- WARP_START --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_START" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPSTARTFIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_START --><Property name="Scale" value="50" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- WARP_START_FRGT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_START_FRGT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPSTART.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_START_FRGT --><Property name="Scale" value="50000" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- WARP_ARRIVE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_ARRIVE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARP.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_ARRIVE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="500000" />
    </Property>
    <!-- EXPLOSION --><Property value="GcExplosionData.xml">
      <Property name="Id" value="EXPLOSION" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/EXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_LARGE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- EXPLOSION --><Property name="Scale" value="90" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="10000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SPHERE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SPHERE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPHERE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SPHERE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- GUNHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="GUNHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/SHOTGUN/SHOTGUNIMPACT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="IMPACTS_GROUND_GENERIC_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="1.5" />
      <!-- GUNHIT --><Property name="Scale" value="1.1" />
      <Property name="DistanceScale" value="0.1" />
      <Property name="DistanceScaleMax" value="3" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="2000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SHIPGUNHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIPGUNHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/SHIPSHOTGUN/SHIPSHOTGUN.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIPGUNHIT --><Property name="Scale" value="1.5" />
      <Property name="DistanceScale" value="0.005" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="10000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- GROUNDEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="GROUNDEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/COMMON/PROJECTILES/ENERGYBALLIMPACT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="WPN_GROUND_SIZZLE" />
      </Property>
      <Property name="Debris">
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/ROCKDEBRIS.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="4" />
          <Property name="Radius" value="1" />
          <Property name="Scale" value="0.9" />
          <Property name="Speed" value="1" />
          <Property name="AngularSpeed" value="1" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
      </Property>
      <!-- GROUNDEXPLODE --><Property name="Life" value="0.3" />
      <Property name="Scale" value="2" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SPLASH --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SPLASH" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/WATER/SPLASH.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SPLASH --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SHIPGUNHITSMALL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIPGUNHITSMALL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/INEDITOR/EXPLOSION/SHIPGUNHIT/SHIPGUNHIT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="IMPACTS_GROUND_GENERIC_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIPGUNHITSMALL --><Property name="Scale" value="10" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SHIPGUNHITLARGE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIPGUNHITLARGE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/WEAPONS/SHIPS/PROJECTILEHIT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="IMPACTS_GROUND_GENERIC_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIPGUNHITLARGE --><Property name="Scale" value="20" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SPARKSSLOW --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SPARKSSLOW" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/COMMON/SPARKS_SLOW.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="0" />
      <!-- SPARKSSLOW --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- PLAYERSHIPHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="PLAYERSHIPHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/SHIPGUN/SHIPGUN.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- PLAYERSHIPHIT --><Property name="Scale" value="2" />
      <Property name="DistanceScale" value="0.005" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="10000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SPACEEXPLOSION --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SPACEEXPLOSION" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/INEDITOR/EXPLOSION/EXPLOSION_1/EXPLOSION_1.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_LARGE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SPACEEXPLOSION --><Property name="Scale" value="15" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- DEPOEXPLOSION --><Property value="GcExplosionData.xml">
      <Property name="Id" value="DEPOEXPLOSION" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/INEDITOR/EXPLOSION/EXPLOSION_1/EXPLOSION_1.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_DEPOT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- DEPOEXPLOSION --><Property name="Scale" value="6" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- CRYSTALEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="CRYSTALEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="CRYSTAL_RARE_EXPLODE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- CRYSTALEXPLODE --><Property name="Scale" value="1.5" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- CARGOEXPLOSION --><Property value="GcExplosionData.xml">
      <Property name="Id" value="CARGOEXPLOSION" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/CARGOSHIPBUILDUPEXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_FREIGHTER_CONTAINER_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- CARGOEXPLOSION --><Property name="Scale" value="4.5" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- CARGOEXPL_FINAL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="CARGOEXPL_FINAL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/SHIPDESTRUCTIONEXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_FREIGHTER_CONTAINER_LARGE" />
      </Property>
      <Property name="Debris">
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS1.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="3" />
          <Property name="Radius" value="10" />
          <Property name="Scale" value="5" />
          <Property name="Speed" value="600" />
          <Property name="AngularSpeed" value="30" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS2.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="10" />
          <Property name="Radius" value="10" />
          <Property name="Scale" value="3" />
          <Property name="Speed" value="1000" />
          <Property name="AngularSpeed" value="70" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS2.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="10" />
          <Property name="Radius" value="15" />
          <Property name="Scale" value="2" />
          <Property name="Speed" value="800" />
          <Property name="AngularSpeed" value="45" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS3.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="10" />
          <Property name="Radius" value="10" />
          <Property name="Scale" value="2" />
          <Property name="Speed" value="700" />
          <Property name="AngularSpeed" value="60" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
      </Property>
      <!-- CARGOEXPL_FINAL --><Property name="Life" value="5" />
      <Property name="Scale" value="2.5" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- TURRETEXPL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="TURRETEXPL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/TURRETEXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris">
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS3.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="3" />
          <Property name="Radius" value="1" />
          <Property name="Scale" value="10" />
          <Property name="Speed" value="300" />
          <Property name="AngularSpeed" value="50" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS2.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="3" />
          <Property name="Radius" value="1" />
          <Property name="Scale" value="10" />
          <Property name="Speed" value="400" />
          <Property name="AngularSpeed" value="25" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
      </Property>
      <!-- TURRETEXPL --><Property name="Life" value="2" />
      <Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- METALEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="METALEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/EXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="METALFORMATION_COLLECT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- METALEXPLODE --><Property name="Scale" value="80" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- BARRELEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="BARRELEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/BARRELEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPLODINGBARREL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- BARRELEXPLODE --><Property name="Scale" value="3" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- WATEREXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WATEREXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/WATER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="AF_EXPLODINGCAPSULE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WATEREXPLODE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- BOLTHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="BOLTHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/GUN/GUN_HIT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="IMPACTS_GROUND_GENERIC_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="1.5" />
      <!-- BOLTHIT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.1" />
      <Property name="DistanceScaleMax" value="3" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="2000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SMGHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SMGHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/SMG/SMG_HIT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="IMPACTS_GROUND_GENERIC_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="1.5" />
      <!-- SMGHIT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.05" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- RAILIMPACT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="RAILIMPACT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/ENERGYEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="WPN_GROUND_SIZZLE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="1.5" />
      <!-- RAILIMPACT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.02" />
      <Property name="DistanceScaleMax" value="3" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- ADRONEEXPLODE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="ADRONEEXPLODE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/ABANDRONEEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="DRONE_DIE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- ADRONEEXPLODE --><Property name="Scale" value="1.5" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- EGGSHELLDEBRIS --><Property value="GcExplosionData.xml">
      <Property name="Id" value="EGGSHELLDEBRIS" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/PETEGGEXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- EGGSHELLDEBRIS --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- WARP_FRG_ATMOS --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARP_FRG_ATMOS" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPFREIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARP_FRG_ATMOS --><Property name="Scale" value="70" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="25000" />
    </Property>
    <!-- SHIPMINIGUNHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIPMINIGUNHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/SHIPMINIGUN/SHIPMINIGUN.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIPMINIGUNHIT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.005" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="10000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SHIPPLASMAHIT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIPPLASMAHIT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/PROJECTILES/SHIPPLASMA/SHIPPLASMAHIT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIP_SMALL" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIPPLASMAHIT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.005" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="10000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- DRONEGRENEXPL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="DRONEGRENEXPL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/DRONEGRENADEEXPLODE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- DRONEGRENEXPL --><Property name="Scale" value="2" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SHIELDIMPACT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SHIELDIMPACT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/IMPACTS/SHIELDIMPACT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SHIELDIMPACT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.05" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- BLASTOVERIMPACT --><Property value="GcExplosionData.xml">
      <Property name="Id" value="BLASTOVERIMPACT" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/IMPACTS/BLASTOVERLOADIMPACT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- BLASTOVERIMPACT --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0.02" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="2000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- STUNGRENADE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="STUNGRENADE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/STUNGRENADE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- STUNGRENADE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="1000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- LASERSHIELDIMP --><Property value="GcExplosionData.xml">
      <Property name="Id" value="LASERSHIELDIMP" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/IMPACTS/LASERSHIELDIMPACT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- LASERSHIELDIMP --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SENTHIVEEXPL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SENTHIVEEXPL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/SENTINELHIVEEXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_DEPOT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SENTHIVEEXPL --><Property name="Scale" value="2" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- PIRATESHIPMUZ --><Property value="GcExplosionData.xml">
      <Property name="Id" value="PIRATESHIPMUZ" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/WEAPONS/SHIPS/REDSHIPMUZZLEFLASH.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- PIRATESHIPMUZ --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="50000000" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- CARGOSHIPEXPL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="CARGOSHIPEXPL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/CARGOSHIPDESTRUCTIONEXPLOSION.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_FREIGHTER_CONTAINER_LARGE" />
      </Property>
      <Property name="Debris">
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS1.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="3" />
          <Property name="Radius" value="10" />
          <Property name="Scale" value="5" />
          <Property name="Speed" value="600" />
          <Property name="AngularSpeed" value="30" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS2.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="10" />
          <Property name="Radius" value="10" />
          <Property name="Scale" value="3" />
          <Property name="Speed" value="1000" />
          <Property name="AngularSpeed" value="70" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS2.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="10" />
          <Property name="Radius" value="15" />
          <Property name="Scale" value="2" />
          <Property name="Speed" value="800" />
          <Property name="AngularSpeed" value="45" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
        <Property value="GcDebrisData.xml">
          <Property name="Filename" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/SPACE/SMALLDEBRIS/SMALLDEBRIS3.SCENE.MBIN" />
          </Property>
          <Property name="Number" value="10" />
          <Property name="Radius" value="10" />
          <Property name="Scale" value="2" />
          <Property name="Speed" value="700" />
          <Property name="AngularSpeed" value="60" />
          <Property name="OverrideSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
        </Property>
      </Property>
      <!-- CARGOSHIPEXPL --><Property name="Life" value="5" />
      <Property name="Scale" value="2.5" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- POLICESHIPMUZ --><Property value="GcExplosionData.xml">
      <Property name="Id" value="POLICESHIPMUZ" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/WEAPONS/SHIPS/PINKSHIPMUZZLEFLASH.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- POLICESHIPMUZ --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- SQUADSHIPMUZ --><Property value="GcExplosionData.xml">
      <Property name="Id" value="SQUADSHIPMUZ" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/WEAPONS/SHIPS/GOLDSHIPMUZZLEFLASH.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- SQUADSHIPMUZ --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="0" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- PIRATERAIDIMP --><Property value="GcExplosionData.xml">
      <Property name="Id" value="PIRATERAIDIMP" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/IMPACTS/PIRATERAIDIMPACT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_MED" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- PIRATERAIDIMP --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="500" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- GOLDWARPARRIVE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="GOLDWARPARRIVE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/SQUADRONWARPARRIVE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- GOLDWARPARRIVE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="500000" />
    </Property>
    <!-- GOLDWARPSTART --><Property value="GcExplosionData.xml">
      <Property name="Id" value="GOLDWARPSTART" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/SQUADRONWARPSTART.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- GOLDWARPSTART --><Property name="Scale" value="50" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- REDWARPARRIVE --><Property value="GcExplosionData.xml">
      <Property name="Id" value="REDWARPARRIVE" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/REDWARPARRIVE.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- REDWARPARRIVE --><Property name="Scale" value="1" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="500000" />
    </Property>
    <!-- REDWARPSTART --><Property value="GcExplosionData.xml">
      <Property name="Id" value="REDWARPSTART" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/REDWARPSTART.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="INVALID_EVENT" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- REDWARPSTART --><Property name="Scale" value="50" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- ROCKETSHIELDIMP --><Property value="GcExplosionData.xml">
      <Property name="Id" value="ROCKETSHIELDIMP" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/EXPLOSION/ROCKETSHIELDHIT.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="EXPL_SHIPS_LARGE" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- ROCKETSHIELDIMP --><Property name="Scale" value="2" />
      <Property name="DistanceScale" value="0.002" />
      <Property name="DistanceScaleMax" value="2" />
      <Property name="CamShake" value="False" />
      <Property name="CamShakeSpaceScale" value="False" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="0" />
    </Property>
    <!-- ANOMALYWARP --><Property value="GcExplosionData.xml">
      <Property name="Id" value="ANOMALYWARP" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPFREIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- ANOMALYWARP --><Property name="Scale" value="1000" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="500000" />
    </Property>
    <!-- WARPSMALL --><Property value="GcExplosionData.xml">
      <Property name="Id" value="WARPSMALL" />
      <Property name="Model" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/SPACE/WARPFREIGHTER.SCENE.MBIN" />
      </Property>
      <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="NPC_SHIPS_WARPIN" />
      </Property>
      <Property name="Debris" />
      <Property name="Life" value="3" />
      <!-- WARPSMALL --><Property name="Scale" value="90" />
      <Property name="DistanceScale" value="0" />
      <Property name="DistanceScaleMax" value="50" />
      <Property name="CamShake" value="True" />
      <Property name="CamShakeSpaceScale" value="True" />
      <Property name="AllowTriggerActionOnDebris" value="False" />
      <Property name="AllowShootableDebris" value="False" />
      <Property name="AllowDestructableDebris" value="False" />
      <Property name="MaxSpawnDistance" value="5E+09" />
      <Property name="CamShakeCustomMaxDistance" value="500000" />
    </Property>
  </Property>
</Data>