<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="GcScreenFilterTable">
  <Property name="Filters">
    <Property name="Default" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="0" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="DefaultStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DEFAULTSTORM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Frozen" value="GcScreenFilterData.xml">
      <Property name="LocText" value="FROZENDEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="FrozenStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="FROZENSTORM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Toxic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="TOXICDEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ToxicStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="TOXICSTORM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Radioactive" value="GcScreenFilterData.xml">
      <Property name="LocText" value="RADIODEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="RadioactiveStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="RADIOSTORM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Scorched" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SCORCHDEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ScorchedStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SCORCHSTORM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Barren" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BARRENDEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BarrenStorm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BARRENSTORM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird1" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD1.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird2" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD2" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD2.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird3" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD3" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD3.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird4" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD4" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD4.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird5" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD5" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD5.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird6" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD6" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD6.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird7" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD7" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD7.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Weird8" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WEIRD8" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WEIRD8.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Vintage" value="GcScreenFilterData.xml">
      <Property name="LocText" value="VINTAGE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VINTAGE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HyperReal" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HYPERREAL" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HYPERREAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Desaturated" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DESATURATED" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DESATURATED.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Amber" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AMBER" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AMBER.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GBGreen" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GB_GREEN" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GB_GREEN.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Apocalypse" value="GcScreenFilterData.xml">
      <Property name="LocText" value="APOCALYPSE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/APOCALYPSE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Diffusion" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DIFFUSION" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DIFFUSION.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Green" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GREEN" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GREEN.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BlackAndWhite" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BLACKANDWHITE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BLACKANDWHITE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Isolation" value="GcScreenFilterData.xml">
      <Property name="LocText" value="ISOLATION" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ISOLATION.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Sepia" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SEPIA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SEPIA.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Filmic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="FILMIC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/FILMIC.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GBGrey" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GB_GREY" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GB_GREY.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Binoculars" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BINOCULARS" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BINOCULARS.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Surveying" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SURVEYING1" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BINOCULARS.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Nexus" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NEXUS" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1.3" />
    </Property>
    <Property name="SpaceStation" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Freighter" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="FreighterAbandoned" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AFDEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Frigate" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DEFAULT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MissionSurvey" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MISSIONSURVEY" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/ORIGINAL.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrant" value="GcScreenFilterData.xml">
      <Property name="LocText" value="VIBRANT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIBRANT.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrantBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="VIBRANTBRIGHT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIBRANTBRIGHT.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVibrantWarm" value="GcScreenFilterData.xml">
      <Property name="LocText" value="VIBRANTWARM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIBRANTWARM.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVintageBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="RETROBRIGHT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RETROBRIGHT.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NewVintageWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="RETROWASH" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RETROWASH.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Drama" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DRAMA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DRAMA.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MemoryBold" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MEMORYBOLD" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MEMORYBOLD.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Memory" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MEMORY" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MEMORY.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="MemoryWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="MEMORYWASH" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/MEMORYWASH.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Autumn" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AUTUMN" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AUTUMN.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="AutumnFade" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AUTUMNFADE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AUTUMNFADE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ClassicBright" value="GcScreenFilterData.xml">
      <Property name="LocText" value="CLASSICBRIGHT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CLASSICBRIGHT.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Classic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="CLASSIC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CLASSIC.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ClassicWash" value="GcScreenFilterData.xml">
      <Property name="LocText" value="CLASSICWASH" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CLASSICWASH.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="BlackAndWhiteDream" value="GcScreenFilterData.xml">
      <Property name="LocText" value="BLACKANDWHITEDREAM" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/BLACKANDWHITEDREAM.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ColourTouchB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="COLOURTOUCHB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/COLOURTOUCHB.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="ColourTouchC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="COLOURTOUCHC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/COLOURTOUCHC.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NegativePrint" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NEGATIVEPRINT" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NEGATIVEPRINT.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="SepiaExtreme" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SEPIAEXTREME" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SEPIAEXTREME.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Solarise" value="GcScreenFilterData.xml">
      <Property name="LocText" value="SOLARISE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/SOLARISE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="TwoToneStrong" value="GcScreenFilterData.xml">
      <Property name="LocText" value="TWOTONESTRONG" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/TWOTONESTRONG.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="TwoTone" value="GcScreenFilterData.xml">
      <Property name="LocText" value="TWOTONE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/TWOTONE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Dramatic" value="GcScreenFilterData.xml">
      <Property name="LocText" value="DRAMATIC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/DRAMATIC.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Fuchsia" value="GcScreenFilterData.xml">
      <Property name="LocText" value="FUCHSIA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/FUCHSIA.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Violet" value="GcScreenFilterData.xml">
      <Property name="LocText" value="VIOLET" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/VIOLET.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Cyan" value="GcScreenFilterData.xml">
      <Property name="LocText" value="CYAN" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/CYAN.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="GreenNew" value="GcScreenFilterData.xml">
      <Property name="LocText" value="GREENB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/GREENB.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="AmberNew" value="GcScreenFilterData.xml">
      <Property name="LocText" value="AMBERB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/AMBERB.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="Red" value="GcScreenFilterData.xml">
      <Property name="LocText" value="RED" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/RED.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftA" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HUESHIFTA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTA.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HUESHIFTB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTB.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HUESHIFTC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTC.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="HueShiftD" value="GcScreenFilterData.xml">
      <Property name="LocText" value="HUESHIFTD" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/HUESHIFTD.DDS" />
      <Property name="FadeDistance" value="250" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="WarmStripe" value="GcScreenFilterData.xml">
      <Property name="LocText" value="WARMSTRIPE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/WARMSTRIPE.DDS" />
      <Property name="FadeDistance" value="400" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroA" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROA" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROA.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroB" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROB" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROB.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroC" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROC" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROC.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroD" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROD" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROD.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroE" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROE" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROE.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroF" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROF" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROF.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
    <Property name="NMSRetroG" value="GcScreenFilterData.xml">
      <Property name="LocText" value="NMSRETROG" />
      <Property name="Filename" value="TEXTURES/LUT/FILTERS/NMSRETROG.DDS" />
      <Property name="FadeDistance" value="150" />
      <Property name="SelectableInPhotoMode" value="True" />
      <Property name="HdrAreaAdjust" value="1" />
    </Property>
  </Property>
</Data>