<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />
<Property name="ID" value="ABAND_LOCATOR" />
<Property name="ID" value="ALBUMENPEARL" />
<Property name="ID" value="ALLOY1" />
<Property name="ID" value="ALLOY2" />
<Property name="ID" value="ALLOY3" />
<Property name="ID" value="ALLOY4" />
<Property name="ID" value="ALLOY5" />
<Property name="ID" value="ALLOY6" />
<Property name="ID" value="ALLOY7" />
<Property name="ID" value="ALLOY8" />
<Property name="ID" value="AM_HOUSING" />
<Property name="ID" value="ANTIMATTER" />
<Property name="ID" value="AQUASPHERE" />
<Property name="ID" value="ARTIFACT_KEY" />
<Property name="ID" value="BAIT_BASIC" />
<Property name="ID" value="BP_SALVAGE" />
<Property name="ID" value="CAVECUBE" />
<Property name="ID" value="CHART_HIVE" />
<Property name="ID" value="CHART_TREASURE" />
<Property name="ID" value="CLAMPEARL" />
<Property name="ID" value="COMPOUND1" />
<Property name="ID" value="COMPOUND2" />
<Property name="ID" value="COMPOUND3" />
<Property name="ID" value="COMPOUND4" />
<Property name="ID" value="COMPOUND5" />
<Property name="ID" value="COMPOUND6" />
<Property name="ID" value="CURIO4" />
<Property name="ID" value="CURIO7" />
<Property name="ID" value="CURIO8" />
<Property name="ID" value="CURIO9" />
<Property name="ID" value="EYEBALL" />
<Property name="ID" value="FACT_TOKEN" />
<Property name="ID" value="FARMPROD1" />
<Property name="ID" value="FARMPROD2" />
<Property name="ID" value="FARMPROD3" />
<Property name="ID" value="FARMPROD4" />
<Property name="ID" value="FARMPROD5" />
<Property name="ID" value="FARMPROD6" />
<Property name="ID" value="FARMPROD7" />
<Property name="ID" value="FARMPROD8" />
<Property name="ID" value="FARMPROD9" />
<Property name="ID" value="FIENDCORE" />
<Property name="ID" value="FISHCORE" />
<Property name="ID" value="FOOD_CB_FCUST" />
<Property name="ID" value="FOOD_CB_SCUST" />
<Property name="ID" value="FOOD_CG_HONEY" />
<Property name="ID" value="FOOD_CG_JGLITCH" />
<Property name="ID" value="FOOD_CK_CACTUS" />
<Property name="ID" value="FOOD_CM_CHOC" />
<Property name="ID" value="FOOD_DNUT_AJAM" />
<Property name="ID" value="FOOD_DNUT_MEAT" />
<Property name="ID" value="FOOD_DNUT_SCUST" />
<Property name="ID" value="FOOD_EGGPIE_GM" />
<Property name="ID" value="FOOD_ICE_FISH" />
<Property name="ID" value="FOOD_ICE_GRAH" />
<Property name="ID" value="FOOD_J_HOT" />
<Property name="ID" value="FOOD_J_SALT" />
<Property name="ID" value="FOOD_JAM_GLITCH" />
<Property name="ID" value="FOOD_M_BLOB" />
<Property name="ID" value="FOOD_MM_APPLE" />
<Property name="ID" value="FOOD_MM_CARM" />
<Property name="ID" value="FOOD_P_ALL1" />
<Property name="ID" value="FOOD_P_ALL2" />
<Property name="ID" value="FOOD_P_ALL3" />
<Property name="ID" value="FOOD_P_COLDWILD" />
<Property name="ID" value="FOOD_P_DUSTWILD" />
<Property name="ID" value="FOOD_P_GLITCH" />
<Property name="ID" value="FOOD_P_HOTWILD" />
<Property name="ID" value="FOOD_P_LUSHWILD" />
<Property name="ID" value="FOOD_P_RADWILD" />
<Property name="ID" value="FOOD_P_TOXWILD" />
<Property name="ID" value="FOOD_PIE_BONE" />
<Property name="ID" value="FOOD_PIE_CRAB" />
<Property name="ID" value="FOOD_PIE_CRABJ" />
<Property name="ID" value="FOOD_PIE_GREASE" />
<Property name="ID" value="FOOD_R_EYESTEW" />
<Property name="ID" value="FOOD_STEW_DIG" />
<Property name="ID" value="FOOD_STEW_M_CH" />
<Property name="ID" value="FOOD_V_BONE" />
<Property name="ID" value="FOOD_V_CRAB" />
<Property name="ID" value="FREI_INV_TOKEN" />
<Property name="ID" value="FRIG_BOOST_COM" />
<Property name="ID" value="FRIG_BOOST_EXP" />
<Property name="ID" value="FRIG_BOOST_MIN" />
<Property name="ID" value="FRIG_BOOST_SPD" />
<Property name="ID" value="FRIG_BOOST_TRA" />
<Property name="ID" value="FRIG_TOKEN" />
<Property name="ID" value="FRIGATE_FUEL_3" />
<Property name="ID" value="GEODE_ASTEROID" />
<Property name="ID" value="GEODE_CAVE" />
<Property name="ID" value="GEODE_CRYSTAL" />
<Property name="ID" value="GEODE_LAND" />
<Property name="ID" value="GEODE_RARE" />
<Property name="ID" value="GEODE_SPACE" />
<Property name="ID" value="GRAVBALL" />
<Property name="ID" value="HACK1" />
<Property name="ID" value="HEXCORE" />
<Property name="ID" value="HYDRALIC" />
<Property name="ID" value="HYPERFUEL1" />
<Property name="ID" value="ILLEGAL_PROD1" />
<Property name="ID" value="ILLEGAL_PROD2" />
<Property name="ID" value="ILLEGAL_PROD3" />
<Property name="ID" value="ILLEGAL_PROD4" />
<Property name="ID" value="ILLEGAL_PROD5" />
<Property name="ID" value="ILLEGAL_PROD6" />
<Property name="ID" value="ILLEGAL_PROD7" />
<Property name="ID" value="ILLEGAL_PROD8" />
<Property name="ID" value="JELLY" />
<Property name="ID" value="LAUNCHFUEL" />
<Property name="ID" value="LOG_KEY" />
<Property name="ID" value="MECH_PROD" />
<Property name="ID" value="MEGAPROD1" />
<Property name="ID" value="MEGAPROD2" />
<Property name="ID" value="MEGAPROD3" />
<Property name="ID" value="MICROCHIP" />
<Property name="ID" value="MP_REP_PART1" />
<Property name="ID" value="MP_REP_PART2" />
<Property name="ID" value="MP_REP_PART3" />
<Property name="ID" value="MYSTERY_TRACKER" />
<Property name="ID" value="NAV_DATA" />
<Property name="ID" value="NAV_DATA_DROP" />
<Property name="ID" value="NIPNIPBUDS" />
<Property name="ID" value="POLICE_TOKEN" />
<Property name="ID" value="POWERCELL" />
<Property name="ID" value="PRODFUEL2" />
<Property name="ID" value="QUAD_PROD" />
<Property name="ID" value="REPAIRKIT" />
<Property name="ID" value="ROGUE_CARBOX" />
<Property name="ID" value="ROGUE_G_STONE3" />
<Property name="ID" value="ROGUE_GUNBOX" />
<Property name="ID" value="ROGUE_INVBOX" />
<Property name="ID" value="ROGUE_SMARTBOX" />
<Property name="ID" value="ROGUE_TECHBOX" />
<Property name="ID" value="SACVENOM" />
<Property name="ID" value="SALVAGE_TECH10" />
<Property name="ID" value="SCRAP_GOODS" />
<Property name="ID" value="SCRAP_TECH" />
<Property name="ID" value="SCRAP_WEAP" />
<Property name="ID" value="SENTINEL_LOOT" />
<Property name="ID" value="SHIP_INV_TOKEN" />
<Property name="ID" value="SHIPCHARGE" />
<Property name="ID" value="SPEC_FIREWORK01" />
<Property name="ID" value="SPEC_FIREWORK02" />
<Property name="ID" value="TRA_ALLOY1" />
<Property name="ID" value="TRA_ALLOY2" />
<Property name="ID" value="TRA_ALLOY5" />
<Property name="ID" value="TRA_COMMODITY1" />
<Property name="ID" value="TRA_COMMODITY2" />
<Property name="ID" value="TRA_COMMODITY3" />
<Property name="ID" value="TRA_COMMODITY4" />
<Property name="ID" value="TRA_COMMODITY5" />
<Property name="ID" value="TRA_COMPONENT1" />
<Property name="ID" value="TRA_COMPONENT2" />
<Property name="ID" value="TRA_COMPONENT3" />
<Property name="ID" value="TRA_COMPONENT4" />
<Property name="ID" value="TRA_COMPONENT5" />
<Property name="ID" value="TRA_CURIO1" />
<Property name="ID" value="TRA_CURIO2" />
<Property name="ID" value="TRA_ENERGY1" />
<Property name="ID" value="TRA_ENERGY2" />
<Property name="ID" value="TRA_ENERGY3" />
<Property name="ID" value="TRA_ENERGY4" />
<Property name="ID" value="TRA_ENERGY5" />
<Property name="ID" value="TRA_EXOTICS1" />
<Property name="ID" value="TRA_EXOTICS2" />
<Property name="ID" value="TRA_EXOTICS3" />
<Property name="ID" value="TRA_EXOTICS4" />
<Property name="ID" value="TRA_EXOTICS5" />
<Property name="ID" value="TRA_MINERALS1" />
<Property name="ID" value="TRA_MINERALS2" />
<Property name="ID" value="TRA_MINERALS3" />
<Property name="ID" value="TRA_MINERALS4" />
<Property name="ID" value="TRA_MINERALS5" />
<Property name="ID" value="TRA_TECH1" />
<Property name="ID" value="TRA_TECH2" />
<Property name="ID" value="TRA_TECH3" />
<Property name="ID" value="TRA_TECH4" />
<Property name="ID" value="TRA_TECH5" />
<Property name="ID" value="TRIDENT_KEY" />
<Property name="ID" value="U_BOLTX" />
<Property name="ID" value="U_CANNONX" />
<Property name="ID" value="U_ENERGYX" />
<Property name="ID" value="U_GRENADEX" />
<Property name="ID" value="U_HAZARDX" />
<Property name="ID" value="U_HYPERX" />
<Property name="ID" value="U_JETBOOSTX" />
<Property name="ID" value="U_LASERX" />
<Property name="ID" value="U_PULSEX" />
<Property name="ID" value="U_RAILX" />
<Property name="ID" value="U_SCANNERX" />
<Property name="ID" value="U_SENTGUN" />
<Property name="ID" value="U_SENTSUIT" />
<Property name="ID" value="U_SHIELDBOOSTX" />
<Property name="ID" value="U_SHIPBLOBX" />
<Property name="ID" value="U_SHIPGUNX" />
<Property name="ID" value="U_SHIPLASX" />
<Property name="ID" value="U_SHIPMINIX" />
<Property name="ID" value="U_SHIPSHIELDX" />
<Property name="ID" value="U_SHIPSHOTX" />
<Property name="ID" value="U_SHOTGUNX" />
<Property name="ID" value="U_SMGX" />
<Property name="ID" value="U_TGRENADEX" />
<Property name="ID" value="UA_CARGOSHIELD" />
<Property name="ID" value="UA_LAUNCHCHARGE" />
<Property name="ID" value="UA_SHIPSCAN" />
<Property name="ID" value="ULTRAPROD1" />
<Property name="ID" value="ULTRAPROD2" />
<Property name="ID" value="UP_CANNON" />
<Property name="ID" value="UP_RAILGUN" />
<Property name="ID" value="UP_SCOPE" />
<Property name="ID" value="UP_SHIPLAS1" />
<Property name="ID" value="UP_SHIPMINIGUN" />
<Property name="ID" value="UP_SHIPPLASMA" />
<Property name="ID" value="UP_SHIPSHOTGUN" />
<Property name="ID" value="UP_SHOTGUN" />
<Property name="ID" value="UP_SMG" />
<Property name="ID" value="UP_STEALTH" />
<Property name="ID" value="VENTGEM" />
<Property name="ID" value="WALKER_PROD" />
<Property name="ID" value="WALKER_PROD_2" />
<Property name="ID" value="WAR_CURIO1" />
<Property name="ID" value="WAR_CURIO2" />
<Property name="ID" value="WEAP_INV_TOKEN" />