    ///////////BAT EXAMPLE
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Predator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Weird" />
      </Property>
      <Property name="ForceID" value="WEIRDBUTTERFLY" />
      <Property name="MinGroupScale" value="0.6" />
      <Property name="MaxGroupScale" value="1.2" />
      <Property name="MinGroupSize" value="3" />
      <Property name="MaxGroupSize" value="6" />
      <Property name="GroupsPerSquareKm" value="40" />
      <Property name="FractionActiveInDay" value="0.125" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.5" />
      <Property name="IncreasedSpawnDistance" value="2" />
      <Property name="Filter" value="" />
    </Property>


  <!-- ////////////////////// AIR TABLES ////////////////////// -->
    <!-- migrates towards the air, must be used on Air Tables -->
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="FLYING_JELLY" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="5" />
      <Property name="MaxGroupSize" value="25" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="0" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.15" />
      <Property name="IncreasedSpawnDistance" value="3" />
      <Property name="Filter" value="" />
    </Property>

    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Bird" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Bird" />
      </Property>
      <Property name="ForceID" value="FLYING_FISH" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1.2" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="20" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="0.2" />
      <Property name="IncreasedSpawnDistance" value="1" />
      <Property name="Filter" value="" />
    </Property>

<!-- ////////////////////// GROUND TABLES ////////////////////// -->

    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Bird" />
      </Property>
      <Property name="ForceID" value="GROUNDBIRD" />
      <Property name="MinGroupScale" value="1" />
      <Property name="MaxGroupScale" value="1.2" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="20" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="0.35" />
      <Property name="IncreasedSpawnDistance" value="1" />
      <Property name="Filter" value="" />
    </Property>