<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.32.0)-->
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <!-- extra creatures -->
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="SLOW_BUTTERFLY" />
      <Property name="MinGroupScale" value="0.9" />
      <Property name="MaxGroupScale" value="1.1" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="10" />
      <Property name="GroupsPerSquareKm" value="180" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1.5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="SLOW_BUTTERFLY" />
      <Property name="MinGroupScale" value="0.9" />
      <Property name="MaxGroupScale" value="1.1" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="10" />
      <Property name="GroupsPerSquareKm" value="180" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1.5" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="SLOW_BUTTERFLY" />
      <Property name="MinGroupScale" value="0.9" />
      <Property name="MaxGroupScale" value="1.1" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="10" />
      <Property name="GroupsPerSquareKm" value="180" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1.5" />
      <Property name="Filter" value="" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
  <Property name="LifeLevel" value="GcPlanetLife.xml">
    <Property name="LifeSetting" value="Full" />
  </Property>
</Data>