<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.61.1)-->
<Data template="TkParticleData">
  <Property name="StartEnabled" value="True" />
  <Property name="Oneshot" value="False" />
  <Property name="MaxCount" value="1000" />
  <Property name="EmissionRate" value="40" />
  <Property name="Delay" value="0" />
  <Property name="ParticleLife" value="1.5" />
  <Property name="EmitterLife" value="0.3" />
  <Property name="EmitterMidLifeRatio" value="0.3" />
  <Property name="EmitterLifeCurve1" value="TkCurveType.xml">
    <Property name="Curve" value="Linear" />
  </Property>
  <Property name="EmitterLifeCurve2" value="TkCurveType.xml">
    <Property name="Curve" value="Linear" />
  </Property>
  <Property name="EmitterSpreadAngle" value="360" />
  <Property name="EmitterSpreadAngleMin" value="0" />
   <Property name="EmitterDirection" value="Vector3f.xml">
    <Property name="x" value="1" />
    <Property name="y" value="1" />
    <Property name="z" value="1" />
     
  </Property>
  <Property name="EmitterGravity" value="0.3" />
  <Property name="EmitterDamping" value="1" />
  <Property name="Variation" value="1.2" />
  <Property name="StartOffset" value="0.3" />
  <Property name="SizeStart" value="0.04" />
  <Property name="SizeMiddle" value="0.6" />
  <Property name="SizeEnd" value="0.9" />
  <Property name="Rotation" value="10" />
  <Property name="VelocityInheritance" value="0" />
  <Property name="Bounce" value="0" />
    <Property name="RotateAroundEmitter" value="0" />
  <Property name="RotateAroundEmitterAxis" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="HueVariance" value="0" />
  <Property name="SaturationVariance" value="0.1" />
  <Property name="LightnessVariance" value="0.1" />
  <Property name="AlphaVariance" value="0.2" />
  <Property name="ColourStart" value="Colour.xml">
    <Property name="R" value="0.583" />
    <Property name="G" value="0.504" />
    <Property name="B" value="0.524" />
    <Property name="A" value="0.8" />
  </Property>
  <Property name="ColourMiddle" value="Colour.xml">
    <Property name="R" value="0.227" />
    <Property name="G" value="0.22" />
    <Property name="B" value="0.216" />
    <Property name="A" value="0.4" />
  </Property>
  <Property name="ColourEnd" value="Colour.xml">
    <Property name="R" value="0.137" />
    <Property name="G" value="0.125" />
    <Property name="B" value="0.118" />
    <Property name="A" value="0" />
  </Property>
  <Property name="UserColour" value="" />
  <Property name="MaxRenderDistance" value="0" />
  <Property name="MaxSpawnDistance" value="0" />
</Data>