<?xml version="1.0" encoding="utf-8"?>

<Data template="GcWeatherColourSettings">
  <Property name="GenericSettings" value="GcWeatherColourSettingList.xml">
    <Property name="Settings">
    <Property value="GcPlanetWeatherColourData.xml">
      <Property name="SkyColour" value="Colour.xml">
        <Property name="R" value="0.451" />
        <Property name="G" value="0.612" />
        <Property name="B" value="0.637" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyUpperColour" value="Colour.xml">
        <Property name="R" value="0.217" />
        <Property name="G" value="0.481" />
        <Property name="B" value="0.51" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkySolarColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.976" />
        <Property name="B" value="0.764" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HorizonColour" value="Colour.xml">
        <Property name="R" value="0.957" />
        <Property name="G" value="0.872" />
        <Property name="B" value="0.532" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SunColour" value="Colour.xml">
        <Property name="R" value="0.996" />
        <Property name="G" value="1" />
        <Property name="B" value="0.83" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.35" />
        <Property name="G" value="0.322" />
        <Property name="B" value="0.191" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HeightFogColour" value="Colour.xml">
        <Property name="R" value="0.987" />
        <Property name="G" value="0.767" />
        <Property name="B" value="0.681" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyGradientSpeed" value="Vector4f.xml">
        <Property name="x" value="2" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.943" />
        <Property name="G" value="0.792" />
        <Property name="B" value="0.438" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour1" value="Colour.xml">
        <Property name="R" value="0.933333" />
        <Property name="G" value="0.976471" />
        <Property name="B" value="0.945098" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour2" value="Colour.xml">
        <Property name="R" value="0.32549" />
        <Property name="G" value="0.337255" />
        <Property name="B" value="0.341176" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWeatherColourData.xml">
      <Property name="SkyColour" value="Colour.xml">
        <Property name="R" value="0.613" />
        <Property name="G" value="0.392" />
        <Property name="B" value="0.244" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyUpperColour" value="Colour.xml">
        <Property name="R" value="0.51" />
        <Property name="G" value="0.171" />
        <Property name="B" value="0.063" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkySolarColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.914" />
        <Property name="B" value="0.641" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HorizonColour" value="Colour.xml">
        <Property name="R" value="0.977" />
        <Property name="G" value="0.866" />
        <Property name="B" value="0.481" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SunColour" value="Colour.xml">
        <Property name="R" value="0.996" />
        <Property name="G" value="1" />
        <Property name="B" value="0.83" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.513" />
        <Property name="G" value="0.39" />
        <Property name="B" value="0.219" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HeightFogColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.976" />
        <Property name="B" value="0.764" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyGradientSpeed" value="Vector4f.xml">
        <Property name="x" value="2" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.788" />
        <Property name="B" value="0.412" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour1" value="Colour.xml">
        <Property name="R" value="0.933333" />
        <Property name="G" value="0.976471" />
        <Property name="B" value="0.945098" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour2" value="Colour.xml">
        <Property name="R" value="0.32549" />
        <Property name="G" value="0.337255" />
        <Property name="B" value="0.341176" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWeatherColourData.xml">
      <Property name="SkyColour" value="Colour.xml">
        <Property name="R" value="0.992" />
        <Property name="G" value="0.585" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyUpperColour" value="Colour.xml">
        <Property name="R" value="0.993" />
        <Property name="G" value="0.553" />
        <Property name="B" value="0.711" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkySolarColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.861" />
        <Property name="B" value="0.817" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HorizonColour" value="Colour.xml">
        <Property name="R" value="0.987" />
        <Property name="G" value="0.688" />
        <Property name="B" value="0.688" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SunColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.921" />
        <Property name="B" value="0.018" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.122" />
        <Property name="G" value="0.227" />
        <Property name="B" value="0.527" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HeightFogColour" value="Colour.xml">
        <Property name="R" value="0.585" />
        <Property name="G" value="0.85" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyGradientSpeed" value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.648" />
        <Property name="B" value="0.725" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour1" value="Colour.xml">
        <Property name="R" value="0.933333" />
        <Property name="G" value="0.976471" />
        <Property name="B" value="0.945098" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour2" value="Colour.xml">
        <Property name="R" value="0.32549" />
        <Property name="G" value="0.337255" />
        <Property name="B" value="0.341176" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWeatherColourData.xml">
      <Property name="SkyColour" value="Colour.xml">
        <Property name="R" value="0.963" />
        <Property name="G" value="0.376" />
        <Property name="B" value="0.658" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyUpperColour" value="Colour.xml">
        <Property name="R" value="0.278" />
        <Property name="G" value="0.383" />
        <Property name="B" value="0.717" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkySolarColour" value="Colour.xml">
        <Property name="R" value="0.933" />
        <Property name="G" value="0.741" />
        <Property name="B" value="0.549" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HorizonColour" value="Colour.xml">
        <Property name="R" value="0.99" />
        <Property name="G" value="0.568" />
        <Property name="B" value="0.568" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SunColour" value="Colour.xml">
        <Property name="R" value="0.996" />
        <Property name="G" value="1" />
        <Property name="B" value="0.83" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.497" />
        <Property name="G" value="0.184" />
        <Property name="B" value="0.359" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HeightFogColour" value="Colour.xml">
        <Property name="R" value="0.665" />
        <Property name="G" value="0.826" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyGradientSpeed" value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="2" />
        <Property name="t" value="0" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="0.973" />
        <Property name="G" value="0.733" />
        <Property name="B" value="0.824" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour1" value="Colour.xml">
        <Property name="R" value="0.905882" />
        <Property name="G" value="0.913725" />
        <Property name="B" value="0.945098" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour2" value="Colour.xml">
        <Property name="R" value="0.372549" />
        <Property name="G" value="0.337255" />
        <Property name="B" value="0.372549" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWeatherColourData.xml">
      <Property name="SkyColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.875" />
        <Property name="B" value="0.651" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyUpperColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.721" />
        <Property name="B" value="0.549" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkySolarColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.858" />
        <Property name="B" value="0.771" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HorizonColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.913" />
        <Property name="B" value="0.771" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SunColour" value="Colour.xml">
        <Property name="R" value="0.996" />
        <Property name="G" value="1" />
        <Property name="B" value="0.83" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FogColour" value="Colour.xml">
        <Property name="R" value="0.145" />
        <Property name="G" value="0.202" />
        <Property name="B" value="0.5" />
        <Property name="A" value="1" />
      </Property>
      <Property name="HeightFogColour" value="Colour.xml">
        <Property name="R" value="0.782" />
        <Property name="G" value="1" />
        <Property name="B" value="0.926" />
        <Property name="A" value="1" />
      </Property>
      <Property name="SkyGradientSpeed" value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="LightColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.915" />
        <Property name="B" value="0.789" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour1" value="Colour.xml">
        <Property name="R" value="0.905882" />
        <Property name="G" value="0.913725" />
        <Property name="B" value="0.945098" />
        <Property name="A" value="1" />
      </Property>
      <Property name="CloudColour2" value="Colour.xml">
        <Property name="R" value="0.372549" />
        <Property name="G" value="0.337255" />
        <Property name="B" value="0.372549" />
        <Property name="A" value="1" />
      </Property>
    </Property>

      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.217" />
          <Property name="G" value="0.481" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.451" />
          <Property name="G" value="0.612" />
          <Property name="B" value="0.637" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.976" />
          <Property name="B" value="0.764" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.957" />
          <Property name="G" value="0.872" />
          <Property name="B" value="0.532" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.996" />
          <Property name="G" value="1" />
          <Property name="B" value="0.83" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.322" />
          <Property name="B" value="0.191" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.767" />
          <Property name="B" value="0.681" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="0.6" />
            <Property name="y" value="0.6" />
            <Property name="z" value="0.6" />
            <Property name="t" value="0" />
          </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.792" />
          <Property name="B" value="0.438" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.933333" />
          <Property name="G" value="0.976471" />
          <Property name="B" value="0.945098" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.32549" />
          <Property name="G" value="0.337255" />
          <Property name="B" value="0.341176" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.51" />
          <Property name="G" value="0.171" />
          <Property name="B" value="0.063" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.613" />
          <Property name="G" value="0.392" />
          <Property name="B" value="0.244" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.914" />
          <Property name="B" value="0.641" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.977" />
          <Property name="G" value="0.866" />
          <Property name="B" value="0.481" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.996" />
          <Property name="G" value="1" />
          <Property name="B" value="0.83" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.976" />
          <Property name="B" value="0.764" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="0.6" />
            <Property name="y" value="0.6" />
            <Property name="z" value="0.6" />
            <Property name="t" value="0" />
          </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.788" />
          <Property name="B" value="0.412" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.933333" />
          <Property name="G" value="0.976471" />
          <Property name="B" value="0.945098" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.32549" />
          <Property name="G" value="0.337255" />
          <Property name="B" value="0.341176" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.993" />
          <Property name="G" value="0.553" />
          <Property name="B" value="0.711" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.992" />
          <Property name="G" value="0.585" />
          <Property name="B" value="1" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.861" />
          <Property name="B" value="0.817" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.688" />
          <Property name="B" value="0.688" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.921" />
          <Property name="B" value="0.018" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.585" />
          <Property name="G" value="0.85" />
          <Property name="B" value="1" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="0.6" />
            <Property name="y" value="0.6" />
            <Property name="z" value="0.6" />
            <Property name="t" value="0" />
          </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.648" />
          <Property name="B" value="0.725" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.933333" />
          <Property name="G" value="0.976471" />
          <Property name="B" value="0.945098" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.32549" />
          <Property name="G" value="0.337255" />
          <Property name="B" value="0.341176" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.278" />
          <Property name="G" value="0.383" />
          <Property name="B" value="0.717" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.963" />
          <Property name="G" value="0.376" />
          <Property name="B" value="0.658" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.933" />
          <Property name="G" value="0.741" />
          <Property name="B" value="0.549" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.99" />
          <Property name="G" value="0.568" />
          <Property name="B" value="0.568" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.996" />
          <Property name="G" value="1" />
          <Property name="B" value="0.83" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.665" />
          <Property name="G" value="0.826" />
          <Property name="B" value="1" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="0.6" />
            <Property name="y" value="0.6" />
            <Property name="z" value="0.6" />
            <Property name="t" value="0" />
          </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.973" />
          <Property name="G" value="0.733" />
          <Property name="B" value="0.824" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.905882" />
          <Property name="G" value="0.913725" />
          <Property name="B" value="0.945098" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.372549" />
          <Property name="G" value="0.337255" />
          <Property name="B" value="0.372549" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.721" />
          <Property name="B" value="0.549" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.875" />
          <Property name="B" value="0.651" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.858" />
          <Property name="B" value="0.771" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.913" />
          <Property name="B" value="0.771" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.996" />
          <Property name="G" value="1" />
          <Property name="B" value="0.83" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.782" />
          <Property name="G" value="1" />
          <Property name="B" value="0.926" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="0.6" />
            <Property name="y" value="0.6" />
            <Property name="z" value="0.6" />
            <Property name="t" value="0" />
          </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.915" />
          <Property name="B" value="0.789" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.905882" />
          <Property name="G" value="0.913725" />
          <Property name="B" value="0.945098" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.372549" />
          <Property name="G" value="0.337255" />
          <Property name="B" value="0.372549" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.682" />
          <Property name="G" value="0.583" />
          <Property name="B" value="0.538" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.612" />
          <Property name="G" value="0.78" />
          <Property name="B" value="0.977" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.639" />
          <Property name="B" value="0.44" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.726" />
          <Property name="B" value="0.627" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.995" />
          <Property name="G" value="0.191" />
          <Property name="B" value="0.038" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.322" />
          <Property name="B" value="0.191" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.767" />
          <Property name="B" value="0.681" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="2" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.579" />
          <Property name="B" value="0.452" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.86" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.029" />
          <Property name="G" value="0.243" />
          <Property name="B" value="0.483" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.758" />
          <Property name="G" value="0.484" />
          <Property name="B" value="0.692" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.612" />
          <Property name="G" value="0.78" />
          <Property name="B" value="0.977" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.639" />
          <Property name="B" value="0.44" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.626" />
          <Property name="B" value="0.827" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.995" />
          <Property name="G" value="0.191" />
          <Property name="B" value="0.038" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.122" />
          <Property name="B" value="0.391" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.881" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="2" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.579" />
          <Property name="B" value="0.452" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.86" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.029" />
          <Property name="G" value="0.243" />
          <Property name="B" value="0.483" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.682" />
          <Property name="G" value="0.583" />
          <Property name="B" value="0.538" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.612" />
          <Property name="G" value="0.78" />
          <Property name="B" value="0.977" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.639" />
          <Property name="B" value="0.44" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.726" />
          <Property name="B" value="0.627" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.995" />
          <Property name="G" value="0.191" />
          <Property name="B" value="0.038" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.322" />
          <Property name="B" value="0.191" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.767" />
          <Property name="B" value="0.681" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="2" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.579" />
          <Property name="B" value="0.452" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.86" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.029" />
          <Property name="G" value="0.243" />
          <Property name="B" value="0.483" />
          <Property name="A" value="1" />
        </Property>
      </Property> 
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.758" />
          <Property name="G" value="0.484" />
          <Property name="B" value="0.692" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.612" />
          <Property name="G" value="0.78" />
          <Property name="B" value="0.977" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.639" />
          <Property name="B" value="0.44" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.626" />
          <Property name="B" value="0.827" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.995" />
          <Property name="G" value="0.191" />
          <Property name="B" value="0.038" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.122" />
          <Property name="B" value="0.391" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.881" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="2" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.579" />
          <Property name="B" value="0.452" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.86" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.029" />
          <Property name="G" value="0.243" />
          <Property name="B" value="0.483" />
          <Property name="A" value="1" />
        </Property>
      </Property> 
      <Property value="GcPlanetWeatherColourData.xml">
          <Property name="SkyColour" value="Colour.xml">
            <Property name="R" value="0.682" />
            <Property name="G" value="0.583" />
            <Property name="B" value="0.538" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyUpperColour" value="Colour.xml">
            <Property name="R" value="0.837" />
            <Property name="G" value="0.487" />
            <Property name="B" value="0.43" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkySolarColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.613" />
            <Property name="B" value="0.504" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HorizonColour" value="Colour.xml">
            <Property name="R" value="0.51" />
            <Property name="G" value="0.37" />
            <Property name="B" value="0.319" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SunColour" value="Colour.xml">
            <Property name="R" value="0.617" />
            <Property name="G" value="0.341" />
            <Property name="B" value="0.289" />
            <Property name="A" value="1" />
          </Property>
          <Property name="FogColour" value="Colour.xml">
            <Property name="R" value="0.35" />
            <Property name="G" value="0.322" />
            <Property name="B" value="0.191" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HeightFogColour" value="Colour.xml">
            <Property name="R" value="0.987" />
            <Property name="G" value="0.767" />
            <Property name="B" value="0.681" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="2" />
            <Property name="y" value="1" />
            <Property name="z" value="1" />
            <Property name="t" value="0" />
          </Property>
          <Property name="LightColour" value="Colour.xml">
            <Property name="R" value="0.943" />
            <Property name="G" value="0.579" />
            <Property name="B" value="0.452" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour1" value="Colour.xml">
            <Property name="R" value="0.86" />
            <Property name="G" value="0.716" />
            <Property name="B" value="0.612" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour2" value="Colour.xml">
            <Property name="R" value="0.57" />
            <Property name="G" value="0.338" />
            <Property name="B" value="0.287" />
            <Property name="A" value="1" />
          </Property>
      </Property>
    </Property>
  </Property>
  <Property name="PerBiomeSettings">
    <Property name="Lush" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Toxic" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Scorched" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Radioactive" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Frozen" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Barren" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Dead" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Weird" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Red" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Green" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Blue" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Test" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Swamp" value="GcWeatherColourSettingList.xml">
      <Property name="Settings">
        <Property value="GcPlanetWeatherColourData.xml">
          <Property name="SkyColour" value="Colour.xml">
            <Property name="R" value="0.682" />
            <Property name="G" value="0.584" />
            <Property name="B" value="0.537" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyUpperColour" value="Colour.xml">
            <Property name="R" value="0.956" />
            <Property name="G" value="0.712" />
            <Property name="B" value="0.977" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkySolarColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.639" />
            <Property name="B" value="0.44" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HorizonColour" value="Colour.xml">
            <Property name="R" value="0.909" />
            <Property name="G" value="0.732" />
            <Property name="B" value="1" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SunColour" value="Colour.xml">
            <Property name="R" value="0.995" />
            <Property name="G" value="0.191" />
            <Property name="B" value="0.038" />
            <Property name="A" value="1" />
          </Property>
          <Property name="FogColour" value="Colour.xml">
            <Property name="R" value="0.349" />
            <Property name="G" value="0.322" />
            <Property name="B" value="0.192" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HeightFogColour" value="Colour.xml">
            <Property name="R" value="0.51" />
            <Property name="G" value="0.431" />
            <Property name="B" value="0.835" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="2" />
            <Property name="y" value="1" />
            <Property name="z" value="1" />
            <Property name="t" value="0" />
          </Property>
          <Property name="LightColour" value="Colour.xml">
            <Property name="R" value="0.518" />
            <Property name="G" value="0.298" />
            <Property name="B" value="0.69" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour1" value="Colour.xml">
            <Property name="R" value="0.808" />
            <Property name="G" value="0.667" />
            <Property name="B" value="0.808" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour2" value="Colour.xml">
            <Property name="R" value="0.455" />
            <Property name="G" value="0.392" />
            <Property name="B" value="0.533" />
            <Property name="A" value="1" />
          </Property>
        </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.682" />
          <Property name="G" value="0.583" />
          <Property name="B" value="0.538" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.612" />
          <Property name="G" value="0.78" />
          <Property name="B" value="0.977" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.639" />
          <Property name="B" value="0.44" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.726" />
          <Property name="B" value="0.627" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.995" />
          <Property name="G" value="0.191" />
          <Property name="B" value="0.038" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.322" />
          <Property name="B" value="0.191" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.767" />
          <Property name="B" value="0.681" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="2" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.579" />
          <Property name="B" value="0.452" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.86" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.029" />
          <Property name="G" value="0.243" />
          <Property name="B" value="0.483" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.758" />
          <Property name="G" value="0.484" />
          <Property name="B" value="0.692" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.612" />
          <Property name="G" value="0.78" />
          <Property name="B" value="0.977" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.639" />
          <Property name="B" value="0.44" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="0.626" />
          <Property name="B" value="0.827" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.995" />
          <Property name="G" value="0.191" />
          <Property name="B" value="0.038" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.35" />
          <Property name="G" value="0.122" />
          <Property name="B" value="0.391" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.987" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.881" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="2" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.943" />
          <Property name="G" value="0.579" />
          <Property name="B" value="0.452" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.86" />
          <Property name="G" value="0.667" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.029" />
          <Property name="G" value="0.243" />
          <Property name="B" value="0.483" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      </Property>
    </Property>
    <Property name="Lava" value="GcWeatherColourSettingList.xml">
      <Property name="Settings">
        <Property value="GcPlanetWeatherColourData.xml">
          <Property name="SkyColour" value="Colour.xml">
            <Property name="R" value="0.682" />
            <Property name="G" value="0.583" />
            <Property name="B" value="0.538" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyUpperColour" value="Colour.xml">
            <Property name="R" value="0.837" />
            <Property name="G" value="0.487" />
            <Property name="B" value="0.43" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkySolarColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.613" />
            <Property name="B" value="0.504" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HorizonColour" value="Colour.xml">
            <Property name="R" value="0.51" />
            <Property name="G" value="0.37" />
            <Property name="B" value="0.319" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SunColour" value="Colour.xml">
            <Property name="R" value="0.617" />
            <Property name="G" value="0.341" />
            <Property name="B" value="0.289" />
            <Property name="A" value="1" />
          </Property>
          <Property name="FogColour" value="Colour.xml">
            <Property name="R" value="0.35" />
            <Property name="G" value="0.322" />
            <Property name="B" value="0.191" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HeightFogColour" value="Colour.xml">
            <Property name="R" value="0.987" />
            <Property name="G" value="0.767" />
            <Property name="B" value="0.681" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="2" />
            <Property name="y" value="1" />
            <Property name="z" value="1" />
            <Property name="t" value="0" />
          </Property>
          <Property name="LightColour" value="Colour.xml">
            <Property name="R" value="0.943" />
            <Property name="G" value="0.579" />
            <Property name="B" value="0.452" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour1" value="Colour.xml">
            <Property name="R" value="0.86" />
            <Property name="G" value="0.716" />
            <Property name="B" value="0.612" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour2" value="Colour.xml">
            <Property name="R" value="0.57" />
            <Property name="G" value="0.338" />
            <Property name="B" value="0.287" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcPlanetWeatherColourData.xml">
          <Property name="SkyColour" value="Colour.xml">
            <Property name="R" value="0.682" />
            <Property name="G" value="0.583" />
            <Property name="B" value="0.538" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyUpperColour" value="Colour.xml">
            <Property name="R" value="0.837" />
            <Property name="G" value="0.487" />
            <Property name="B" value="0.43" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkySolarColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.613" />
            <Property name="B" value="0.504" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HorizonColour" value="Colour.xml">
            <Property name="R" value="0.51" />
            <Property name="G" value="0.37" />
            <Property name="B" value="0.319" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SunColour" value="Colour.xml">
            <Property name="R" value="0.617" />
            <Property name="G" value="0.341" />
            <Property name="B" value="0.289" />
            <Property name="A" value="1" />
          </Property>
          <Property name="FogColour" value="Colour.xml">
            <Property name="R" value="0.35" />
            <Property name="G" value="0.322" />
            <Property name="B" value="0.191" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HeightFogColour" value="Colour.xml">
            <Property name="R" value="0.987" />
            <Property name="G" value="0.767" />
            <Property name="B" value="0.681" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="2" />
            <Property name="y" value="1" />
            <Property name="z" value="1" />
            <Property name="t" value="0" />
          </Property>
          <Property name="LightColour" value="Colour.xml">
            <Property name="R" value="0.943" />
            <Property name="G" value="0.579" />
            <Property name="B" value="0.452" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour1" value="Colour.xml">
            <Property name="R" value="0.86" />
            <Property name="G" value="0.716" />
            <Property name="B" value="0.612" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour2" value="Colour.xml">
            <Property name="R" value="0.57" />
            <Property name="G" value="0.338" />
            <Property name="B" value="0.287" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcPlanetWeatherColourData.xml">
          <Property name="SkyColour" value="Colour.xml">
            <Property name="R" value="0.682" />
            <Property name="G" value="0.583" />
            <Property name="B" value="0.538" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyUpperColour" value="Colour.xml">
            <Property name="R" value="0.612" />
            <Property name="G" value="0.78" />
            <Property name="B" value="0.977" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkySolarColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.639" />
            <Property name="B" value="0.44" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HorizonColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.726" />
            <Property name="B" value="0.627" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SunColour" value="Colour.xml">
            <Property name="R" value="0.995" />
            <Property name="G" value="0.191" />
            <Property name="B" value="0.038" />
            <Property name="A" value="1" />
          </Property>
          <Property name="FogColour" value="Colour.xml">
            <Property name="R" value="0.35" />
            <Property name="G" value="0.322" />
            <Property name="B" value="0.191" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HeightFogColour" value="Colour.xml">
            <Property name="R" value="0.987" />
            <Property name="G" value="0.767" />
            <Property name="B" value="0.681" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="2" />
            <Property name="y" value="1" />
            <Property name="z" value="1" />
            <Property name="t" value="0" />
          </Property>
          <Property name="LightColour" value="Colour.xml">
            <Property name="R" value="0.943" />
            <Property name="G" value="0.579" />
            <Property name="B" value="0.452" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour1" value="Colour.xml">
            <Property name="R" value="0.86" />
            <Property name="G" value="0.667" />
            <Property name="B" value="0.527" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour2" value="Colour.xml">
            <Property name="R" value="0.029" />
            <Property name="G" value="0.243" />
            <Property name="B" value="0.483" />
            <Property name="A" value="1" />
          </Property>
        </Property>
        <Property value="GcPlanetWeatherColourData.xml">
          <Property name="SkyColour" value="Colour.xml">
            <Property name="R" value="0.758" />
            <Property name="G" value="0.484" />
            <Property name="B" value="0.692" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyUpperColour" value="Colour.xml">
            <Property name="R" value="0.612" />
            <Property name="G" value="0.78" />
            <Property name="B" value="0.977" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkySolarColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.639" />
            <Property name="B" value="0.44" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HorizonColour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.626" />
            <Property name="B" value="0.827" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SunColour" value="Colour.xml">
            <Property name="R" value="0.995" />
            <Property name="G" value="0.191" />
            <Property name="B" value="0.038" />
            <Property name="A" value="1" />
          </Property>
          <Property name="FogColour" value="Colour.xml">
            <Property name="R" value="0.35" />
            <Property name="G" value="0.122" />
            <Property name="B" value="0.391" />
            <Property name="A" value="1" />
          </Property>
          <Property name="HeightFogColour" value="Colour.xml">
            <Property name="R" value="0.987" />
            <Property name="G" value="0.667" />
            <Property name="B" value="0.881" />
            <Property name="A" value="1" />
          </Property>
          <Property name="SkyGradientSpeed" value="Vector4f.xml">
            <Property name="x" value="2" />
            <Property name="y" value="1" />
            <Property name="z" value="1" />
            <Property name="t" value="0" />
          </Property>
          <Property name="LightColour" value="Colour.xml">
            <Property name="R" value="0.943" />
            <Property name="G" value="0.579" />
            <Property name="B" value="0.452" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour1" value="Colour.xml">
            <Property name="R" value="0.86" />
            <Property name="G" value="0.667" />
            <Property name="B" value="0.527" />
            <Property name="A" value="1" />
          </Property>
          <Property name="CloudColour2" value="Colour.xml">
            <Property name="R" value="0.029" />
            <Property name="G" value="0.243" />
            <Property name="B" value="0.483" />
            <Property name="A" value="1" />
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="Waterworld" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="All" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
  </Property>
</Data>