<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.2.0)-->
<Data template="GcWeatherColourSettings">
  <Property name="GenericSettings" value="GcWeatherColourSettingList.xml">
    <Property name="Settings">
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.213" />
          <Property name="G" value="0.073" />
          <Property name="B" value="0.152" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.326" />
          <Property name="G" value="0.046" />
          <Property name="B" value="0.203" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.213" />
          <Property name="G" value="0.073" />
          <Property name="B" value="0.152" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.213" />
          <Property name="G" value="0.165" />
          <Property name="B" value="0.073" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.326" />
          <Property name="G" value="0.229" />
          <Property name="B" value="0.046" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.213" />
          <Property name="G" value="0.165" />
          <Property name="B" value="0.073" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.153" />
          <Property name="G" value="0.213" />
          <Property name="B" value="0.073" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.206" />
          <Property name="G" value="0.326" />
          <Property name="B" value="0.046" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.153" />
          <Property name="G" value="0.213" />
          <Property name="B" value="0.073" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.073" />
          <Property name="G" value="0.213" />
          <Property name="B" value="0.155" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.046" />
          <Property name="G" value="0.326" />
          <Property name="B" value="0.209" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.073" />
          <Property name="G" value="0.213" />
          <Property name="B" value="0.155" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.073" />
          <Property name="G" value="0.150" />
          <Property name="B" value="0.213" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.046" />
          <Property name="G" value="0.200" />
          <Property name="B" value="0.326" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.073" />
          <Property name="G" value="0.150" />
          <Property name="B" value="0.213" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.127" />
          <Property name="G" value="0.073" />
          <Property name="B" value="0.213" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.154" />
          <Property name="G" value="0.046" />
          <Property name="B" value="0.326" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.127" />
          <Property name="G" value="0.073" />
          <Property name="B" value="0.213" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.149" />
          <Property name="G" value="0.065" />
          <Property name="B" value="0.190" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.197" />
          <Property name="G" value="0.03" />
          <Property name="B" value="0.280" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.149" />
          <Property name="G" value="0.065" />
          <Property name="B" value="0.190" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.190" />
          <Property name="G" value="0.065" />
          <Property name="B" value="0.149" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.21" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.206" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.280" />
          <Property name="G" value="0.03" />
          <Property name="B" value="0.197" />
          <Property name="A" value="0.99" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.190" />
          <Property name="G" value="0.065" />
          <Property name="B" value="0.149" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.214" />
          <Property name="G" value="0.257" />
          <Property name="B" value="0.39" />
          <Property name="A" value="1" />
        </Property>
      </Property>

      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.060" />
          <Property name="G" value="0.062" />
          <Property name="B" value="0.124" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.176" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.186" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.019" />
          <Property name="G" value="0.024" />
          <Property name="B" value="0.147" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.060" />
          <Property name="G" value="0.062" />
          <Property name="B" value="0.124" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.114" />
          <Property name="G" value="0.157" />
          <Property name="B" value="0.29" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.059" />
          <Property name="G" value="0.129" />
          <Property name="B" value="0.176" />
          <Property name="A" value="0.1" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.060" />
          <Property name="G" value="0.062" />
          <Property name="B" value="0.124" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.18" />
          <Property name="G" value="0.176" />
          <Property name="B" value="0.176" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.019" />
          <Property name="G" value="0.024" />
          <Property name="B" value="0.147" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.060" />
          <Property name="G" value="0.062" />
          <Property name="B" value="0.124" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.207" />
          <Property name="G" value="0.207" />
          <Property name="B" value="0.207" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="0" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.275" />
          <Property name="G" value="0.275" />
          <Property name="B" value="0.275" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.031" />
          <Property name="B" value="0.133" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.114" />
          <Property name="G" value="0.157" />
          <Property name="B" value="0.29" />
          <Property name="A" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="PerBiomeSettings">
    <Property name="Lush" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Toxic" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Scorched" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Radioactive" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Frozen" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Barren" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Dead" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Weird" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Red" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Green" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Blue" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Test" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Swamp" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Lava" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Waterworld" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="All" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
  </Property>
</Data>