<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.01.0.1)-->
<Data template="GcWaterColourSettingList">
  <Property name="Settings">
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.1367188" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.8398438" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.2929688" />
        <Property name="B" value="0.4101563" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.1367188" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.8398438" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.1367188" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.8398438" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6523438" />
        <Property name="B" value="0.2773438" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6367188" />
        <Property name="G" value="0.3320313" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6523438" />
        <Property name="B" value="0.2773438" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6523438" />
        <Property name="B" value="0.2773438" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.3984375" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.3984375" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.3984375" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.34375" />
        <Property name="G" value="0.6328125" />
        <Property name="B" value="0.9492188" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0351563" />
        <Property name="G" value="0.265625" />
        <Property name="B" value="0.5234375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.34375" />
        <Property name="G" value="0.6328125" />
        <Property name="B" value="0.9492188" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.34375" />
        <Property name="G" value="0.6328125" />
        <Property name="B" value="0.9492188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5859375" />
        <Property name="G" value="0.4375" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1445313" />
        <Property name="G" value="0" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5859375" />
        <Property name="G" value="0.4375" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5859375" />
        <Property name="G" value="0.4375" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.96875" />
        <Property name="G" value="0.40625" />
        <Property name="B" value="0.6054688" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.515625" />
        <Property name="G" value="0.0234375" />
        <Property name="B" value="0.1953125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.96875" />
        <Property name="G" value="0.40625" />
        <Property name="B" value="0.6054688" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.96875" />
        <Property name="G" value="0.40625" />
        <Property name="B" value="0.6054688" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9726563" />
        <Property name="G" value="0.4648438" />
        <Property name="B" value="0.8632813" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5546875" />
        <Property name="G" value="0.0234375" />
        <Property name="B" value="0.4414063" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9726563" />
        <Property name="G" value="0.4648438" />
        <Property name="B" value="0.8632813" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9726563" />
        <Property name="G" value="0.4648438" />
        <Property name="B" value="0.8632813" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6132813" />
        <Property name="G" value="0.5390625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1289063" />
        <Property name="G" value="0.0429688" />
        <Property name="B" value="0.5117188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6132813" />
        <Property name="G" value="0.5390625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6132813" />
        <Property name="G" value="0.5390625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.59375" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0507813" />
        <Property name="G" value="0.0585938" />
        <Property name="B" value="0.5078125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.59375" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.59375" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.578125" />
        <Property name="G" value="0.78125" />
        <Property name="B" value="0.9765625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0273438" />
        <Property name="G" value="0.2929688" />
        <Property name="B" value="0.5507813" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.578125" />
        <Property name="G" value="0.78125" />
        <Property name="B" value="0.9765625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.578125" />
        <Property name="G" value="0.78125" />
        <Property name="B" value="0.9765625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6210938" />
        <Property name="G" value="0.7382813" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0390625" />
        <Property name="G" value="0.2421875" />
        <Property name="B" value="0.6367188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6210938" />
        <Property name="G" value="0.7382813" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6210938" />
        <Property name="G" value="0.7382813" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.65625" />
        <Property name="G" value="0.7226563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0" />
        <Property name="G" value="0.1289063" />
        <Property name="B" value="0.6757813" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.65625" />
        <Property name="G" value="0.7226563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.65625" />
        <Property name="G" value="0.7226563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.6640625" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0" />
        <Property name="G" value="0.0859375" />
        <Property name="B" value="0.6953125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.6640625" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.6640625" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5390625" />
        <Property name="G" value="0.734375" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0507813" />
        <Property name="G" value="0.296875" />
        <Property name="B" value="0.5664063" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5390625" />
        <Property name="G" value="0.734375" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5390625" />
        <Property name="G" value="0.734375" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5" />
        <Property name="G" value="0.6289063" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0273438" />
        <Property name="G" value="0.1796875" />
        <Property name="B" value="0.5898438" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5" />
        <Property name="G" value="0.6289063" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5" />
        <Property name="G" value="0.6289063" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.21875" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5976563" />
        <Property name="G" value="0.2890625" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.21875" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.21875" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6992188" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1484375" />
        <Property name="G" value="0" />
        <Property name="B" value="0.6953125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6992188" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6992188" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.7851563" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.3710938" />
        <Property name="G" value="0" />
        <Property name="B" value="0.8359375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.7851563" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.7851563" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9296875" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5820313" />
        <Property name="G" value="0" />
        <Property name="B" value="0.71875" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9296875" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9296875" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.4765625" />
        <Property name="B" value="0.6875" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.71875" />
        <Property name="G" value="0" />
        <Property name="B" value="0.2890625" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.4765625" />
        <Property name="B" value="0.6875" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.4765625" />
        <Property name="B" value="0.6875" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6367188" />
        <Property name="G" value="0.0859375" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.7109375" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6367188" />
        <Property name="G" value="0.2890625" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.7109375" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.7109375" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.8945313" />
        <Property name="B" value="0.4375" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.7578125" />
        <Property name="G" value="0.6210938" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.8945313" />
        <Property name="B" value="0.4375" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.8945313" />
        <Property name="B" value="0.4375" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9414063" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5703125" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9414063" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9414063" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.8359375" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.5" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.4726563" />
        <Property name="G" value="0.6953125" />
        <Property name="B" value="0" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.8359375" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.5" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8359375" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.5" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.59375" />
        <Property name="G" value="0.859375" />
        <Property name="B" value="0.5351563" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.2421875" />
        <Property name="G" value="0.5664063" />
        <Property name="B" value="0.1679688" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.59375" />
        <Property name="G" value="0.859375" />
        <Property name="B" value="0.5351563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.59375" />
        <Property name="G" value="0.859375" />
        <Property name="B" value="0.5351563" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3984375" />
        <Property name="G" value="0.4726563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0" />
        <Property name="G" value="0.0742188" />
        <Property name="B" value="0.5976563" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3984375" />
        <Property name="G" value="0.4726563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3984375" />
        <Property name="G" value="0.4726563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3476563" />
        <Property name="G" value="0.6601563" />
        <Property name="B" value="0.15625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.2617188" />
        <Property name="G" value="0.5" />
        <Property name="B" value="0.1171875" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3476563" />
        <Property name="G" value="0.6601563" />
        <Property name="B" value="0.15625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3476563" />
        <Property name="G" value="0.6601563" />
        <Property name="B" value="0.15625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.2070313" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.4453125" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1132813" />
        <Property name="G" value="0.1953125" />
        <Property name="B" value="0.2460938" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.2070313" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.4453125" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.2070313" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.4453125" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.28125" />
        <Property name="G" value="0.3046875" />
        <Property name="B" value="0.3945313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1640625" />
        <Property name="G" value="0.1796875" />
        <Property name="B" value="0.234375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.28125" />
        <Property name="G" value="0.3046875" />
        <Property name="B" value="0.3945313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.28125" />
        <Property name="G" value="0.3046875" />
        <Property name="B" value="0.3945313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.1679688" />
        <Property name="G" value="0.2148438" />
        <Property name="B" value="0.375" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0976563" />
        <Property name="G" value="0.125" />
        <Property name="B" value="0.21875" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.1679688" />
        <Property name="G" value="0.2148438" />
        <Property name="B" value="0.375" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.1679688" />
        <Property name="G" value="0.2148438" />
        <Property name="B" value="0.375" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.4023438" />
        <Property name="B" value="0.9296875" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0351563" />
        <Property name="G" value="0.2265625" />
        <Property name="B" value="0.5234375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.4023438" />
        <Property name="B" value="0.9296875" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.4023438" />
        <Property name="B" value="0.9296875" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.1875" />
        <Property name="G" value="0.46875" />
        <Property name="B" value="0.90625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.2773438" />
        <Property name="B" value="0.609375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.1875" />
        <Property name="G" value="0.46875" />
        <Property name="B" value="0.90625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.1875" />
        <Property name="G" value="0.46875" />
        <Property name="B" value="0.90625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.0820313" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.875" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.046875" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.5117188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.0820313" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.875" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.0820313" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.875" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.7148438" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.0625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.4570313" />
        <Property name="G" value="0.2578125" />
        <Property name="B" value="0.0390625" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.7148438" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.0625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.7148438" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.0625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.890625" />
        <Property name="G" value="0.1445313" />
        <Property name="B" value="0.1445313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6015625" />
        <Property name="G" value="0.0742188" />
        <Property name="B" value="0.0742188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.890625" />
        <Property name="G" value="0.1445313" />
        <Property name="B" value="0.1445313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.890625" />
        <Property name="G" value="0.1445313" />
        <Property name="B" value="0.1445313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.5" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3203125" />
        <Property name="G" value="0.9335938" />
        <Property name="B" value="0.4257813" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.078125" />
        <Property name="G" value="0.5195313" />
        <Property name="B" value="0.1523438" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3203125" />
        <Property name="G" value="0.9335938" />
        <Property name="B" value="0.4257813" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3203125" />
        <Property name="G" value="0.9335938" />
        <Property name="B" value="0.4257813" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="1" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.577" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.115" />
        <Property name="G" value="0.541" />
        <Property name="B" value="0.763" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.6" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="1" />
        <Property name="B" value="1" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="1" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.55" />
        <Property name="G" value="0.393" />
        <Property name="B" value="0.223" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.79" />
        <Property name="G" value="0.566" />
        <Property name="B" value="0.389" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.27" />
        <Property name="G" value="0.137" />
        <Property name="B" value="0.056" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.701" />
        <Property name="B" value="0.401" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.863" />
        <Property name="B" value="0.715" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="1" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.597" />
        <Property name="G" value="0.317" />
        <Property name="B" value="0.317" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.723" />
        <Property name="G" value="0.494" />
        <Property name="B" value="0.494" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.109" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.338" />
        <Property name="B" value="0.338" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.772" />
        <Property name="B" value="0.651" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="1" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.17" />
        <Property name="G" value="0.413" />
        <Property name="B" value="0.374" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.286" />
        <Property name="G" value="0.583" />
        <Property name="B" value="0.523" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.854" />
        <Property name="G" value="0.987" />
        <Property name="B" value="0.938" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.4" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.191" />
        <Property name="G" value="0.444" />
        <Property name="B" value="0.577" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.115" />
        <Property name="G" value="0.541" />
        <Property name="B" value="0.763" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.012" />
        <Property name="G" value="0.208" />
        <Property name="B" value="0.365" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.6" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.892" />
        <Property name="G" value="1" />
        <Property name="B" value="0.986" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.4" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.716" />
        <Property name="G" value="0.616" />
        <Property name="B" value="0.508" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.647" />
        <Property name="G" value="0.299" />
        <Property name="B" value="0.092" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.27" />
        <Property name="G" value="0.137" />
        <Property name="B" value="0.056" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.701" />
        <Property name="B" value="0.401" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.832" />
        <Property name="B" value="0.708" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.4" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.647" />
        <Property name="G" value="0.476" />
        <Property name="B" value="0.453" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.576" />
        <Property name="G" value="0.252" />
        <Property name="B" value="0.252" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.297" />
        <Property name="G" value="0.109" />
        <Property name="B" value="0.109" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.338" />
        <Property name="B" value="0.338" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.931" />
        <Property name="G" value="0.693" />
        <Property name="B" value="0.633" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.4" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.225" />
        <Property name="G" value="0.538" />
        <Property name="B" value="0.463" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.299" />
        <Property name="G" value="0.469" />
        <Property name="B" value="0.435" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.87" />
        <Property name="G" value="0.926" />
        <Property name="B" value="0.958" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.2" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.326" />
        <Property name="G" value="0.581" />
        <Property name="B" value="0.616" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.134" />
        <Property name="G" value="0.458" />
        <Property name="B" value="0.467" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.826" />
        <Property name="G" value="0.94" />
        <Property name="B" value="0.899" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.2" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.466" />
        <Property name="G" value="0.624" />
        <Property name="B" value="0.536" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.241" />
        <Property name="G" value="0.393" />
        <Property name="B" value="0.558" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.037" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.203" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.532" />
        <Property name="G" value="1" />
        <Property name="B" value="0.719" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.847" />
        <Property name="G" value="0.944" />
        <Property name="B" value="0.909" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.2" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.215" />
        <Property name="G" value="0.286" />
        <Property name="B" value="0.4" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.282" />
        <Property name="G" value="0.32" />
        <Property name="B" value="0.338" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.009107" />
        <Property name="G" value="0.201196" />
        <Property name="B" value="0.355064" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.497438" />
        <Property name="G" value="0.584602" />
        <Property name="B" value="0.764843" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.930176" />
        <Property name="G" value="0.940941" />
        <Property name="B" value="0.946449" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.2" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.539" />
        <Property name="G" value="0.549" />
        <Property name="B" value="0.462" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.267" />
        <Property name="G" value="0.365" />
        <Property name="B" value="0.436" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.146391" />
        <Property name="G" value="0.407043" />
        <Property name="B" value="0.615832" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.497438" />
        <Property name="G" value="0.584602" />
        <Property name="B" value="0.764843" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.946" />
        <Property name="G" value="0.905" />
        <Property name="B" value="0.737" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.2" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.664" />
        <Property name="G" value="0.55" />
        <Property name="B" value="0.496" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.461" />
        <Property name="G" value="0.311" />
        <Property name="B" value="0.589" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.415" />
        <Property name="G" value="0.119" />
        <Property name="B" value="0.64" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.853449" />
        <Property name="G" value="0.7762" />
        <Property name="B" value="0.9" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.943" />
        <Property name="G" value="0.889" />
        <Property name="B" value="0.971" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.2" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.579" />
        <Property name="G" value="0.502" />
        <Property name="B" value="0.589" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.353" />
        <Property name="G" value="0.32" />
        <Property name="B" value="0.207" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.115226" />
        <Property name="G" value="0.21" />
        <Property name="B" value="0.037884" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.752726" />
        <Property name="G" value="1" />
        <Property name="B" value="0.610259" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.944" />
        <Property name="G" value="0.926" />
        <Property name="B" value="0.878" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.02" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.773" />
        <Property name="G" value="0.484" />
        <Property name="B" value="0.136" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.46" />
        <Property name="G" value="0.128" />
        <Property name="B" value="0.051" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.729" />
        <Property name="G" value="0.455" />
        <Property name="B" value="0.381" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.998" />
        <Property name="G" value="0.917" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.46" />
        <Property name="G" value="0.24" />
        <Property name="B" value="0.117" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.02" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.154" />
        <Property name="G" value="0.685" />
        <Property name="B" value="0.767" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.664" />
        <Property name="G" value="0.524" />
        <Property name="B" value="0.693" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.491" />
        <Property name="G" value="0.84" />
        <Property name="B" value="0.807" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.911" />
        <Property name="G" value="0.749" />
        <Property name="B" value="0.885" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.504" />
        <Property name="G" value="0.589" />
        <Property name="B" value="0.583" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="SelectionWeighting" value="0.02" />
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.258" />
        <Property name="G" value="0.66" />
        <Property name="B" value="0.322" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.039" />
        <Property name="G" value="0.349" />
        <Property name="B" value="0.101" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.308" />
        <Property name="G" value="0.729" />
        <Property name="B" value="0.532" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.998" />
        <Property name="G" value="0.917" />
        <Property name="B" value="0.563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.739" />
        <Property name="G" value="0.793" />
        <Property name="B" value="0.456" />
        <Property name="A" value="1" />
      </Property>
    </Property>
  </Property>
</Data>