<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.43.0)-->
<Data template="GcWaterColourSettingList">
  <Property name="Settings">
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.1367188" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.8398438" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.2929688" />
        <Property name="B" value="0.4101563" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.1367188" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.8398438" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.1367188" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.8398438" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6523438" />
        <Property name="B" value="0.2773438" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6367188" />
        <Property name="G" value="0.3320313" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6523438" />
        <Property name="B" value="0.2773438" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6523438" />
        <Property name="B" value="0.2773438" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.3984375" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.0000000" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.3984375" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.3984375" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3437500" />
        <Property name="G" value="0.6328125" />
        <Property name="B" value="0.9492188" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0351563" />
        <Property name="G" value="0.2656250" />
        <Property name="B" value="0.5234375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3437500" />
        <Property name="G" value="0.6328125" />
        <Property name="B" value="0.9492188" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3437500" />
        <Property name="G" value="0.6328125" />
        <Property name="B" value="0.9492188" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5859375" />
        <Property name="G" value="0.4375000" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1445313" />
        <Property name="G" value="0.0000000" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5859375" />
        <Property name="G" value="0.4375000" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5859375" />
        <Property name="G" value="0.4375000" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9687500" />
        <Property name="G" value="0.4062500" />
        <Property name="B" value="0.6054688" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5156250" />
        <Property name="G" value="0.0234375" />
        <Property name="B" value="0.1953125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9687500" />
        <Property name="G" value="0.4062500" />
        <Property name="B" value="0.6054688" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9687500" />
        <Property name="G" value="0.4062500" />
        <Property name="B" value="0.6054688" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9726563" />
        <Property name="G" value="0.4648438" />
        <Property name="B" value="0.8632813" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5546875" />
        <Property name="G" value="0.0234375" />
        <Property name="B" value="0.4414063" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9726563" />
        <Property name="G" value="0.4648438" />
        <Property name="B" value="0.8632813" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9726563" />
        <Property name="G" value="0.4648438" />
        <Property name="B" value="0.8632813" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6132813" />
        <Property name="G" value="0.5390625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1289063" />
        <Property name="G" value="0.0429688" />
        <Property name="B" value="0.5117188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6132813" />
        <Property name="G" value="0.5390625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6132813" />
        <Property name="G" value="0.5390625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5937500" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0507813" />
        <Property name="G" value="0.0585938" />
        <Property name="B" value="0.5078125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5937500" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5937500" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5781250" />
        <Property name="G" value="0.7812500" />
        <Property name="B" value="0.9765625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0273438" />
        <Property name="G" value="0.2929688" />
        <Property name="B" value="0.5507813" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5781250" />
        <Property name="G" value="0.7812500" />
        <Property name="B" value="0.9765625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5781250" />
        <Property name="G" value="0.7812500" />
        <Property name="B" value="0.9765625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6210938" />
        <Property name="G" value="0.7382813" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0390625" />
        <Property name="G" value="0.2421875" />
        <Property name="B" value="0.6367188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6210938" />
        <Property name="G" value="0.7382813" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6210938" />
        <Property name="G" value="0.7382813" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6562500" />
        <Property name="G" value="0.7226563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0000000" />
        <Property name="G" value="0.1289063" />
        <Property name="B" value="0.6757813" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6562500" />
        <Property name="G" value="0.7226563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6562500" />
        <Property name="G" value="0.7226563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.6640625" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0000000" />
        <Property name="G" value="0.0859375" />
        <Property name="B" value="0.6953125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.6640625" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6171875" />
        <Property name="G" value="0.6640625" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5390625" />
        <Property name="G" value="0.7343750" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0507813" />
        <Property name="G" value="0.2968750" />
        <Property name="B" value="0.5664063" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5390625" />
        <Property name="G" value="0.7343750" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5390625" />
        <Property name="G" value="0.7343750" />
        <Property name="B" value="0.9570313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5000000" />
        <Property name="G" value="0.6289063" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0273438" />
        <Property name="G" value="0.1796875" />
        <Property name="B" value="0.5898438" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5000000" />
        <Property name="G" value="0.6289063" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5000000" />
        <Property name="G" value="0.6289063" />
        <Property name="B" value="0.9726563" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.2187500" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5976563" />
        <Property name="G" value="0.2890625" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.2187500" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.5976563" />
        <Property name="B" value="0.2187500" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.6992188" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1484375" />
        <Property name="G" value="0.0000000" />
        <Property name="B" value="0.6953125" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.6992188" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.6992188" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.7851563" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.3710938" />
        <Property name="G" value="0.0000000" />
        <Property name="B" value="0.8359375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.7851563" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.7851563" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9296875" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5820313" />
        <Property name="G" value="0.0000000" />
        <Property name="B" value="0.7187500" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9296875" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9296875" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.4765625" />
        <Property name="B" value="0.6875000" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.7187500" />
        <Property name="G" value="0.0000000" />
        <Property name="B" value="0.2890625" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.4765625" />
        <Property name="B" value="0.6875000" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.4765625" />
        <Property name="B" value="0.6875000" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6367188" />
        <Property name="G" value="0.0859375" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.6171875" />
        <Property name="B" value="0.5585938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.7109375" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6367188" />
        <Property name="G" value="0.2890625" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.7109375" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.7109375" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.8945313" />
        <Property name="B" value="0.4375000" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.7578125" />
        <Property name="G" value="0.6210938" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.8945313" />
        <Property name="B" value="0.4375000" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9960938" />
        <Property name="G" value="0.8945313" />
        <Property name="B" value="0.4375000" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.9414063" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.5703125" />
        <Property name="G" value="0.6367188" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.9414063" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.9414063" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.4765625" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.8359375" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.5000000" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.4726563" />
        <Property name="G" value="0.6953125" />
        <Property name="B" value="0.0000000" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.8359375" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.5000000" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8359375" />
        <Property name="G" value="0.9960938" />
        <Property name="B" value="0.5000000" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.5937500" />
        <Property name="G" value="0.8593750" />
        <Property name="B" value="0.5351563" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.2421875" />
        <Property name="G" value="0.5664063" />
        <Property name="B" value="0.1679688" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.5937500" />
        <Property name="G" value="0.8593750" />
        <Property name="B" value="0.5351563" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.5937500" />
        <Property name="G" value="0.8593750" />
        <Property name="B" value="0.5351563" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3984375" />
        <Property name="G" value="0.4726563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0000000" />
        <Property name="G" value="0.0742188" />
        <Property name="B" value="0.5976563" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3984375" />
        <Property name="G" value="0.4726563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3984375" />
        <Property name="G" value="0.4726563" />
        <Property name="B" value="0.9960938" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3476563" />
        <Property name="G" value="0.6601563" />
        <Property name="B" value="0.1562500" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.2617188" />
        <Property name="G" value="0.5000000" />
        <Property name="B" value="0.1171875" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3476563" />
        <Property name="G" value="0.6601563" />
        <Property name="B" value="0.1562500" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3476563" />
        <Property name="G" value="0.6601563" />
        <Property name="B" value="0.1562500" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.2070313" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.4453125" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1132813" />
        <Property name="G" value="0.1953125" />
        <Property name="B" value="0.2460938" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.2070313" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.4453125" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.2070313" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.4453125" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.2812500" />
        <Property name="G" value="0.3046875" />
        <Property name="B" value="0.3945313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.1640625" />
        <Property name="G" value="0.1796875" />
        <Property name="B" value="0.2343750" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.2812500" />
        <Property name="G" value="0.3046875" />
        <Property name="B" value="0.3945313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.2812500" />
        <Property name="G" value="0.3046875" />
        <Property name="B" value="0.3945313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.1679688" />
        <Property name="G" value="0.2148438" />
        <Property name="B" value="0.3750000" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0976563" />
        <Property name="G" value="0.1250000" />
        <Property name="B" value="0.2187500" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.1679688" />
        <Property name="G" value="0.2148438" />
        <Property name="B" value="0.3750000" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.1679688" />
        <Property name="G" value="0.2148438" />
        <Property name="B" value="0.3750000" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.4023438" />
        <Property name="B" value="0.9296875" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0351563" />
        <Property name="G" value="0.2265625" />
        <Property name="B" value="0.5234375" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.4023438" />
        <Property name="B" value="0.9296875" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.4023438" />
        <Property name="B" value="0.9296875" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.1875000" />
        <Property name="G" value="0.4687500" />
        <Property name="B" value="0.9062500" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0664063" />
        <Property name="G" value="0.2773438" />
        <Property name="B" value="0.6093750" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.1875000" />
        <Property name="G" value="0.4687500" />
        <Property name="B" value="0.9062500" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.1875000" />
        <Property name="G" value="0.4687500" />
        <Property name="B" value="0.9062500" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.9" />
        <Property name="G" value="0.9" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.0820313" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.8750000" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0468750" />
        <Property name="G" value="0.3515625" />
        <Property name="B" value="0.5117188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.0820313" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.8750000" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.0820313" />
        <Property name="G" value="0.6015625" />
        <Property name="B" value="0.8750000" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.853" />
        <Property name="G" value="0.896" />
        <Property name="B" value="0.918" />
        <Property name="A" value="0.2" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.7148438" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.0625000" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.4570313" />
        <Property name="G" value="0.2578125" />
        <Property name="B" value="0.0390625" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.7148438" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.0625000" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.7148438" />
        <Property name="G" value="0.3984375" />
        <Property name="B" value="0.0625000" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.814" />
        <Property name="B" value="0.613" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.8906250" />
        <Property name="G" value="0.1445313" />
        <Property name="B" value="0.1445313" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.6015625" />
        <Property name="G" value="0.0742188" />
        <Property name="B" value="0.0742188" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.8906250" />
        <Property name="G" value="0.1445313" />
        <Property name="B" value="0.1445313" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.8906250" />
        <Property name="G" value="0.1445313" />
        <Property name="B" value="0.1445313" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="1" />
        <Property name="G" value="0.835" />
        <Property name="B" value="0.835" />
        <Property name="A" value="1" />
      </Property>
    </Property>
    <Property value="GcPlanetWaterColourData.xml">
      <Property name="WaterFogColourNear" value="Colour.xml">
        <Property name="R" value="0.3203125" />
        <Property name="G" value="0.9335938" />
        <Property name="B" value="0.4257813" />
        <Property name="A" value="0.2" />
      </Property>
      <Property name="WaterFogColourFar" value="Colour.xml">
        <Property name="R" value="0.0781250" />
        <Property name="G" value="0.5195313" />
        <Property name="B" value="0.1523438" />
        <Property name="A" value="1.6" />
      </Property>
      <Property name="WaterColourBase" value="Colour.xml">
        <Property name="R" value="0.3203125" />
        <Property name="G" value="0.9335938" />
        <Property name="B" value="0.4257813" />
        <Property name="A" value="1" />
      </Property>
      <Property name="WaterColourAdd" value="Colour.xml">
        <Property name="R" value="0.3203125" />
        <Property name="G" value="0.9335938" />
        <Property name="B" value="0.4257813" />
        <Property name="A" value="0.9" />
      </Property>
      <Property name="FoamColour" value="Colour.xml">
        <Property name="R" value="0.725" />
        <Property name="G" value="0.907" />
        <Property name="B" value="0.841" />
        <Property name="A" value="1" />
      </Property>
    </Property>
  </Property>
</Data>