<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.59.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKELIT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="1000" />
  <Property name="Radius" value="80" />
  <Property name="RadiusY" value="200" />
  <Property name="MinParticleLifetime" value="4" />
  <Property name="MaxParticleLifetime" value="4" />
  <Property name="FadeTime" value="2" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="360" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="4" />
    <Property name="y" value="8" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="16" />
    <Property name="y" value="16" />
    <Property name="z" value="16" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="1" />
    <Property name="y" value="1" />
    <Property name="z" value="1" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="10" />
    <Property name="y" value="10" />
    <Property name="z" value="10" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="EmitterShape" value="BottomHalfSphere" />
</Data>