<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.41.0)-->
<Data template="GcPunctuationDelayTable">
  <Property name="PunctuationDelays">
    <Property name="Default" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.038" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.018" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0.00" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.002" />
    </Property>
    <Property name="Gek" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.035" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.015" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="fo" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0.00" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.002" />
    </Property>
    <Property name="Korvax" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.035" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.015" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="azyxv" />
          <Property name="Delay" value="0.006" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0.00" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.002" />
    </Property>
    <Property name="Vykeen" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.065" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.015" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="'" />
          <Property name="Delay" value="0.04" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="ktgr" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0.00" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.002" />
    </Property>
    <Property name="FourthRace" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="?" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":" />
          <Property name="Delay" value="0.03" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0.00" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.002" />
    </Property>
    <Property name="Builders" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.035" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.05" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.015" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.02" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="azyxv" />
          <Property name="Delay" value="0.006" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0.00" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.002" />
    </Property>
  </Property>
</Data>