<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.20.0)-->
<Data template="GcPunctuationDelayTable">
  <Property name="PunctuationDelays">
    <Property name="Default" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.19" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.09" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.02" />
    </Property>
    <Property name="Gek" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.175" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.075" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="fo" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.02" />
    </Property>
    <Property name="Korvax" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.175" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.075" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="azyxv" />
          <Property name="Delay" value="0.03" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.02" />
    </Property>
    <Property name="Vykeen" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.325" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!?" />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.075" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":;" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="-" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="'" />
          <Property name="Delay" value="0.2" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="ktgr" />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.02" />
    </Property>
    <Property name="FourthRace" value="GcPunctuationDelayData.xml">
      <Property name="PunctuationList">
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="!" />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="." />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="," />
          <Property name="Delay" value="0.1" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="?" />
          <Property name="Delay" value="0.25" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value=":" />
          <Property name="Delay" value="0.15" />
        </Property>
        <Property value="GcPunctuationDelay.xml">
          <Property name="Punctuation" value="{}" />
          <Property name="Delay" value="0" />
        </Property>
      </Property>
      <Property name="DefaultDelay" value="0.02" />
    </Property>
  </Property>
</Data>