<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.61.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SMOKE.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="600" />
  <Property name="Radius" value="125" />
  <Property name="RadiusY" value="200" />
  <Property name="MinParticleLifetime" value="6" />
  <Property name="MaxParticleLifetime" value="8" />
  <Property name="FadeTime" value="2.5" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector4f.xml">
    <Property name="x" value="0.3" />
    <Property name="y" value="0.1" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="ScaleRange" value="Vector4f.xml">
    <Property name="x" value="20" />
    <Property name="y" value="20" />
    <Property name="z" value="20" />
    <Property name="t" value="0" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector4f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
    <Property name="t" value="0" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.75" />
    <Property name="G" value="0.75" />
    <Property name="B" value="0.75" />
    <Property name="A" value="0.15" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.75" />
    <Property name="G" value="0.75" />
    <Property name="B" value="0.75" />
    <Property name="A" value="0.15" />
  </Property>
  <Property name="EmitterShape" value="BottomHalfSphere" />
</Data>