<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.60.0)-->
<Data template="GcPlacementGlobals">
  <Property name="MinFrequency" value="0.1" />
  <Property name="MinDensity" value="0.01" />
  <Property name="MinPatchSize" value="2" />
  <Property name="MinPatchVariance" value="1" />
  <Property name="MaxFrequency" value="0.5" />
  <Property name="MaxDensity" value="0.4" />
  <Property name="MaxPatchSize" value="60" />
  <Property name="MaxPatchVariance" value="3" />
  <Property name="InterpValueVariance" value="0.1" />
  <Property name="HighInterpValue" value="0.85" />
  <Property name="MidInterpValue" value="0.5" />
  <Property name="LowInterpValue" value="0.1" />
  <Property name="MultiplyLodDistance" value="1.5" />
  <Property name="AddToLodDistance" value="10" />
  <Property name="LodDistancesDetail">
    <Property value="0" />
    <Property value="40" />
    <Property value="70" />
    <Property value="180" />
    <Property value="700" />
  </Property>
  <Property name="LodDistancesObject">
    <Property value="0" />
    <Property value="30" />
    <Property value="70" />
    <Property value="180" />
    <Property value="700" />
  </Property>
  <Property name="LodDistancesLandmark">
    <Property value="0" />
    <Property value="30" />
    <Property value="70" />
    <Property value="180" />
    <Property value="700" />
  </Property>
  <Property name="LodDistancesDistant">
    <Property value="0" />
    <Property value="30" />
    <Property value="70" />
    <Property value="180" />
    <Property value="700" />
  </Property>
</Data>