    IT's VERY IMPORTANT THAT THE CREATURE TYPE MATCHES THE CREATURE TYPE ON THE CREATUEDATA TABLE

    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Predator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Weird" />
      </Property>
      <Property name="ForceID" value="FLYINGJELLY" />
      <Property name="MinGroupScale" value="0.8" />
      <Property name="MaxGroupScale" value="0.9" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="12" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="2" />
      <Property name="Filter" value="" />
    </Property>

