<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.99.1)-->
<Data template="GcWeatherColourSettings">
  <Property name="GenericSettings" value="GcWeatherColourSettingList.xml">
    <Property name="Settings">
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.3359" />
          <Property name="G" value="0.1823" />
          <Property name="B" value="0.1823" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.5039063" />
          <Property name="G" value="0.2734375" />
          <Property name="B" value="0.2734375" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.2396" />
          <Property name="G" value="0.3438" />
          <Property name="B" value="0.1484" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.359375" />
          <Property name="G" value="0.515625" />
          <Property name="B" value="0.2226563" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.2031" />
          <Property name="G" value="0.0625" />
          <Property name="B" value="0.3750" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.3046875" />
          <Property name="G" value="0.09375" />
          <Property name="B" value="0.5625" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.3958" />
          <Property name="G" value="0.0573" />
          <Property name="B" value="0.1536" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.59375" />
          <Property name="G" value="0.0859375" />
          <Property name="B" value="0.2304688" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0203" />
          <Property name="G" value="0.2391" />
          <Property name="B" value="0.0000" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.0304688" />
          <Property name="G" value="0.3585938" />
          <Property name="B" value="0.00" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0833" />
          <Property name="G" value="0.1901" />
          <Property name="B" value="0.4740" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.125" />
          <Property name="G" value="0.2851563" />
          <Property name="B" value="0.7109375" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.4688" />
          <Property name="G" value="0.3750" />
          <Property name="B" value="0.0625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.703125" />
          <Property name="G" value="0.5625" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.5729" />
          <Property name="G" value="0.2005" />
          <Property name="B" value="0.0625" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.859375" />
          <Property name="G" value="0.3007813" />
          <Property name="B" value="0.09375" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.2293" />
          <Property name="G" value="0.1820" />
          <Property name="B" value="0.3400" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.344" />
          <Property name="G" value="0.273" />
          <Property name="B" value="0.51" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.3420" />
          <Property name="G" value="0.2600" />
          <Property name="B" value="0.1460" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.513" />
          <Property name="G" value="0.39" />
          <Property name="B" value="0.219" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0813" />
          <Property name="G" value="0.1513" />
          <Property name="B" value="0.3513" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.122" />
          <Property name="G" value="0.227" />
          <Property name="B" value="0.527" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.3313" />
          <Property name="G" value="0.1227" />
          <Property name="B" value="0.2393" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.497" />
          <Property name="G" value="0.184" />
          <Property name="B" value="0.359" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.0967" />
          <Property name="G" value="0.1347" />
          <Property name="B" value="0.3333" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.145" />
          <Property name="G" value="0.202" />
          <Property name="B" value="0.5" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1827" />
          <Property name="G" value="0.3313" />
          <Property name="B" value="0.3733" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.274" />
          <Property name="G" value="0.497" />
          <Property name="B" value="0.56" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1693" />
          <Property name="G" value="0.2007" />
          <Property name="B" value="0.3620" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.254" />
          <Property name="G" value="0.301" />
          <Property name="B" value="0.543" />
          <Property name="A" value="1" />
        </Property>
      </Property>
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="0.95" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.1153" />
          <Property name="G" value="0.3387" />
          <Property name="B" value="0.5287" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="2" />
          <Property name="z" value="4" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.4" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.4" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.3" />
          <Property name="G" value="0.3" />
          <Property name="B" value="0.3" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.173" />
          <Property name="G" value="0.508" />
          <Property name="B" value="0.793" />
          <Property name="A" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="PerBiomeSettings">
    <Property name="Lush" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Toxic" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Scorched" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Radioactive" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Frozen" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Barren" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Dead" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Weird" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Red" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Green" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Blue" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Test" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Swamp" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Lava" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Waterworld" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="All" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
  </Property>
</Data>