<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.75.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/COMMON/MATERIALS/SNOW.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="1000" />
  <Property name="Radius" value="25" />
  <Property name="RadiusY" value="6" />
  <Property name="MinParticleLifetime" value="2" />
  <Property name="MaxParticleLifetime" value="4" />
  <Property name="FadeTime" value="0.8" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="10000" />
  <Property name="SoftFadeStrength" value="2" />
  <Property name="SpawnRotationRange" value="0" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-0.9" />
    <Property name="z" value="0.3" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="0.06" />
    <Property name="y" value="0.08" />
    <Property name="z" value="0.06" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="-0.2" />
    <Property name="y" value="-0.2" />
    <Property name="z" value="-0.2" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0.2" />
    <Property name="y" value="0.2" />
    <Property name="z" value="0.2" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="0.8" />
  </Property>
  <Property name="EmitterShape" value="UpperHalfSphere" />
</Data>