<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.60.0)-->
<Data template="TkHeavyAirData">
  <Property name="Material" value="MODELS/EFFECTS/FOG/SWAMPFOG/FOGSWAMPMAT.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="15" />
  <Property name="Radius" value="60" />
  <Property name="RadiusY" value="4" />
  <Property name="MinParticleLifetime" value="8" />
  <Property name="MaxParticleLifetime" value="16" />
  <Property name="FadeTime" value="4" />
  <Property name="SpeedFadeInTime" value="0" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="SpeedFadeOutTime" value="0" />
  <Property name="MaxVisibleSpeed" value="1500" />
  <Property name="SpawnRotationRange" value="5" />
  <Property name="MajorDirection" value="Vector3f.xml">
    <Property name="x" value="0.01" />
    <Property name="y" value="0" />
    <Property name="z" value="0.005" />
  </Property>
  <Property name="ScaleRange" value="Vector3f.xml">
    <Property name="x" value="2" />
    <Property name="y" value="2" />
    <Property name="z" value="2" />
  </Property>
  <Property name="RotationSpeedRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TwinkleRange" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMin" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0.01" />
    <Property name="z" value="0" />
  </Property>
  <Property name="AmplitudeMax" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0.05" />
  </Property>
  <Property name="Colour1" value="Colour.xml">
    <Property name="R" value="0.3564384" />
    <Property name="G" value="0.3655451" />
    <Property name="B" value="0.3956863" />
    <Property name="A" value="0.01" />
  </Property>
  <Property name="Colour2" value="Colour.xml">
    <Property name="R" value="0.3564384" />
    <Property name="G" value="0.3655451" />
    <Property name="B" value="0.3956863" />
    <Property name="A" value="0.03" />
  </Property>
  <Property name="EmitterShape" value="BottomHalfSphere" />
</Data>